MasterAnalyticsDeadByDaylight/MVVM/View/Windows/AppWindow/AddAdditionalDataWindow.xaml

<Window x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow.AddAdditionalDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Foreground="White"
        Title="Добавить игровой режим" Height="400" Width="650">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <!--#region Стили для кнопок в строке заголовка -->
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="50" Height="auto">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
        </Style>
        <!--#endregion-->

        <!--#region ListViewStyle -->
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="border" Background="#FF282C34" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="30" Background="#F999">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                <Image Source="/Resources/icons8-dead-by-daylight-256.png" 
               Width="35" Margin="2" 
               HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="{Binding Titel}" 
                   FontSize="20" 
                   VerticalAlignment="Center"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                <Button Command="{x:Static SystemCommands.CloseWindowCommand}"
                        Style="{StaticResource CloseButtonStyle}"
                        WindowChrome.IsHitTestVisibleInChrome="True" 
                        ToolTip="Close"/>
            </StackPanel>

        </Grid>

        <TabControl Grid.Row="1" SelectedIndex="0" HorizontalAlignment="Center" Background="#FF282C34" BorderThickness="0" Margin="0,4,0,0">

            <TabItem Style="{DynamicResource TabItemStyleAdditional}">
                <TabItem.Header>
                    <TextBlock Text="Режим игры" FontSize="14" Foreground="White"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#F0F1F3" BorderThickness="0,2,0,2" CornerRadius="10" Margin="4,7,4,7" Padding="5">

                        <ListView Grid.Row="0" Grid.Column="0" 
                          Background="#FF282C34" BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding GameModeList}" SelectedItem="{Binding SelectedGameModeItem}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="White" Height="40" BorderThickness="1">
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="White" FontSize="15" Text="{Binding GameModeName}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Command="{Binding DeleteGameModeItemCommand}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            
                        </ListView>
                    </Border>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Режим" Foreground="White" FontSize="20"
                                   HorizontalAlignment="Center" Margin="0,10,0,0"/>

                        <TextBox Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}"
                                 Text="{Binding TextBoxGameModeName}"
                                 FontSize="18"
                                 Width="200" Height="32" Margin="0,10,0,0"/>

                        <TextBlock Text="Описание режима" Foreground="White" FontSize="20" 
                                   HorizontalAlignment="Center"  Margin="0,10,0,0"/>

                        <TextBox Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}"
                                 Text="{Binding TextBoxGameDescription}" FontSize="18"
                                 Width="200" Height="130" Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Template="{StaticResource ControlButton}"
                                    Command="{Binding SaveGameModeCommand}"
                                    Content="Сохранить" 
                                    Width="130" Height="30" Margin="0,10,0,0"/>

                            <Button Template="{StaticResource ControlButton}"
                                    Command="{Binding UpdateGameModeItemCommand}"
                                    Content="Обновить" 
                                    Width="130" Height="30" Margin="10,10,0,0"/>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem Style="{DynamicResource TabItemStyleAdditional}">
                <TabItem.Header>
                    <TextBlock Text="Игровое событие" FontSize="14" Foreground="White"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#F0F1F3" BorderThickness="0,2,0,2" CornerRadius="10" Margin="4,7,4,7" Padding="5">

                        <ListView Grid.Row="0" Grid.Column="0" 
                                  Background="#FF282C34" BorderThickness="0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding GameEventList}" SelectedItem="{Binding SelectedGameEventItem}" d:ItemsSource="{d:SampleData ItemCount=5}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="White" Height="40" BorderThickness="2">
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="White" FontSize="15" Text="{Binding GameEventName}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Command="{Binding DeleteGameEventItemCommand}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            
                        </ListView>
                    </Border>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Событие" Foreground="White" FontSize="20"
                                   HorizontalAlignment="Center" Margin="0,10,0,0"/>

                        <TextBox Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}"
                                 Text="{Binding TextBoxGameEventName}"
                                 FontSize="18"
                                 Width="200" Height="32" Margin="0,10,0,0"/>

                        <TextBlock Text="Описание события" Foreground="White" FontSize="20" 
                                   HorizontalAlignment="Center"  Margin="0,10,0,0"/>

                        <TextBox Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}"
                                 FontSize="18"
                                 Width="200" Height="150" Margin="0,10,0,0"/>
                        
                        <StackPanel Orientation="Horizontal">
                            
                        <Button Template="{StaticResource ControlButton}"
                                Command="{Binding SaveGameEventCommand}"
                                Content="Сохранить" 
                                Width="130" Height="30" Margin="0,10,0,0"/>

                            <Button Template="{StaticResource ControlButton}"
                                Command="{Binding UpdateGameEventItemCommand}"
                                Content="Обновить" 
                                Width="130" Height="30" Margin="10,10,0,0"/>

                        </StackPanel>
                        
                    </StackPanel>

                </Grid>

            </TabItem>

            <TabItem Style="{DynamicResource TabItemStyleAdditional}">
                <TabItem.Header>
                    <TextBlock Text="Платформа" FontSize="14" Foreground="White"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#F0F1F3" BorderThickness="0,2,0,2" CornerRadius="10" Margin="4,7,4,7" Padding="5">

                        <ListView Grid.Row="0" Grid.Column="0" 
                                  Background="#FF282C34" BorderThickness="0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding PlatformList}" SelectedItem="{Binding SelectedPlatformItem}" d:ItemsSource="{d:SampleData ItemCount=5}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="White" Height="40" BorderThickness="2">
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="White" FontSize="15" Text="{Binding PlatformName}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Command="{Binding DeletePlatformItemCommand}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Border>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Платформа" Foreground="White" FontSize="20"
                                   HorizontalAlignment="Center" Margin="0,10,0,0"/>

                        <TextBox Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}" 
                                 Text="{Binding TextBoxPlatformName}"
                                 FontSize="18"
                                 Width="200" Height="32" Margin="0,10,0,0"/>

                        <TextBlock Text="Описание платформы" Foreground="White" FontSize="20" 
                                   HorizontalAlignment="Center"  Margin="0,10,0,0"/>

                        <TextBox Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}"
                                 FontSize="18"
                                 Width="200" Height="150" Margin="0,10,0,0"/>

                        <StackPanel Orientation="Horizontal">

                            <Button Template="{StaticResource ControlButton}"
                                    Command="{Binding SavePlatformCommand}"
                                    Content="Сохранить" 
                                    Width="130" Height="30" Margin="0,10,0,0"/>

                            <Button Template="{StaticResource ControlButton}"
                                    Command="{Binding UpdatePlatformItemCommand}"
                                    Content="Обновить" 
                                    Width="130" Height="30" Margin="10,10,0,0"/>

                        </StackPanel>

                    </StackPanel>

                </Grid>

            </TabItem>

            <TabItem Style="{DynamicResource TabItemStyleAdditional}">
                <TabItem.Header>
                    <TextBlock Text="Асоциация" FontSize="14" Foreground="White"/>
                </TabItem.Header>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#F0F1F3" BorderThickness="0,2,0,2" CornerRadius="10" Margin="4,7,4,7" Padding="5">

                        <ListView Grid.Row="0" Grid.Column="0" 
                                  Background="#FF282C34" BorderThickness="0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding AssociationList}" SelectedItem="{Binding SelectedAssociationItem}" d:ItemsSource="{d:SampleData ItemCount=5}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="White" Height="40" BorderThickness="2">
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="White" FontSize="15" Text="{Binding PlayerAssociationName}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Command="{Binding DeletePlayerAssociationItemCommand}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Border>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Асоциация" Foreground="White" FontSize="20"
                                   HorizontalAlignment="Center" Margin="0,10,0,0"/>

                        <TextBox Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}"
                                 Text="{Binding TextBoxPlayerAssociationName}"
                                 FontSize="18"
                                 Width="200" Height="32" Margin="0,10,0,0"/>

                        <TextBlock Text="Описание асоциация" Foreground="White" FontSize="20" 
                                   HorizontalAlignment="Center"  Margin="0,10,0,0"/>

                        <TextBox Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}"
                                 FontSize="18"
                                 Width="200" Height="150" Margin="0,10,0,0"/>

                        <StackPanel Orientation="Horizontal">

                            <Button Template="{StaticResource ControlButton}"
                                    Command="{Binding SavePlayerAssociationCommand}"
                                    Content="Сохранить" 
                                    Width="130" Height="30" Margin="0,10,0,0"/>

                            <Button Template="{StaticResource ControlButton}"
                                    Command="{Binding UpdatePlayerAssociationItemCommand}"
                                    Content="Обновить" 
                                    Width="130" Height="30" Margin="10,10,0,0"/>

                        </StackPanel>
                        
                    </StackPanel>

                </Grid>

            </TabItem>

            <TabItem Style="{DynamicResource TabItemStyleAdditional}">
                <TabItem.Header>
                    <TextBlock Text="Патч" FontSize="14" Foreground="White"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#F0F1F3" BorderThickness="0,2,0,2" CornerRadius="10" Margin="4,7,4,7" Padding="5">

                        <ListView Grid.Row="0" Grid.Column="0" 
                                  Background="#FF282C34" BorderThickness="0"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  ItemsSource="{Binding PatchList}" SelectedItem="{Binding SelectedPatchItem}" d:ItemsSource="{d:SampleData ItemCount=5}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="White" Height="auto" BorderThickness="2">
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Номер патча:" Foreground="White" FontSize="17"/>
                                                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="White" FontSize="15" Text="{Binding PatchNumber}"/>
                                                    <TextBlock Text="Дата выхода патча:" Foreground="White" FontSize="17"/>
                                                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="White" FontSize="15" Text="{Binding PatchDateRelease, StringFormat='{}{0:MM.dd.yyyy}'}" Margin="5,0,0,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Command="{Binding DeletePatchItemCommand}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Border>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Патч" Foreground="White" FontSize="20"
                                   HorizontalAlignment="Center" Margin="0,10,0,0"/>

                        <TextBox Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}" 
                                 Text="{Binding TextBoxPatchNumber}"
                                 FontSize="18"
                                 Width="200" Height="32" Margin="0,10,0,0"/>

                        <TextBlock Text="Дата выхода патча" Foreground="White" FontSize="20" 
                                   HorizontalAlignment="Center"  Margin="0,10,0,0"/>

                        <DatePicker FontSize="18"
                                    SelectedDate="{Binding DatePickerPatchDateRelease}"
                                    Width="200" Height="32" Margin="0,10,0,0"/>

                        <StackPanel Orientation="Horizontal">

                            <Button Template="{StaticResource ControlButton}"
                                    Command="{Binding SavePatchCommand}"
                                    Content="Сохранить" 
                                    Width="130" Height="30" Margin="0,10,0,0"/>

                            <Button Template="{StaticResource ControlButton}"
                                    Command="{Binding UpdatePatchItemCommand}"
                                    Content="Обновить" 
                                    Width="130" Height="30" Margin="10,10,0,0"/>

                        </StackPanel>
                        
                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem Style="{DynamicResource TabItemStyleAdditional}">
                <TabItem.Header>
                    <TextBlock Text="Тип смерти" FontSize="14" Foreground="White"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#F0F1F3" BorderThickness="0,2,0,2" CornerRadius="10" Margin="4,7,4,7" Padding="5">

                        <ListView Grid.Row="0" Grid.Column="0" 
                                  Background="#FF282C34" BorderThickness="0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding DeathList}" SelectedItem="{Binding SelectedTypeDeathItem}" d:ItemsSource="{d:SampleData ItemCount=5}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="White" Height="40" BorderThickness="2">
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="White" FontSize="15" Text="{Binding TypeDeathName}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Command="{Binding DeleteTypeDeathItemCommand}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Border>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Тип смерти" Foreground="White" FontSize="20"
                                   HorizontalAlignment="Center" Margin="0,10,0,0"/>

                        <TextBox Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}" 
                                 Text="{Binding TextBoxTypeDeath}"
                                 FontSize="18"
                                 Width="200" Height="32" Margin="0,10,0,0"/>

                        <TextBlock Text="Описание типа смерти" Foreground="White" FontSize="20" 
                                   HorizontalAlignment="Center"  Margin="0,10,0,0"/>

                        <TextBox Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}"
                                 FontSize="18"
                                 Width="200" Height="150" Margin="0,10,0,0"/>
                        
                        <StackPanel Orientation="Horizontal">

                            <Button Template="{StaticResource ControlButton}"
                                    Command="{Binding SaveTypeDeathCommand}"
                                    Content="Сохранить" 
                                    Width="130" Height="30" Margin="0,10,0,0"/>

                            <Button Template="{StaticResource ControlButton}"
                                    Command="{Binding UpdateTypeDeathItemCommand}"
                                    Content="Обновить" 
                                    Width="130" Height="30" Margin="10,10,0,0"/>

                        </StackPanel>

                    </StackPanel>

                </Grid>

            </TabItem>

            <TabItem Style="{DynamicResource TabItemStyleAdditional}">
                <TabItem.Header>
                    <TextBlock Text="Игровая роль" FontSize="14" Foreground="White"/>
                </TabItem.Header>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#F0F1F3" BorderThickness="0,2,0,2" CornerRadius="10" Margin="4,7,4,7" Padding="5">

                        <ListView Grid.Row="0" Grid.Column="0" 
                                  Background="#FF282C34" BorderThickness="0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding GameRoleList}" SelectedItem="{Binding SelectedRoleItem}" d:ItemsSource="{d:SampleData ItemCount=5}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="White" Height="40" BorderThickness="2">
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="White" FontSize="15" Text="{Binding RoleName}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Command="{Binding DeleteRoleItemCommand}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Border>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Роль" Foreground="White" FontSize="20"
                                   HorizontalAlignment="Center" Margin="0,10,0,0"/>

                        <TextBox Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}" 
                                 Text="{Binding TextBoxRole}"
                                 FontSize="18"
                                 Width="200" Height="32" Margin="0,10,0,0"/>

                        <TextBlock Text="Описание роли" Foreground="White" FontSize="20" 
                                   HorizontalAlignment="Center"  Margin="0,10,0,0"/>

                        <TextBox Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}"
                                 FontSize="18"
                                 Width="200" Height="150" Margin="0,10,0,0"/>

                        <StackPanel Orientation="Horizontal">

                            <Button Template="{StaticResource ControlButton}"
                                    Command="{Binding SaveRoleCommand}"
                                    Content="Сохранить" 
                                    Width="130" Height="30" Margin="0,10,0,0"/>

                            <Button Template="{StaticResource ControlButton}"
                                    Command="{Binding UpdateRoleItemCommand}"
                                    Content="Обновить" 
                                    Width="130" Height="30" Margin="10,10,0,0"/>

                        </StackPanel>
                        
                    </StackPanel>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
