MasterAnalyticsDeadByDaylight/MVVM/View/Windows/AppWindow/AddAdditionalDataWindow.xaml

<Window x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow.AddAdditionalDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow"
        xmlns:fa="http://schemas.fontawesome.com/icons/" 
        xmlns:windowsviewmodels="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel.WindowsViewModels" 
        d:DataContext="{d:DesignInstance Type=windowsviewmodels:AddAdditionalDataWindowViewModel}"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Foreground="White"
        Title="Добавить игровой режим" Height="500" Width="800">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <!--#region Цвета для ListView -->
        
        <LinearGradientBrush x:Key="ListViewItemSelectedAndMousOver" EndPoint="1,0" StartPoint="1,0">
            <GradientStop Color="#2A2A2A" Offset="1.0"/>
            <GradientStop Color="#2A2A2A" Offset="0.0"/>
        </LinearGradientBrush>
        
        <!--#endregion-->
        
        <!--#region Шаблон для заголовка GridViewColumnHeader-->

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0,0,1,0" 
                                    Padding="5" 
                                    CornerRadius="5"
                                    Grid.Column="0">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
                            </Border>
                            <Thumb Grid.Column="1" 
                                   Width="5" 
                                   Background="Transparent"/>
                        </Grid>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#endregion-->

        <!--#region ListViewStyle -->

        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#2A2A2A" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <!--#endregion-->

        <!--#region ListViewItemStyle -->

        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="#2A2A2A"/>
            <Setter Property="BorderBrush" Value="#2A2A2A"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ListViewItemSelectedAndMousOver}"/>
                    <Setter Property="BorderBrush" Value="#FF595958"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource ListViewItemSelectedAndMousOver}"/>
                    <Setter Property="BorderBrush" Value="#FF595958"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--#endregion--> 

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource HeaderGrid}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                <Image Style="{StaticResource HeaderImage}"/>

                <TextBlock Text="{Binding Title}" 
                           Style="{StaticResource HeaderTextBlock}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                
                <Button Command="{x:Static SystemCommands.CloseWindowCommand}"
                        Style="{StaticResource CloseButtonStyle}"
                        WindowChrome.IsHitTestVisibleInChrome="True" 
                        ToolTip="Close"/>
                
            </StackPanel>

        </Grid>

        <TabControl Grid.Row="1" Background="#121212" BorderThickness="0" Margin="0,0,0,0">

            <!--#region Режим игры -->

            <TabItem Style="{StaticResource MainStyle}" Height="30">
                <TabItem.Header>
                    <TextBlock Text="Режим игры" Style="{StaticResource TextBlock.TabItemHeader}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource BorderAroundListView}">
                        <StackPanel>

                            <Border Style="{StaticResource BorderHeading}">

                                <TextBlock Text="Список режимов" Style="{StaticResource HeaderStyle}"/>

                            </Border>

                            <Border Style="{StaticResource BorderListView}">

                                <ListView ItemsSource="{Binding GameModeList}" SelectedItem="{Binding SelectedGameModeItem}" d:ItemsSource="{d:SampleData ItemCount=30}" 
                                          ScrollViewer.CanContentScroll="True"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          VirtualizingPanel.IsVirtualizing="True"
                                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                                          VirtualizingPanel.CacheLength="15,15"
                                          VirtualizingPanel.CacheLengthUnit="Item"
                                          VirtualizingPanel.ScrollUnit="Pixel">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Режим" DisplayMemberBinding="{Binding GameModeName}" Width="360"/>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Удалить" Command="{Binding DeleteGameModeItemCommand}"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>

                            </Border>

                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Style="{StaticResource BorderAddCardAddAdditionalData}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                            <Border Style="{StaticResource BorderHeading}">

                                <TextBlock Text="Режим" Style="{StaticResource HeaderStyle}"/>
                                
                            </Border>

                            <TextBlock Text="Название" Style="{StaticResource TextBlockNameAndDescription}"/>

                            <TextBox Style="{StaticResource NameAdditionalData}" 
                                     Template="{StaticResource BaseTemplate}"
                                     Text="{Binding GameMode}"/>

                            <TextBlock Text="Описание" Style="{StaticResource TextBlockNameAndDescription}"/>

                            <TextBox Style="{StaticResource TextBoxDescription}" 
                                     Template="{StaticResource BaseTemplate}"
                                     Text="{Binding GameModeDescription}" />

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button Template="{StaticResource ControlButton}"
                                        Command="{Binding SaveGameModeCommand}"
                                        Style="{StaticResource SaveAdditionalDataWindowButton}"
                                        Content="Сохранить"/>

                                <Button Template="{StaticResource ControlButton}"
                                        Command="{Binding UpdateGameModeItemCommand}"
                                        Style="{StaticResource UpdateAdditionalDataWindowButton}"
                                        Content="Обновить"/>

                            </StackPanel>

                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>

            <!--#endregion-->

            <!--#region Игровые события -->
                   
            <TabItem Style="{StaticResource MainStyle}">
                <TabItem.Header>
                    <TextBlock Text="Игровое событие" Style="{StaticResource TextBlock.TabItemHeader}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource BorderAroundListView}">
                        <StackPanel>

                            <Border Style="{StaticResource BorderHeading}">

                                <TextBlock Text="Список игровых событий" Style="{StaticResource HeaderStyle}"/>
                                
                            </Border>
                            
                            <Border Style="{StaticResource BorderListView}">
                                
                                <ListView ItemsSource="{Binding GameEventList}" SelectedItem="{Binding SelectedGameEventItem}" d:ItemsSource="{d:SampleData ItemCount=30}" 
                                          ScrollViewer.CanContentScroll="True"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          VirtualizingPanel.IsVirtualizing="True"
                                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                                          VirtualizingPanel.CacheLength="15,15"
                                          VirtualizingPanel.CacheLengthUnit="Item"
                                          VirtualizingPanel.ScrollUnit="Pixel">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="События" DisplayMemberBinding="{Binding GameEventName}" Width="360"/>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Удалить" Command="{Binding DeleteGameEventItemCommand}"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                                
                            </Border>
                            
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Style="{StaticResource BorderAddCardAddAdditionalData}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                            <Border Style="{StaticResource BorderHeading}">

                                <TextBlock Text="Событие" Style="{StaticResource HeaderStyle}"/>

                            </Border>

                            <TextBlock Text="Название" Style="{StaticResource TextBlockNameAndDescription}"/>

                            <TextBox Style="{StaticResource NameAdditionalData}" 
                                     Template="{StaticResource BaseTemplate}"
                                     Text="{Binding GameEvent}"/>

                            <TextBlock Text="Описание" Style="{StaticResource TextBlockNameAndDescription}"/>

                            <TextBox Style="{StaticResource TextBoxDescription}" 
                                     Template="{StaticResource BaseTemplate}"
                                     Text="{Binding GameEventDescription}"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button Template="{StaticResource ControlButton}"
                                        Command="{Binding SaveGameEventCommand}"
                                        Style="{StaticResource SaveAdditionalDataWindowButton}"
                                        Content="Сохранить"/>

                                <Button Template="{StaticResource ControlButton}"
                                        Command="{Binding UpdateGameEventItemCommand}"
                                        Style="{StaticResource UpdateAdditionalDataWindowButton}"
                                        Content="Обновить"/>

                            </StackPanel>

                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            
            <!--#endregion-->

            <!--#region Платформа -->
                   
            <TabItem Style="{DynamicResource MainStyle}">
                <TabItem.Header>
                    <TextBlock Text="Платформа" Style="{StaticResource TextBlock.TabItemHeader}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource BorderAroundListView}">
                        <StackPanel>
                            
                            <Border Style="{StaticResource BorderHeading}">

                                <TextBlock Text="Список игровых платформ" Style="{StaticResource HeaderStyle}"/>
                                
                            </Border>
                            
                            <Border Style="{StaticResource BorderListView}">
                                
                                <ListView ItemsSource="{Binding PlatformList}" SelectedItem="{Binding SelectedPlatformItem}" d:ItemsSource="{d:SampleData ItemCount=30}" 
                                          ScrollViewer.CanContentScroll="True"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          VirtualizingPanel.IsVirtualizing="True"
                                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                                          VirtualizingPanel.CacheLength="15,15"
                                          VirtualizingPanel.CacheLengthUnit="Item"
                                          VirtualizingPanel.ScrollUnit="Pixel">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Платформа" DisplayMemberBinding="{Binding PlatformName}" Width="360"/>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Удалить" Command="{Binding DeletePlatformItemCommand}"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                                
                            </Border>
                            
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Style="{StaticResource BorderAddCardAddAdditionalData}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                            <Border Style="{StaticResource BorderHeading}">

                                <TextBlock Text="Платформа" Style="{StaticResource HeaderStyle}"/>

                            </Border>

                            <TextBlock Text="Название" Style="{StaticResource TextBlockNameAndDescription}"/>

                            <TextBox Style="{StaticResource NameAdditionalData}" 
                                     Template="{StaticResource BaseTemplate}" 
                                     Text="{Binding Platform}"/>

                            <TextBlock Text="Описание" Style="{StaticResource TextBlockNameAndDescription}"/>

                            <TextBox Style="{StaticResource TextBoxDescription}" 
                                     Template="{StaticResource BaseTemplate}"
                                     Text="{Binding PlatformDescription}"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button Template="{StaticResource ControlButton}"
                                        Command="{Binding SavePlatformCommand}"
                                        Style="{StaticResource SaveAdditionalDataWindowButton}"
                                        Content="Сохранить"/>

                                <Button Template="{StaticResource ControlButton}"
                                        Command="{Binding UpdatePlatformItemCommand}"
                                        Style="{StaticResource UpdateAdditionalDataWindowButton}"
                                        Content="Обновить"/>

                            </StackPanel>

                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            
            <!--#endregion-->

            <!--#region Асоциация -->
            
            <TabItem Style="{DynamicResource MainStyle}">
                <TabItem.Header>
                    <TextBlock Text="Асоциация" Style="{StaticResource TextBlock.TabItemHeader}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource BorderAroundListView}">
                        <StackPanel>

                            <Border Style="{StaticResource BorderHeading}">

                                <TextBlock Text="Список игровых ассоциаций" Style="{StaticResource HeaderStyle}"/>
                                
                            </Border>

                            <Border Style="{StaticResource BorderListView}">
                                
                                <ListView ItemsSource="{Binding AssociationList}" SelectedItem="{Binding SelectedAssociationItem}" d:ItemsSource="{d:SampleData ItemCount=30}"
                                          ScrollViewer.CanContentScroll="True"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          VirtualizingPanel.IsVirtualizing="True"
                                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                                          VirtualizingPanel.CacheLength="15,15"
                                          VirtualizingPanel.CacheLengthUnit="Item"
                                          VirtualizingPanel.ScrollUnit="Pixel">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Ассоциация" DisplayMemberBinding="{Binding PlayerAssociationName}" Width="360"/>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Удалить" Command="{Binding DeletePlayerAssociationItemCommand}"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                                
                            </Border>
                            
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Style="{StaticResource BorderAddCardAddAdditionalData}">

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                            <Border Style="{StaticResource BorderHeading}">

                                <TextBlock Text="Ассоциация" Style="{StaticResource HeaderStyle}"/>

                            </Border>

                            <TextBlock Text="Название" Style="{StaticResource TextBlockNameAndDescription}"/>

                            <TextBox Style="{StaticResource NameAdditionalData}" 
                                     Template="{StaticResource BaseTemplate}"
                                     Text="{Binding PlayerAssociation}"/>

                            <TextBlock Text="Описание" Style="{StaticResource TextBlockNameAndDescription}"/>

                            <TextBox Style="{StaticResource TextBoxDescription}" 
                                     Template="{StaticResource BaseTemplate}"
                                     Text="{Binding PlayerAssociationDescription}"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button Template="{StaticResource ControlButton}"
                                        Command="{Binding SavePlayerAssociationCommand}"
                                        Style="{StaticResource SaveAdditionalDataWindowButton}"
                                        Content="Сохранить"/>

                                <Button Template="{StaticResource ControlButton}"
                                        Command="{Binding UpdatePlayerAssociationItemCommand}"
                                        Style="{StaticResource UpdateAdditionalDataWindowButton}"
                                        Content="Обновить"/>

                            </StackPanel>

                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>

            <!--#endregion-->

            <!--#region Патч -->
            
            <TabItem Style="{DynamicResource MainStyle}">
                <TabItem.Header>
                    <TextBlock Text="Патч" Style="{StaticResource TextBlock.TabItemHeader}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource BorderAroundListView}">
                        <StackPanel>

                            <Border Style="{StaticResource BorderHeading}">

                                <TextBlock Text="Список патчей" Style="{StaticResource HeaderStyle}"/>
                                
                            </Border>

                            <Border Style="{StaticResource BorderListView}">
                                
                                <ListView ItemsSource="{Binding PatchList}" SelectedItem="{Binding SelectedPatchItem}" d:ItemsSource="{d:SampleData ItemCount=30}"
                                          ScrollViewer.CanContentScroll="True"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          VirtualizingPanel.IsVirtualizing="True"
                                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                                          VirtualizingPanel.CacheLength="15,15"
                                          VirtualizingPanel.CacheLengthUnit="Item"
                                          VirtualizingPanel.ScrollUnit="Pixel">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Патч" DisplayMemberBinding="{Binding PatchNumber}" Width="360"/>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Удалить" Command="{Binding DeletePatchItemCommand}"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                                
                            </Border>
                            
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Style="{StaticResource BorderAddCardAddAdditionalData}">

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">

                            <Border Style="{StaticResource BorderHeading}">

                                <TextBlock Text="Патч" Style="{StaticResource HeaderStyle}"/>

                            </Border>

                            <TextBlock Text="Номер" Style="{StaticResource TextBlockNameAndDescription}"/>

                            <TextBox Style="{StaticResource NameAdditionalData}" 
                                     Template="{StaticResource BaseTemplate}" 
                                     Text="{Binding PatchNumber}"/>

                            <TextBlock Text="Дата выхода патча" Style="{StaticResource TextBlockNameAndDescription}"/>

                            <DatePicker Style="{DynamicResource BaseDatePicker}" FontSize="18"
                                        SelectedDate="{Binding PatchDateRelease}"
                                        Width="300" Height="32" Margin="0,10,0,0"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button Template="{StaticResource ControlButton}"
                                        Command="{Binding SavePatchCommand}"
                                        Style="{StaticResource SaveAdditionalDataWindowButton}"
                                        Content="Сохранить"/>

                                <Button Template="{StaticResource ControlButton}"
                                        Command="{Binding UpdatePatchItemCommand}"
                                        Style="{StaticResource UpdateAdditionalDataWindowButton}"
                                        Content="Обновить"/>

                            </StackPanel>

                        </StackPanel>
                    </Border>
                </Grid>

            </TabItem>
            
            <!--#endregion-->

            <!--#region Тип смерти -->

            <TabItem Style="{DynamicResource MainStyle}">
                <TabItem.Header>
                    <TextBlock Text="Тип смерти" Style="{StaticResource TextBlock.TabItemHeader}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource BorderAroundListView}">
                        <StackPanel>

                            <Border Style="{StaticResource BorderHeading}">

                                <TextBlock Text="Список типов смертей" Style="{StaticResource HeaderStyle}"/>

                            </Border>

                            <Border Style="{StaticResource BorderListView}">

                                <ListView ItemsSource="{Binding DeathList}" SelectedItem="{Binding SelectedTypeDeathItem}" d:ItemsSource="{d:SampleData ItemCount=30}" 
                                          ScrollViewer.CanContentScroll="True"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          VirtualizingPanel.IsVirtualizing="True"
                                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                                          VirtualizingPanel.CacheLength="15,15"
                                          VirtualizingPanel.CacheLengthUnit="Item"
                                          VirtualizingPanel.ScrollUnit="Pixel">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Смерти" DisplayMemberBinding="{Binding TypeDeathName}" Width="360"/>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Удалить" Command="{Binding DeleteTypeDeathItemCommand}"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>

                            </Border>

                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Style="{StaticResource BorderAddCardAddAdditionalData}">
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">

                            <Border Style="{StaticResource BorderHeading}">

                                <TextBlock Text="Тип смерти" Style="{StaticResource HeaderStyle}"/>

                            </Border>

                            <TextBlock Text="Название" Style="{StaticResource TextBlockNameAndDescription}"/>

                            <TextBox Style="{StaticResource NameAdditionalData}" 
                                     Template="{StaticResource BaseTemplate}" 
                                     Text="{Binding TypeDeath}"/>

                            <TextBlock Text="Описание" Style="{StaticResource TextBlockNameAndDescription}"/>

                            <TextBox Style="{StaticResource TextBoxDescription}" 
                                     Template="{StaticResource BaseTemplate}"
                                     Text="{Binding TypeDeathDescription}"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button Template="{StaticResource ControlButton}"
                                        Command="{Binding SaveTypeDeathCommand}"
                                        Style="{StaticResource SaveAdditionalDataWindowButton}"
                                        Content="Сохранить"/>

                                <Button Template="{StaticResource ControlButton}"
                                        Command="{Binding UpdateTypeDeathItemCommand}"
                                        Style="{StaticResource UpdateAdditionalDataWindowButton}"
                                        Content="Обновить"/>

                            </StackPanel>

                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>

            <!--#endregion-->

            <!--#region Игровая роль -->

            <TabItem Style="{DynamicResource MainStyle}">
                <TabItem.Header>
                    <TextBlock Text="Игровая роль" Style="{StaticResource TextBlock.TabItemHeader}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource BorderAroundListView}">
                        <StackPanel>

                            <Border Style="{StaticResource BorderHeading}">

                                <TextBlock Text="Список игровых ролей" Style="{StaticResource HeaderStyle}"/>
                                
                            </Border>

                            <Border Style="{StaticResource BorderListView}">
                                
                                <ListView ItemsSource="{Binding GameRoleList}" SelectedItem="{Binding SelectedRoleItem}" d:ItemsSource="{d:SampleData ItemCount=30}" 
                                          ScrollViewer.CanContentScroll="True"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          VirtualizingPanel.IsVirtualizing="True"
                                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                                          VirtualizingPanel.CacheLength="15,15"
                                          VirtualizingPanel.CacheLengthUnit="Item"
                                          VirtualizingPanel.ScrollUnit="Pixel">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding RoleName}" Width="360"/>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Удалить" Command="{Binding DeleteRoleItemCommand}"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                                
                            </Border>

                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Style="{StaticResource BorderAddCardAddAdditionalData}">
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">

                            <Border Style="{StaticResource BorderHeading}">

                                <TextBlock Text="Игровая роль" Style="{StaticResource HeaderStyle}"/>

                            </Border>

                            <TextBlock Text="Название" Style="{StaticResource TextBlockNameAndDescription}"/>

                            <TextBox Style="{StaticResource NameAdditionalData}" 
                                     Template="{StaticResource BaseTemplate}" 
                                     Text="{Binding Role}"/>

                            <TextBlock Text="Описание" Style="{StaticResource TextBlockNameAndDescription}"/>

                            <TextBox Style="{StaticResource TextBoxDescription}" 
                                     Template="{StaticResource BaseTemplate}"
                                     Text="{Binding RoleDescription}"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button Template="{StaticResource ControlButton}"
                                        Command="{Binding SaveRoleCommand}"
                                        Style="{StaticResource SaveAdditionalDataWindowButton}"
                                        Content="Сохранить"/>

                                <Button Template="{StaticResource ControlButton}"
                                        Command="{Binding UpdateRoleItemCommand}"
                                        Style="{StaticResource UpdateAdditionalDataWindowButton}"
                                        Content="Обновить"/>

                            </StackPanel>

                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>

            <!--#endregion-->

            <!--#region Измерение -->

            <TabItem Style="{DynamicResource MainStyle}">
                <TabItem.Header>
                    <TextBlock Text="Измерение" Style="{StaticResource TextBlock.TabItemHeader}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource BorderAroundListView}">
                        <StackPanel>

                            <Border Style="{StaticResource BorderHeading}">

                                <TextBlock Text="Список измерений" Style="{StaticResource HeaderStyle}"/>
                                
                            </Border>

                            <Border Style="{StaticResource BorderListView}">
                                
                                <ListView ItemsSource="{Binding MeasurementList}" SelectedItem="{Binding SelectedMeasurementItem}" d:ItemsSource="{d:SampleData ItemCount=40}"
                                          ScrollViewer.CanContentScroll="True"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          VirtualizingPanel.IsVirtualizing="True"
                                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                                          VirtualizingPanel.CacheLength="15,15"
                                          VirtualizingPanel.CacheLengthUnit="Item"
                                          VirtualizingPanel.ScrollUnit="Pixel"
                                          >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Измерение" DisplayMemberBinding="{Binding MeasurementName}" Width="360"/>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Удалить" Command="{Binding DeleteMeasurementItemCommand}"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                                
                            </Border>
                            
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Style="{StaticResource BorderAddCardAddAdditionalData}">
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">

                            <Border Style="{StaticResource BorderHeading}">

                                <TextBlock Text="Измерение" Style="{StaticResource HeaderStyle}"/>

                            </Border>

                            <TextBlock Text="Название" Style="{StaticResource TextBlockNameAndDescription}"/>

                            <TextBox Style="{StaticResource NameAdditionalData}" 
                                     Template="{StaticResource BaseTemplate}" 
                                     Text="{Binding Measurement}"/>

                            <TextBlock Text="Описание" Style="{StaticResource TextBlockNameAndDescription}"/>

                            <TextBox Style="{StaticResource TextBoxDescription}" 
                                     Template="{StaticResource BaseTemplate}"
                                     Text="{Binding MeasurementDescription}"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button Template="{StaticResource ControlButton}"
                                        Command="{Binding SaveMeasurementCommand}"
                                        Style="{StaticResource SaveAdditionalDataWindowButton}"
                                        Content="Сохранить"/>

                                <Button Template="{StaticResource ControlButton}"
                                        Command="{Binding UpdateMeasurementItemCommand}"
                                        Style="{StaticResource UpdateAdditionalDataWindowButton}"
                                        Content="Обновить"/>

                            </StackPanel>

                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>

            <!--#endregion-->

        </TabControl>
        
    </Grid>
</Window>
