MasterAnalyticsDeadByDaylight/MVVM/View/Windows/AppWindow/AddItemWindow.xaml

<Window x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Добавить предмет" Height="550" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Предмет" FontSize="20" HorizontalAlignment="Center"/>

        <ListView Grid.Column="0" Grid.Row="1" Margin="10" FontSize="15" Background="#484C54" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="Border" Background="#484C54" BorderThickness="1" Padding="2">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightCyan"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="LightGray"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="White"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="LightGray"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Аптечка" />
                        <Image Source="C:\Users\light\Downloads\iconItems_medkit.png" Width="30"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<TextBlock Text="Аптечка"/>
            <TextBlock Text="Фанарик"/>
            <TextBlock Text="Тулбокс"/>
            <TextBlock Text="Хлопушка"/>
            <TextBlock Text="Аптечка"/>
            <TextBlock Text="Фанарик"/>
            <TextBlock Text="Тулбокс"/>
            <TextBlock Text="Хлопушка"/>
            <TextBlock Text="Аптечка"/>
            <TextBlock Text="Фанарик"/>
            <TextBlock Text="Тулбокс"/>
            <TextBlock Text="Хлопушка"/>
            <TextBlock Text="Аптечка"/>
            <TextBlock Text="Фанарик"/>
            <TextBlock Text="Тулбокс"/>
            <TextBlock Text="Хлопушка"/>-->
        </ListView>

        <StackPanel Visibility="Visible" Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" Margin="20,0,0,0" >

                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,15">
                    <Border Height="25" Width="140" Background="#50545C" CornerRadius="10">
                        <TextBlock Text="Название предмета" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <TextBox Width="150" Height="20"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
                    <Button Content="Сохранить" Width="90" Height="20"/>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="20,0,20,0">
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Border Height="25" Width="140" Background="#50545C" CornerRadius="10">
                        <TextBlock Text="Изображение" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <Border Width="145" Height="145" BorderBrush="Gray" BorderThickness="2" CornerRadius="10">
                        <Image Source="C:\Users\light\Downloads\Фанарик.png" Width="130" Height="130"/>
                    </Border>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Выбрать" Width="90" Height="20" />
                </StackPanel>
            </StackPanel>

        </StackPanel>


        <TextBlock Grid.Column="1" Grid.Row="0" Text="Аддоны" FontSize="20" HorizontalAlignment="Center"/>

        <ListView Grid.Column="1" Grid.Row="1" Margin="10" FontSize="15">
            <TextBlock Text="Аддон 45"/>
            <TextBlock Text="Аддон 45775"/>
            <TextBlock Text="Аддон 45"/>
            <TextBlock Text="АддонАддонАддон 5"/>
            <TextBlock Text="Аддон 45"/>
            <TextBlock Text="Аддон 454545"/>
            <TextBlock Text="Аддон 45"/>
            <TextBlock Text="Аддон 45"/>
            <TextBlock Text="Аддон 4456"/>
            <TextBlock Text="Аддон 4456"/>
            <TextBlock Text="Аддон 4456"/>
            <TextBlock Text="Аддон 4445"/>
            <TextBlock Text="Аддон 4445"/>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0">
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                <Border Height="25" Width="140" Background="#50545C" CornerRadius="10">
                    <TextBlock Text="Добавить аддон" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                <TextBlock Text="Выбрать предмета"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                <ComboBox Width="150" Height="20" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                <TextBlock Text="Название аддона"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <TextBox Width="150" Height="20"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Сохранить" Width="90" Height="20"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,20,0">
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                <Border Height="25" Width="140" Background="#50545C" CornerRadius="10">
                    <TextBlock Text="Изображение" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <Border Width="145" Height="145" BorderBrush="Gray" BorderThickness="2" CornerRadius="10">
                    <Image Source="C:\Users\light\Downloads\Улучшени предмета.png" Width="130" Height="130"/>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Выбрать" Width="90" Height="20" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
