MasterAnalyticsDeadByDaylight/MVVM/View/Windows/AppWindow/AddItemWindow.xaml

<Window x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow" 
        xmlns:windowsviewmodels="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel.WindowsViewModels" 
        d:DataContext="{d:DesignInstance Type=windowsviewmodels:AddItemWindowViewModel}"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Добавить предмет" Height="670" Width="720">

    <Window.Resources>

        <!--#region Стили для кнопок в строке заголовка -->
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="50" Height="auto">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                       Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                       RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
        </Style>
        <!--#endregion-->

        <!--#region ListViewStyle -->
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="border" Background="#FF282C34" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Предмет" FontSize="20" HorizontalAlignment="Center"/>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="#F0F1F3" BorderThickness="0,2,0,2" CornerRadius="10" Margin="4,7,4,7" Padding="5">

            <ListView  Background="#FF282C34" BorderThickness="0"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem}" d:ItemsSource="{d:SampleData ItemCount=5}"
                       ScrollViewer.CanContentScroll="False"
                       VirtualizingPanel.ScrollUnit="Pixel"
                       ScrollViewer.VerticalScrollBarVisibility="Visible">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" Height="40" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock TextWrapping="WrapWithOverflow" Foreground="White" FontSize="15" Text="{Binding ItemName}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItemCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>

        </Border>

        <ListView Visibility="Collapsed" Grid.Column="0" Grid.Row="1" Margin="10" FontSize="15" Background="#484C54" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="Border" Background="#484C54" BorderThickness="1" Padding="2">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightCyan"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="LightGray"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="White"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="LightGray"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Аптечка" />
                        <Image Source="C:\Users\light\Downloads\iconItems_medkit.png" Width="30"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<TextBlock Text="Аптечка"/>
            <TextBlock Text="Фанарик"/>
            <TextBlock Text="Тулбокс"/>
            <TextBlock Text="Хлопушка"/>
            <TextBlock Text="Аптечка"/>
            <TextBlock Text="Фанарик"/>
            <TextBlock Text="Тулбокс"/>
            <TextBlock Text="Хлопушка"/>
            <TextBlock Text="Аптечка"/>
            <TextBlock Text="Фанарик"/>
            <TextBlock Text="Тулбокс"/>
            <TextBlock Text="Хлопушка"/>
            <TextBlock Text="Аптечка"/>
            <TextBlock Text="Фанарик"/>
            <TextBlock Text="Тулбокс"/>
            <TextBlock Text="Хлопушка"/>-->
        </ListView>

        <StackPanel Visibility="Visible" Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" Margin="20,0,0,0" >

                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,15">
                    <Border Height="25" Width="140" Background="#50545C" CornerRadius="10">
                        <TextBlock Text="Название предмета" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <TextBox Text="{Binding TextBoxItemName}"
                             Style="{StaticResource SettingTextBoxStyle}" 
                             Template="{StaticResource SettingTextBoxTemplate}" 
                             Width="150" Height="20"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
                    <Button Content="Сохранить" 
                            Command="{Binding SaveItemCommand}" 
                            Template="{StaticResource ControlButton}" 
                            Width="90" Height="30"/>
                    
                    <Button Content="Обновить" 
                            Command="{Binding UpdateItemCommand}" 
                            Template="{StaticResource ControlButton}" 
                            Width="90" Height="30" Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="20,0,20,0">
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Border Height="25" Width="140" Background="#50545C" CornerRadius="10">
                        <TextBlock Text="Изображение" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <Border Width="145" Height="145" BorderBrush="Gray" BorderThickness="2" CornerRadius="10">
                        <Image Source="{Binding ImageItem}" Width="130" Height="130"/>
                    </Border>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Выбрать"
                            Command="{Binding SelectImageItemCommand}" 
                            Template="{StaticResource ControlButton}" 
                            Width="90" Height="30"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>


        <TextBlock Grid.Column="1" Grid.Row="0" Text="Аддоны" FontSize="20" HorizontalAlignment="Center"/>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#F0F1F3" BorderThickness="0,2,0,2" CornerRadius="10" Margin="4,7,4,7" Padding="5">

            <ListView  Background="#FF282C34" BorderThickness="0"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ItemsSource="{Binding ItemAddonList}" SelectedItem="{Binding SelectedItemAddon}" d:ItemsSource="{d:SampleData ItemCount=5}"
                       ScrollViewer.CanContentScroll="False"
                       VirtualizingPanel.ScrollUnit="Pixel"
                       ScrollViewer.VerticalScrollBarVisibility="Visible">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" Height="40" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock TextWrapping="WrapWithOverflow" Foreground="White" FontSize="15" Text="{Binding ItemAddonName}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItemCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>

        </Border>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0">
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                <Border Height="25" Width="140" Background="#50545C" CornerRadius="10">
                    <TextBlock Text="Добавить аддон" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                <TextBlock Text="Выбрать предмета"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                <ComboBox ItemsSource="{Binding ItemList}" DisplayMemberPath="ItemName"
                          SelectedItem="{Binding ComboBoxSelectedItem}"
                          Style="{DynamicResource ComboBoxStyleApp}" 
                          Foreground="White"
                          Width="150" Height="25" FontSize="16" Margin="0,0,0,20"/>

                <TextBlock Text="Выбрать качество" HorizontalAlignment="Center" Margin="0,0,0,5"/>

                <ComboBox ItemsSource="{Binding RarityList}" DisplayMemberPath="RarityName"
                          SelectedItem="{Binding ComboBoxSelectedRarity}"
                          Style="{DynamicResource ComboBoxStyleApp}" 
                          Foreground="White"
                          Width="150" Height="25" FontSize="16"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                <TextBlock Text="Название аддона"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <TextBox Text="{Binding TextBoxItemAddonName}"
                         Style="{StaticResource SettingTextBoxStyle}"
                         Template="{StaticResource SettingTextBoxTemplate}"
                         Width="150" Height="20"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Сохранить" 
                        Template="{StaticResource ControlButton}"
                        Command="{Binding SaveItemAddonCommand}"
                        Width="90" Height="30"/>
                
                <Button Content="Обновить" 
                        Template="{StaticResource ControlButton}"
                        Command="{Binding UpdateItemAddonCommand}"
                        Width="90" Height="30" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,20,0">
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                <Border Height="25" Width="140" Background="#50545C" CornerRadius="10">
                    <TextBlock Text="Изображение" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <Border Width="145" Height="145" BorderBrush="Gray" BorderThickness="2" CornerRadius="10">
                    <Image Source="{Binding ImageItemAddon}" Width="130" Height="130"/>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Выбрать" Command="{Binding SelectImageItemAddonCommand}" Template="{StaticResource ControlButton}" Width="90" Height="30"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
