MasterAnalyticsDeadByDaylight/MVVM/View/Windows/AppWindow/AddKillerWindow.xaml

<Window x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow.AddKillerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow" 
        xmlns:viewmodel="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:AddKillerWindowViewModel}"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Добавить убийцу" Height="630" Width="950">

    <Window.Resources>

        <!--#region Стили для кнопок в строке заголовка -->
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="50" Height="auto">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                               Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                               RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
        </Style>
        <!--#endregion-->

        <!--#region ListViewStyle -->
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="border" Background="#FF282C34" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="285"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Убийцы" FontSize="20" HorizontalAlignment="Center"/>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="#F0F1F3" BorderThickness="0,2,0,2" CornerRadius="10" Margin="4,7,4,7" Padding="5">

            <ListView Grid.Row="0" Grid.Column="0" 
                      Background="#FF282C34" BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding KillerList}" SelectedItem="{Binding SelectedKillerItem}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" Height="40" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock TextWrapping="WrapWithOverflow" Foreground="White" FontSize="15" Text="{Binding KillerName}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteKillerCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>
        </Border>

        <StackPanel Visibility="Visible" Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" Margin="20,0,0,0" >

                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,15">
                    <Border Height="25" Width="140" Background="#50545C" CornerRadius="10">
                        <TextBlock Text="Имя убийцы" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <TextBox Text="{Binding TextBoxKillerName}" Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}" Width="150" Height="24" FontSize="16"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
                    <Button Content="Сохранить" Command="{Binding SaveKillerCommand}" Template="{StaticResource ControlButton}" Width="90" Height="30"/>
                    <Button Content="Обновить" Command="{Binding UpdateKillerCommand}" Template="{StaticResource ControlButton}" Width="90" Height="30" Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="20,0,20,0">
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Border Height="25" Width="140" Background="#50545C" CornerRadius="10">
                        <TextBlock Text="Портрет" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <Border Width="145" Height="145" BorderBrush="Gray" BorderThickness="2" CornerRadius="10">
                        <Image Source="{Binding ImageKiller}" Width="130" Height="130"/>
                    </Border>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Выбрать" Command="{Binding SelectImageKillerCommand}" Template="{StaticResource ControlButton}" Width="90" Height="30" />
                    <Button Content="Сбросить" Command="{Binding NullImageKillerCommand}" Template="{StaticResource ControlButton}" Width="90" Height="30" Margin="0,6,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="20,0,20,0">
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Border Height="25" Width="140" Background="#50545C" CornerRadius="10">
                        <TextBlock Text="Сила" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <Border Width="145" Height="145" BorderBrush="Gray" BorderThickness="2" CornerRadius="10">
                        <Image Source="{Binding ImageKillerAbility}" Width="130" Height="130"/>
                    </Border>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center"  Margin="0,20,0,0">
                    <Button Content="Выбрать" Command="{Binding SelectImageKillerAbilityCommand}" Template="{StaticResource ControlButton}" Width="90" Height="30"/>
                    <Button Content="Сбросить" Command="{Binding NullImageKillerAbilityCommand}" Template="{StaticResource ControlButton}" Width="90" Height="30" Margin="0,6,0,0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Аддоны" FontSize="20" HorizontalAlignment="Center"/>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#F0F1F3" BorderThickness="0,2,0,2" CornerRadius="10" Margin="4,7,4,7" Padding="5">

            <ListView Grid.Row="0" Grid.Column="0" 
              Background="#FF282C34" BorderThickness="0"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ItemsSource="{Binding KillerAddonList}" SelectedItem="{Binding SelectedKillerAddonItem}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" Height="40" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock TextWrapping="WrapWithOverflow" Foreground="White" FontSize="15" Text="{Binding AddonName}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteKillerAddonCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0">
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                <Border Height="25" Width="140" Background="#50545C" CornerRadius="10">
                    <TextBlock Text="Добавить аддон" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                <TextBlock Text="Выбрать киллера"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                <ComboBox ItemsSource="{Binding KillerList}" DisplayMemberPath="KillerName" 
                          SelectedItem="{Binding ComboBoxSelectedKillerName}"
                          Style="{DynamicResource ComboBoxStyleApp}"  
                          Foreground="White"
                          Width="150" Height="25" FontSize="16" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                <TextBlock Text="Название аддона"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <TextBox Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}" 
                         Text="{Binding TextBoxKillerAddonName}"
                         Width="150" Height="24" FontSize="16"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Сохранить"
                        Command="{Binding SaveKillerAddonCommand}"
                        Template="{StaticResource ControlButton}" Width="90" Height="30"/>
                <Button Content="Обновить"
                        Command="{Binding UpdateKillerAddonCommand}"
                        Template="{StaticResource ControlButton}" Width="90" Height="30" Margin="0,6,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,20,0">
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                <Border Height="25" Width="140" Background="#50545C" CornerRadius="10">
                    <TextBlock Text="Изображение" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <Border Width="145" Height="145" BorderBrush="Gray" BorderThickness="2" CornerRadius="10">
                    <Image Source="{Binding ImageKillerAddon}" Width="130" Height="130"/>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Выбрать" Command="{Binding SelectImageKillerAddonCommand}" Template="{StaticResource ControlButton}" Width="90" Height="30"/>
                <Button Content="Сбросить" Command="{Binding NullImageKillerAddonCommand}" Template="{StaticResource ControlButton}" Width="90" Height="30" Margin="0,6,0,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
