MasterAnalyticsDeadByDaylight/MVVM/View/Windows/AppWindow/AddMapWindow.xaml

<Window x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow.AddMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow" 
        xmlns:windowsviewmodels="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel.WindowsViewModels" 
        d:DataContext="{d:DesignInstance Type=windowsviewmodels:AddMapWindowViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Добавить карту"
        Height="800" Width="1200">

    <Window.Resources>

        <!--#region Стили для кнопок в строке заголовка -->
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="50" Height="auto">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                               Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                               RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
        </Style>
        <!--#endregion-->

        <!--#region ListViewStyle -->
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="border" Background="#FF282C34" Padding="2" >
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Поиск" FontSize="25" Margin="0,0,15,0"/>
            <TextBox Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}" Text="{Binding TextBoxSearch, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="30" FontSize="18" Foreground="White"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="#F0F1F3" BorderThickness="0,2,0,2" CornerRadius="10" Margin="4,7,4,7" Padding="5">

            <ListView Background="#FF282C34" BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.CanContentScroll="False"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding MapList}" SelectedItem="{Binding SelectedMapItem}" d:ItemsSource="{d:SampleData ItemCount=10}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="{Binding MapName}" Foreground="White" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Margin="10,0,10,10">
                                <Image Source="{Binding MapImage}" Width="auto" Height="auto"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteMapItemCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0,2,0,2" CornerRadius="10" Margin="4,7,4,7">
            <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Название" FontSize="25" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                    <TextBox Text="{Binding TextBoxMapName}" FontSize="20" Height="30" Width="440"
                             Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}"/>
                    <TextBlock Text="Измерение" FontSize="25" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                    <ComboBox ItemsSource="{Binding MeasurementList}" SelectedItem="{Binding SelectedMeasurementItem}" DisplayMemberPath="MeasurementName" Width="300" FontSize="20"/>
                    <TextBlock Text="Изображение" FontSize="25" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                    <Border Width="450" Height="250" BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Margin="0,0,0,5">
                        <Image Source="{Binding ImageMap}" Width="435" Height="245"/>
                    </Border>

                    <TextBlock Text="Описание" FontSize="25" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                    <StackPanel>
                        <TextBox Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}"
                                 Text="{Binding TextBoxMapDescription}"
                                 FontSize="18" TextWrapping="WrapWithOverflow"
                                 Width="440" Height="120" Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Content="Выбрать" Command="{Binding SelectImageCommand}" Template="{StaticResource ControlButton}" Width="100" Height="35" />
                        <Button Content="Сохранить" Command="{Binding SaveMapItemCommand}" Template="{StaticResource ControlButton}" Width="100" Height="35" Margin="10,0,0,0"/>
                        <Button Content="Обновить" Command="{Binding UpdateMapItemCommand}" Template="{StaticResource ControlButton}" Width="100" Height="35" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
