MasterAnalyticsDeadByDaylight/MVVM/View/Windows/AppWindow/AddMatchWindow.xaml

<Window x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow.AddMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow"
        xmlns:fa="http://schemas.fontawesome.com/icons/" 
        xmlns:windowsviewmodels="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel.WindowsViewModels" 
        d:DataContext="{d:DesignInstance Type=windowsviewmodels:AddMatchWindowViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Background="#FF282C34"
        Foreground="White"
        MinHeight="450" MinWidth="800"
        Height="850" Width="1500" 
        d:Height="Auto"
        Title="Добавить матч">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>

            <!--Базовый стиль для кнопок заголовка окна-->

            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="40">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                            Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                            RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>

            <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE739;"/>
            </Style>

            <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE923;"/>
            </Style>

            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>

            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Name="border" Background="#FF282C34" Padding="2" SnapsToDevicePixels="true">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="Gray"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="Gray"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
   
    <Border x:Name="MainWindowBorder" BorderBrush="LightCoral" BorderThickness="0" >
        <Grid x:Name="parentContainer" Background="#FF282C34">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--#region Window chrome область -->

            <Grid Grid.Row="0" Height="40" Background="#F999">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <Image Source="/Resources/icons8-dead-by-daylight-256.png" 
                           Width="35" Margin="2" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding Title}" 
                           FontSize="20" 
                           VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                     Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>

                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                     Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>

                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                     Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />

                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                     Command="{x:Static SystemCommands.CloseWindowCommand}"/>

                </StackPanel>
            </Grid>

            <!--#endregion-->
      
            <!--#region Контент окна -->

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--#region Кнопки управление -->

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal">

                    <Button Template="{StaticResource ControlButton}" ToolTip="Добавить файл"
                            Command="{Binding LoadImageCommand}"
                            Width="40" Height="30" Margin="10,0,0,0">
                        <Image Source="/Resources/add-file-1151197.png" />
                    </Button>

                    <Button Template="{StaticResource ControlButton}" ToolTip="Очистить список"
                            Command="{Binding ClearImageListCommand}"
                            Width="40" Height="30" Margin="10,0,0,0">
                        <Image Source="/Resources/delete-7391435.png" />
                    </Button>

                    <Button Template="{StaticResource ControlButton}" ToolTip="Настройки"
                            Command="{Binding }"
                            Width="40" Height="30" Margin="10,0,0,0">
                        <Image Source="/Resources/settings-945147.png" />
                    </Button>

                </StackPanel>

                <!--#endregion-->

                <!--#region Отображение списока изображение -->

                <ListView ItemsSource="{Binding ImagesList}" d:ItemsSource="{d:SampleData ItemCount=5}"
                          SelectedItem="{Binding SelectedImage}"
                          Grid.Row="1"
                          Background="#282C34"
                          BorderBrush="White"
                          BorderThickness="1"
                          Foreground="White" 
                          FontSize="15" 
                          HorizontalContentAlignment="Center" 
                          Margin="5,5,0,5"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          VirtualizingPanel.CacheLength="15,15"
                          VirtualizingPanel.CacheLengthUnit="Item"
                          VirtualizingPanel.ScrollUnit="Pixel">

                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Name="Border" Padding="2" BorderThickness="3" SnapsToDevicePixels="true">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="Yellow"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Gray"/>
                                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ResizeImage}" Width="auto" Height="auto"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ContextMenu>
                        <ContextMenu BorderBrush="Black">
                            <MenuItem Header="Итоговая таблицу" FontSize="15" Command="{Binding LoadResultMatchImageCommand}"/>
                            <MenuItem Header="Начало игры" FontSize="15" Command="{Binding LoadStartMatchImageCommand}"/>
                            <MenuItem Header="Конец игры" FontSize="15" Command="{Binding LoadEndMatchImageCommand}"/>
                            <Separator/>
                            <MenuItem Header="Удалить" FontSize="15" Command="{Binding DeleteSelectedImageCommand}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>

                <!--#endregion-->

            </Grid>

            <!--#endregion-->

        </Grid>
    </Border>
</Window>
