MasterAnalyticsDeadByDaylight/MVVM/View/Windows/AppWindow/AddOfferingWindow.xaml

<Window x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow.AddOfferingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow"         
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:windowsviewmodels="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel.WindowsViewModels" 
        d:DataContext="{d:DesignInstance Type=windowsviewmodels:AddOfferingWindowViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Добавить подношение" Height="955" Width="760">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <!--#region ListViewStyle -->
        
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="border" Background="Transparent" CornerRadius="10" Margin="6" SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#7EB4EA"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--#endregion-->

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource HeaderGrid}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                <Image Style="{StaticResource HeaderImage}"/>

                <TextBlock Text="{Binding Title}" 
                           Style="{StaticResource HeaderTextBlock}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Command="{x:Static SystemCommands.CloseWindowCommand}"
                        Style="{StaticResource CloseButtonStyle}"
                        WindowChrome.IsHitTestVisibleInChrome="True" 
                        ToolTip="Close"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="450"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Выбор роли -->

            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderAddCardWithShadow}">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock Text="Роль" FontSize="25" VerticalAlignment="Center" Margin="10,0,15,0"/>

                    <ComboBox ItemsSource="{Binding RoleList}" DisplayMemberPath="RoleName"
                              SelectedItem="{Binding SelectedRole}"
                              Style="{StaticResource ComboBoxStyleApp}" 
                              Foreground="White" 
                              Width="230" Height="25" FontSize="16"/>

                    <!--<TextBlock Text="Поиск" FontSize="25" Margin="10,0,15,0"/>

                    <TextBox Text="{Binding SearchTextBox, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource SettingTextBoxStyle}" 
                             Template="{StaticResource BaseTemplate}" 
                             Foreground="White" Width="150" Height="25" FontSize="16"/>-->

                    <StackPanel/>

                </StackPanel>

            </Border>
            
            <!--#endregion-->

            <!--#region Список подношений -->

            <Border Grid.Row="1" Margin="15,10,15,10" BorderThickness="0,2,0,2"
                    Style="{StaticResource BorderAroundListView}">

                <ListView  ItemsSource="{Binding OfferingList}" SelectedItem="{Binding SelectedOffering}" d:ItemsSource="{d:SampleData ItemCount=10}"
                           SelectedIndex="0"
                           Background="Transparent" BorderThickness="0" Margin="10"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           ScrollViewer.CanContentScroll="True"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           VirtualizingPanel.IsVirtualizing="True"
                           VirtualizingStackPanel.VirtualizationMode="Recycling"
                           VirtualizingPanel.CacheLength="15,15"
                           VirtualizingPanel.CacheLengthUnit="Item"
                           VirtualizingPanel.ScrollUnit="Pixel">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" Width="160" Height="160" BorderThickness="1" CornerRadius="10">
                                <Border.ToolTip>
                                    <ToolTip Content="{Binding OfferingName}" FontSize="20" Placement="Right" ToolTipService.InitialShowDelay="1" ToolTipService.ShowDuration="10"/>
                                </Border.ToolTip>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Grid>
                                        <Image Source="{Binding OfferingImage}"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ContextMenu>
                        <ContextMenu Style="{StaticResource MainContextMenuStyle}">
                            <MenuItem Header="Удалить" 
                                      Style="{StaticResource MainContextMenuItemStyle}"
                                      Command="{Binding DeleteOfferingCommand}">
                                <MenuItem.Icon>
                                    <fa:FontAwesome Style="{StaticResource DeleteIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>

                </ListView>
            </Border>
            
            <!--#endregion-->

            <!--#region Добавление данных -->
           
            <Border Grid.Row="2" Style="{StaticResource BorderAddCardWithShadow}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Border Width="230" Style="{StaticResource BorderHeading}">
                            <TextBlock Text="Название" Style="{StaticResource HeaderStyle}"/>
                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <TextBox Text="{Binding OfferingName}" Style="{StaticResource BaseStyle}" Template="{StaticResource BaseTemplate}"
                                 Width="230" Height="50" Margin="5,0,5,0"/>
                        
                        <TextBlock Text="Качество" Style="{StaticResource TextBlockNameAndDescription}"/>
                        
                        <ComboBox ItemsSource="{Binding RarityList}" DisplayMemberPath="RarityName"
                                  SelectedItem="{Binding SelectedRarity}"
                                  Style="{DynamicResource ComboBoxStyleApp}" 
                                  Foreground="White"
                                  Width="230" Height="25" FontSize="16" Margin="0,15,0,0"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Border Width="230" Style="{StaticResource BorderHeading}">
                            <TextBlock Text="Описание" Style="{StaticResource HeaderStyle}"/>
                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <TextBox Text="{Binding OfferingDescription}" Style="{StaticResource BaseStyle}" Template="{StaticResource BaseTemplate}"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 Width="230" Height="230" Margin="5,0,5,0"/>

                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Border Width="230" Style="{StaticResource BorderHeading}">
                            <TextBlock Text="Изображение" Style="{StaticResource HeaderStyle}"/>
                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Border Height="255" Style="{StaticResource BorderAroundAddingImage}">
                            <StackPanel>

                                <Image Source="{Binding OfferingImage}" Style="{StaticResource AddingImage}" Width="190" Height="190">
                                    <Image.ContextMenu>
                                        <ContextMenu Style="{StaticResource MainContextMenuStyle}">
                                            <MenuItem Header="Очистить изображение"
                                                      Style="{StaticResource MainContextMenuItemStyle}"
                                                      Command="{Binding ClearImageCommand}">
                                                <MenuItem.Icon>
                                                    <fa:ImageAwesome Icon="Solid_Ban" Foreground="Red"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <Separator Background="Gray"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,0">
                                    <Button HorizontalAlignment="Center"
                                            Command="{Binding ClearImageCommand}" 
                                            Template="{StaticResource ManagementButton}"
                                            Width="35" Height="35">
                                        <fa:ImageAwesome Icon="Solid_Ban" Foreground="Red"/>
                                        <Button.ToolTip>
                                            <ToolTip Content="Убрать изображение"/>
                                        </Button.ToolTip>
                                    </Button>
                                    <Button HorizontalAlignment="Center"
                                            Margin="15,0,0,0"
                                            Command="{Binding SelectImageCommand}" 
                                            Template="{StaticResource ManagementButton}"
                                            Width="35" Height="35">
                                        <fa:ImageAwesome Icon="Regular_Images" Foreground="White"/>
                                        <Button.ToolTip>
                                            <ToolTip Content="Выбрать изображение"/>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>

                            </StackPanel>
                        </Border>

                    </StackPanel>

                </Grid>
            </Border>

            <!--#endregion-->

        </Grid>

        <!--#region Кнопки -->
     
        <Border Grid.Row="3" Height="40" Style="{StaticResource BorderAddCardWithShadow}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Content="Сохранить" 
                        Command="{Binding AddOfferingCommand}" 
                        Template="{StaticResource ControlButton}" 
                        Width="90" Height="30" Margin="0,0,5,0"/>

                <Button Content="Обновить" 
                        Command="{Binding UpdateOfferingCommand}" 
                        Template="{StaticResource ControlButton}" 
                        Width="90" Height="30"/>
            </StackPanel>

        </Border>
        
        <!--#endregion-->
        
    </Grid>
</Window>