MasterAnalyticsDeadByDaylight/MVVM/View/Windows/AppWindow/AddPerkWindow.xaml

<Window x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow.AddPerkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Добавить перк" Height="470" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="Роль" FontSize="18" Margin="10,0,15,0"/>
            <ComboBox Width="100" Height="18"/>
            <TextBlock Text="Персонаж" FontSize="18" Margin="10,0,15,0"/>
            <ComboBox Width="100" Height="18"/>
            <StackPanel/>
        </DockPanel>

        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0" Background="Gray">
            <ListViewItem Content="Чертик"/>
            <ListViewItem Content="Вмешательство скверны"/>
            <ListViewItem Content="Секущий крюк: Резонанс боли"/>
            <ListViewItem Content="Секущий крюк: Пучина"/>
            <ListViewItem Content="Без огласки"/>
            <ListViewItem Content="Решающий удар"/>
            <ListViewItem Content="Вмешательство скверны"/>
            <ListViewItem Content="Секущий крюк: Резонанс боли"/>
            <ListViewItem Content="Решающий удар"/>
            <ListViewItem Content="Вмешательство скверны"/>
            <ListViewItem Content="Секущий крюк: Резонанс боли"/>
            <ListViewItem Content="Секущий крюк: Пучина"/>
            <ListViewItem Content="Вмешательство скверны"/>
            <ListViewItem Content="Секущий крюк: Резонанс боли"/>
            <ListViewItem Content="Секущий крюк: Пучина"/>
        </ListView>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel Margin="10,0,0,0">
                <TextBlock Text="Название" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <TextBox Width="150" />
                
                <TextBlock Text="Изображение" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <Border Width="145" Height="145" BorderBrush="Gray" BorderThickness="2" CornerRadius="10">
                    <Image Source="C:\Users\light\Downloads\Бузл.png" Width="130" Height="130"/>
                </Border>
            </StackPanel>
          
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Описание" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <TextBox Margin="10" Width="190" Height="180" Background="Gray" TextWrapping="Wrap"/>
        </StackPanel>
        

    </Grid>
</Window>
