MasterAnalyticsDeadByDaylight/MVVM/View/Windows/AppWindow/AddSurvivorWindow.xaml

<Window x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow.AddSurvivorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow" 
        xmlns:fa="http://schemas.fontawesome.com/icons/" 
        xmlns:windowsviewmodels="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel.WindowsViewModels" 
        d:DataContext="{d:DesignInstance Type=windowsviewmodels:AddSurvivorWindowViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Добавить вижившиго" Height="910" Width="760">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <!--#region ListViewStyle -->
        
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="border" Background="Transparent" CornerRadius="10" Margin="6" SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#7EB4EA"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--#endregion-->

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--#region Header -->
        
        <Grid Grid.Row="0" Style="{StaticResource HeaderGrid}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                <Image Style="{StaticResource HeaderImage}"/>

                <TextBlock Text="{Binding Title}" 
                           Style="{StaticResource HeaderTextBlock}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Command="{x:Static SystemCommands.CloseWindowCommand}"
                        Style="{StaticResource CloseButtonStyle}"
                        WindowChrome.IsHitTestVisibleInChrome="True" 
                        ToolTip="Close"/>

            </StackPanel>

        </Grid>
        
        <!--#endregion-->
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Список выживших -->
            
            <Border Grid.Row="0" Style="{StaticResource BorderAroundListView}">

                <ListView  ItemsSource="{Binding SurvivorList}" SelectedItem="{Binding SelectedSurvivorItem}" d:ItemsSource="{d:SampleData ItemCount=10}"
                           SelectedIndex="0"
                           Background="Transparent" BorderThickness="0" Margin="10"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           ScrollViewer.CanContentScroll="True"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           VirtualizingPanel.IsVirtualizing="True"
                           VirtualizingStackPanel.VirtualizationMode="Recycling"
                           VirtualizingPanel.CacheLength="15,15"
                           VirtualizingPanel.CacheLengthUnit="Item"
                           VirtualizingPanel.ScrollUnit="Pixel">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" Width="160" Height="160" BorderThickness="1" CornerRadius="10">
                                <Border.ToolTip>
                                    <ToolTip Content="{Binding SurvivorName}" FontSize="20" Placement="Right" ToolTipService.InitialShowDelay="1" ToolTipService.ShowDuration="10"/>
                                </Border.ToolTip>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Grid>
                                        <Image Source="{Binding SurvivorImage}"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" Command="{Binding DeleteSurvivorCommand}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                </ListView>
            </Border>
            
            <!--#endregion-->

            <!--#region Добавление данных -->
           
            <Border Grid.Row="1" Style="{StaticResource BorderAddCardWithShadow}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Border Width="230" Style="{StaticResource BorderHeading}">
                            <TextBlock Text="Имя выжившего" Style="{StaticResource HeaderStyle}"/>
                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <TextBox Text="{Binding SurvivorName}" 
                                 Style="{StaticResource BaseStyle}" 
                                 Template="{StaticResource BaseTemplate}"
                                 Width="230" Height="230" Margin="5,0,5,0"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Border Width="230" Style="{StaticResource BorderHeading}">
                            <TextBlock Text="Описание" Style="{StaticResource HeaderStyle}"/>
                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <TextBox Text="{Binding SurvivorDescription}" Style="{StaticResource BaseStyle}" Template="{StaticResource BaseTemplate}"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 Width="230" Height="230" Margin="5,0,5,0"/>

                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Border Width="230" Style="{StaticResource BorderHeading}">
                            <TextBlock Text="Изображение" Style="{StaticResource HeaderStyle}"/>
                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Border Height="255" Style="{StaticResource BorderAroundAddingImage}">
                            <StackPanel>

                                <Image Source="{Binding ImageSurvivor}" Style="{StaticResource AddingImage}" Width="190" Height="190">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Очистить изображение" Command="{Binding ClearImageCommand}"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <Separator Background="Gray"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,0">
                                    <Button HorizontalAlignment="Center"
                                            Command="{Binding ClearImageCommand}" 
                                            Template="{StaticResource ManagementButton}"
                                            Width="35" Height="35">
                                        <fa:ImageAwesome Icon="Solid_Ban" Foreground="Red"/>
                                        <Button.ToolTip>
                                            <ToolTip Content="Убрать изображение"/>
                                        </Button.ToolTip>
                                    </Button>
                                    <Button HorizontalAlignment="Center"
                                            Margin="15,0,0,0"
                                            Command="{Binding SelectImageCommand}" 
                                            Template="{StaticResource ManagementButton}"
                                            Width="35" Height="35">
                                        <fa:ImageAwesome Icon="Regular_Images" Foreground="White"/>
                                        <Button.ToolTip>
                                            <ToolTip Content="Выбрать изображение"/>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>

                            </StackPanel>
                        </Border>

                    </StackPanel>

                </Grid>
            </Border>
            
            <!--#endregion-->

        </Grid>

        <!--#region Кнопки -->
       
        <Border Grid.Row="3" Height="40" Style="{StaticResource BorderAddCardWithShadow}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Content="Сохранить" 
                        Command="{Binding SaveSurvivorCommand}" 
                        Template="{StaticResource ControlButton}" 
                        Width="90" Height="30" Margin="0,0,5,0"/>

                <Button Content="Обновить" 
                        Command="{Binding UpdateSurvivorCommand}" 
                        Template="{StaticResource ControlButton}" 
                        Width="90" Height="30"/>
            </StackPanel>

        </Border>
        
        <!--#endregion-->
        
    </Grid>
</Window>
