MasterAnalyticsDeadByDaylight/MVVM/View/Windows/AppWindow/AddSurvivorWindow.xaml

<Window x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow.AddSurvivorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow" 
         xmlns:fa="http://schemas.fontawesome.com/icons/" 
        xmlns:windowsviewmodels="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel.WindowsViewModels" 
        d:DataContext="{d:DesignInstance Type=windowsviewmodels:AddSurvivorWindowViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Добавить вижившиго" Height="875" Width="760">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <!--#region Стили для кнопок в строке заголовка -->
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="50" Height="auto">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                           Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                           RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
        </Style>
        <!--#endregion-->

        <!--#region ListViewStyle -->
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="border" Background="Transparent" CornerRadius="10" Margin="6" SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#7EB4EA"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="30" Background="#F999">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                <Image Source="/Resources/icons8-dead-by-daylight-256.png" 
                       Width="35" Margin="2" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="{Binding Title}" 
                           FontSize="20" 
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Command="{x:Static SystemCommands.CloseWindowCommand}"
                        Style="{StaticResource CloseButtonStyle}"
                        WindowChrome.IsHitTestVisibleInChrome="True" 
                        ToolTip="Close"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="15,10,15,10" BorderThickness="0,2,0,2"
                    Style="{StaticResource BorderAroundListView}">

                <ListView  ItemsSource="{Binding SurvivorList}" SelectedItem="{Binding SelectedSurvivorItem}" d:ItemsSource="{d:SampleData ItemCount=10}"
                           SelectedIndex="0"
                           Background="Transparent" BorderThickness="0" Margin="10"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           ScrollViewer.CanContentScroll="True"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           VirtualizingPanel.IsVirtualizing="True"
                           VirtualizingStackPanel.VirtualizationMode="Recycling"
                           VirtualizingPanel.CacheLength="15,15"
                           VirtualizingPanel.CacheLengthUnit="Item"
                           VirtualizingPanel.ScrollUnit="Pixel">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" Width="160" Height="160" BorderThickness="1" CornerRadius="10">
                                <Border.ToolTip>
                                    <ToolTip Content="{Binding SurvivorName}" FontSize="20" Placement="Right" ToolTipService.InitialShowDelay="1" ToolTipService.ShowDuration="10"/>
                                </Border.ToolTip>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Grid>
                                        <Image Source="{Binding SurvivorImage}"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" Command="{Binding DeleteSurvivorCommand}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                </ListView>
            </Border>

            <Border Grid.Row="1" Margin="15,10,15,10"
                    Style="{StaticResource BorderAroundListView}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Border Width="230" Style="{StaticResource BorderHeading}">
                            <TextBlock Text="Имя выжившего" Style="{StaticResource HeaderAdditionalStatistics}"/>
                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <TextBox Text="{Binding SurvivorName}" Style="{StaticResource TextBoxName}" Template="{StaticResource SettingTextBoxTemplate}"
                                 Width="230" Height="230" Margin="5,0,5,0"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Border Width="230" Style="{StaticResource BorderHeading}">
                            <TextBlock Text="Описание" Style="{StaticResource HeaderAdditionalStatistics}"/>
                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <TextBox Text="{Binding SurvivorDescription}" Style="{StaticResource TextBoxName}" Template="{StaticResource SettingTextBoxTemplate}"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 Width="230" Height="230" Margin="5,0,5,0"/>

                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Border Width="230" Style="{StaticResource BorderHeading}">
                            <TextBlock Text="Изображение" Style="{StaticResource HeaderAdditionalStatistics}"/>
                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Border Height="255" BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Margin="5,0,5,0">
                            <StackPanel>

                                <Image Source="{Binding ImageSurvivor}" Width="190" Height="190" Margin="0,10,0,0">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Очистить изображение" Command="{Binding ClearImageCommand}"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                    <Button HorizontalAlignment="Center"
                                            Command="{Binding ClearImageCommand}" 
                                            Template="{StaticResource ManagementButton}"
                                            Width="35" Height="35">
                                        <fa:ImageAwesome Icon="Solid_Ban" Foreground="Red"/>
                                        <Button.ToolTip>
                                            <ToolTip Content="Убрать изображение"/>
                                        </Button.ToolTip>
                                    </Button>
                                    <Button HorizontalAlignment="Center"
                                            Margin="15,0,0,0"
                                            Command="{Binding SelectImageCommand}" 
                                            Template="{StaticResource ManagementButton}"
                                            Width="35" Height="35">
                                        <fa:ImageAwesome Icon="Regular_Images" Foreground="White"/>
                                        <Button.ToolTip>
                                            <ToolTip Content="Выбрать изображение"/>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>

                            </StackPanel>
                        </Border>

                    </StackPanel>

                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="3" Margin="15,0,15,10"
                Style="{StaticResource BorderAroundListView}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Content="Сохранить" 
                        Command="{Binding SaveSurvivorCommand}" 
                        Template="{StaticResource ControlButton}" 
                        Width="90" Height="30" Margin="0,0,5,0"/>

                <Button Content="Обновить" 
                        Command="{Binding UpdateSurvivorCommand}" 
                        Template="{StaticResource ControlButton}" 
                        Width="90" Height="30"/>
            </StackPanel>

        </Border>

    </Grid>
</Window>
