MasterAnalyticsDeadByDaylight/MVVM/View/Windows/AppWindow/DataBackupWindow.xaml

<Window x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow.DataBackupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/" 
        xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow" 
        xmlns:windowsviewmodels="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel.WindowsViewModels" 
        d:DataContext="{d:DesignInstance Type=windowsviewmodels:DataBackupWindowViewModel}"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Background="#121212"
        WindowStartupLocation="CenterScreen"
        Foreground="White"
        Title="Добавить игровой режим" 
        Height="750" Width="850">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <!--#region Стили для кнопок в строке заголовка -->

        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="50" Height="auto">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                               Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                               RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
        </Style>

        <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
        </Style>

        <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
        </Style>

        <!--#endregion-->

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderBrush="LightCoral" BorderThickness="0" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--#region Разметка для Window chrome -->

            <Grid Grid.Row="0" Height="40" Background="#F999" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <Image Source="/Resources/icons8-dead-by-daylight-256.png" 
                           Width="35" Margin="2" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding Title}" 
                               FontSize="20" 
                               VerticalAlignment="Center"/>
                </StackPanel>

                <!--#endregion-->

                <!--#region Кнопки для управления окном  -->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                            Style="{StaticResource MinimizeButtonStyle}" 
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Minimize"/>

                    <Button x:Name="RestoreButton" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" 
                            Style="{StaticResource RestoreButtonStyle}"  
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Restore"
                            Visibility="Collapsed" />

                    <Button x:Name="MaximizeButton"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                            Style="{StaticResource MaximizeButtonStyle}" 
                            Visibility="Visible"   
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Maximize" />

                    <Button Command="{x:Static SystemCommands.CloseWindowCommand}"
                            Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Close"/>
                </StackPanel>

                <!--#endregion-->

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--#region Выбор типа файла, в который будет записыватся копия данных-->

                <Border Grid.Row="0" Grid.Column="0" Background="#2A2A2A" CornerRadius="10" Margin="10,5,10,0">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="12" Direction="300"/>
                    </Border.Effect>
                    <TextBlock Text="Тип файлов" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Row="1" Grid.RowSpan="2" Background="#2A2A2A" CornerRadius="20" Margin="10,5,10,10" >
                    <Border.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="12" Direction="300"/>
                    </Border.Effect>
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Margin="2,20,0,0">
                            <CheckBox IsChecked="{Binding JsonCheckBox}" Content="Json" VerticalContentAlignment="Center" FontSize="20" Foreground="White"/>
                            <CheckBox IsChecked="{Binding XMLCheckBox}" Content="XML" VerticalContentAlignment="Center" FontSize="20" Foreground="White"/>
                            <Separator Width="110"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!--#endregion-->

                <!--#region Поле для пути сохранение файлов-->

                <Border Grid.Row="2" Grid.Column="1" Height="40" Margin="0,10,15,0" Background="#2A2A2A" CornerRadius="10" VerticalAlignment="Top">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="12" Direction="300"/>
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Путь: " FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox Width="350" Height="25" FontSize="17" Text="{Binding SaveFilePath, Mode=TwoWay}" Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}" Margin="10,0,0,0"/>
                        <Button Content="Выбрать" Width="75" Command="{Binding GetPathDirectoryCommand}" Template="{StaticResource ControlButton}" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>

                <!--#endregion-->

                <!--#region Элементы управление-->

                <Border Grid.Row="0" Grid.Column="1" Background="#2A2A2A" CornerRadius="10" Margin="10,5,15,0">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="12" Direction="300"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Button Width="auto" Height="30" Command="{Binding SelectAllCommand}" ToolTip="Отметить все" Template="{StaticResource ManagementButton}" Margin="5,0,0,0">
                            <fa:ImageAwesome Icon="Regular_CheckSquare" Foreground="Green"/>
                        </Button>
                        <Button Width="auto" Height="30" Command="{Binding UnselectAllCommand}" ToolTip="Отметить все" Template="{StaticResource ManagementButton}" Margin="5,0,0,0">
                            <fa:ImageAwesome Icon="Regular_CheckSquare" Foreground="Red"/>
                        </Button>
                        <Button Width="auto" Height="30" Command="{Binding StartSelectedBackupCommand}" ToolTip="Запустить" Template="{StaticResource ManagementButton}" Margin="5,0,0,0">
                            <fa:ImageAwesome Icon="Solid_Play" Foreground="Green"/>
                        </Button>
                    </StackPanel>
                </Border>

                <!--#endregion-->

                <!--#region Список таблиц-->

                <Border Grid.Row="1" Grid.Column="1" Background="#2A2A2A" Margin="10,10,15,0">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="12" Direction="300"/>
                    </Border.Effect>

                    <ListView ItemsSource="{Binding BackupsTable}" d:ItemsSource="{d:SampleData ItemCount=15}" FontSize="15">
                        <ListView.Resources>

                            <LinearGradientBrush x:Key="ListViewItemSelectedAndMousOver" EndPoint="1,0" StartPoint="1,0">
                                <GradientStop Color="#2A2A2A" Offset="1.0"/>
                                <GradientStop Color="#2A2A2A" Offset="0.0"/>
                            </LinearGradientBrush>

                            <!--#region Шаблон для заголовка GridViewColumnHeader-->

                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="5"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Background="{TemplateBinding Background}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="0,0,1,0" 
                                                        Padding="5" 
                                                        Grid.Column="0">
                                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
                                                </Border>
                                                <Thumb Grid.Column="1" 
                                                       Width="5" 
                                                       Background="Transparent" 
                                                       Cursor="SizeWE"
                                                       DragDelta="Thumb_DragDelta"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <!--#endregion-->

                            <Style TargetType="ListView">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="#2A2A2A" />
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>

                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="#2A2A2A"/>
                                <Setter Property="BorderBrush" Value="#2A2A2A"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ListViewItemSelectedAndMousOver}"/>
                                        <Setter Property="BorderBrush" Value="#FF595958"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ListViewItemSelectedAndMousOver}"/>
                                        <Setter Property="BorderBrush" Value="#FF595958"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="✔">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsCheck}">
                                                <CheckBox.InputBindings>
                                                    <MouseBinding Command="{Binding DataContext.SelectCheckBoxCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                </CheckBox.InputBindings>
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Таблица" DisplayMemberBinding="{Binding Name}" Width="250"/>
                                <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

                <!--#endregion-->

            </Grid>
        </Grid>
    </Border>
</Window>
