MasterAnalyticsDeadByDaylight/MVVM/View/Windows/AppWindow/MainWindow.xaml

<Window x:Class="MasterAnalyticsDeadByDaylight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:windowsviewmodels="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel.WindowsViewModels" 
        d:DataContext="{d:DesignInstance Type=windowsviewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Style="{StaticResource WindowStyle}"
        Background="#121212"
        Title="Аналитика статистики"
        Height="900" Width="1700"
        MinHeight="600" MinWidth="1000">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="M" Command="{Binding OpenAddMatchWindowCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="K" Command="{Binding OpenAddKillerWindowCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding OpenAddSurvivorWindowCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding OpenAddPerkWindowCommand}"/>
        <KeyBinding Modifiers="Alt" Key="M" Command="{Binding OpenAddMapWindowCommand}"/>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OpenAddOfferingWindowCommand}"/>
        <KeyBinding Modifiers="Control" Key="I" Command="{Binding OpenAddItemWindowCommand}"/>
        <KeyBinding Modifiers="Control" Key="A" Command="{Binding OpenAdditionalDataWindowCommand}"/>
        <KeyBinding Modifiers="Control" Key="A" Command="{Binding OpenAdditionalDataWindowCommand}"/>
        <KeyBinding Modifiers="Control" Key="Esc" Command="{Binding CloseAppCommand}"/>
        
        <KeyBinding Modifiers="Control" Key="R" Command="{Binding OpenReportCreationWindowCommand}"/>
        <KeyBinding Modifiers="Control" Key="E" Command="{Binding OpenSendEmailWindowCommand}"/>
        
        <KeyBinding Modifiers="Alt" Key="S" Command="{Binding OpenSettingsWindowCommand}"/>
        <KeyBinding Modifiers="Control" Key="B" Command="{Binding OpenDataBackupWindowCommand}"/>

        <KeyBinding Key="F1" Command="{Binding OpenHowToUseWindowCommand}"/>
        <KeyBinding Key="F2" Command="{Binding OpenAboutTheProgramWindowCommand}"/>
    </Window.InputBindings>
    
    <Border x:Name="MainWindowBorder" BorderBrush="LightCoral" BorderThickness="0" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="25"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--#region Разметка для Window chrome -->

            <Grid Grid.Row="0" Height="40" Background="#F999" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <Image Source="/Resources/icons8-dead-by-daylight-256.png" 
                           Width="35" Margin="2" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding Title}" 
                               FontSize="20" 
                               VerticalAlignment="Center"/>
                </StackPanel>

                <!--#region Кнопки для управления окном  -->
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    <Button Width="40" Height="40" Margin="0,0,20,0">
                        <Image Source="/Resources/Котозила.jpg" />
                    </Button>

                    <Button Command="{Binding MinimizeAppCommand}"
                            Style="{StaticResource MinimizeButtonStyle}" 
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Minimize"/>

                    <Button x:Name="RestoreButton" 
                            Command="{Binding RestoreAppCommand}" 
                            Style="{StaticResource RestoreButtonStyle}"  
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Restore"
                            Visibility="Collapsed" />

                    <Button x:Name="MaximizeButton"
                            Command="{Binding MaximizeAppCommand}" 
                            Style="{StaticResource MaximizeButtonStyle}" 
                            Visibility="Visible"   
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Maximize" />

                    <Button Command="{Binding CloseAppCommand}"
                            Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Close"/>
                </StackPanel>
                
                <!--#endregion-->
                
            </Grid>

            <!--#endregion-->

            <!--#region Меню -->

            <Menu Grid.Row="1" FontSize="15" Background="#121212" Grid.ColumnSpan="2">

                <MenuItem Header="Добавить" Style="{StaticResource MainMenuItemStyle}">

                    <MenuItem Header="Добавить матч" InputGestureText="Ctrl+M" Command="{Binding OpenAddMatchWindowCommand}">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Regular_Calendar" Foreground="#FF519EED"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Добавить убийцу" InputGestureText="Ctrl+K" Command="{Binding OpenAddKillerWindowCommand}">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Solid_SkullCrossbones" Foreground="#FF519EED"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Добавить выжившиго" InputGestureText="Ctrl+S" Command="{Binding OpenAddSurvivorWindowCommand}">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Solid_PeopleArrows" Foreground="#FF519EED"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Добавить перк" InputGestureText="Ctrl+P" Command="{Binding OpenAddPerkWindowCommand}">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Brands_Perbyte" Foreground="#FF519EED"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="Добавить карту" InputGestureText="Alt+M" Command="{Binding OpenAddMapWindowCommand}">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Regular_Map" Foreground="#FF519EED"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Добавить подношение" InputGestureText="Ctrl+O" Command="{Binding OpenAddOfferingWindowCommand}">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Regular_Map" Foreground="#FF519EED"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Добавить предмет" InputGestureText="Ctrl+I" Command="{Binding OpenAddItemWindowCommand}">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Regular_HandPaper" Foreground="#FF519EED"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Добавить доп. данные" InputGestureText="Ctrl+A" Command="{Binding OpenAdditionalDataWindowCommand}"/>

                    <Separator/>

                    <MenuItem Header="Выход из приложение" InputGestureText="Ctrl+Esc" Command="{Binding CloseAppCommand}"/>

                    <MenuItem Header="Свернуть в трей" Command="{Binding}"/>
                    
                </MenuItem>

                <MenuItem Header="Создать" Style="{StaticResource MainMenuItemStyle}">

                    <MenuItem Header="Отчет" InputGestureText="Ctrl+R" Command="{Binding OpenReportCreationWindowCommand}">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Solid_FileImport" Foreground="#FF519EED"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Отправить на почту" InputGestureText="Ctrl+E" Command="{Binding}">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Regular_EnvelopeOpen" Foreground="#FF519EED"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                </MenuItem>

                <MenuItem Header="Сервис" Style="{StaticResource MainMenuItemStyle}">

                    <MenuItem Header="Бекап данных" InputGestureText="Ctrl+B" Command="{Binding OpenDataBackupWindowCommand}">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Regular_Copy" Foreground="#FF519EED"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Настройки" InputGestureText="Alt+S" Command="{Binding }">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Solid_Wrench" Foreground="#FF519EED"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <MenuItem Header="Справка" Style="{StaticResource MainMenuItemStyle}">

                    <MenuItem Header="Как пользоватся?" InputGestureText="F1" Command="{Binding OpenHowToUseWindowCommand}"/>

                    <MenuItem Header="О программе" InputGestureText="F2" Command="{Binding OpenAboutTheProgramWindowCommand}"/>
                    
                </MenuItem>

            </Menu>

            <!--#endregion-->

            <!--#region Боковое меню -->

            <Border Grid.Row="2" Background="#2A2A2A" CornerRadius="20" Margin="10">
                <ScrollViewer>
                    <StackPanel Margin="0,10,0,0">

                        <Button Style="{StaticResource ButtonSideMenuStyle}" Template="{StaticResource ButtonSideMenu}" Command="{Binding NavigateToMatchPageCommand}">
                            <Button.Content>
                                <DockPanel >
                                    <fa:ImageAwesome Icon="Solid_ListOl" Foreground="White" Height="20"/>
                                    <TextBlock Text="Матчи" Foreground="White" FontSize="20" Margin="10,0,0,0"/>
                                </DockPanel>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource ButtonSideMenuStyle}" Template="{StaticResource ButtonSideMenu}" Command="{Binding NavigateToKillerPageCommand}">
                            <DockPanel>
                                <fa:ImageAwesome Icon="Solid_SkullCrossbones" Foreground="White" Height="20"/>
                                <TextBlock Text="Убийцы" Foreground="White" FontSize="20" Margin="10,0,0,0"/>
                            </DockPanel>
                        </Button>

                        <Button Style="{StaticResource ButtonSideMenuStyle}" Template="{StaticResource ButtonSideMenu}" Command="{Binding NavigateToSurvivorPageCommand}">
                            <DockPanel>
                                <fa:ImageAwesome Icon="Solid_PeopleArrows" Foreground="White" Height="20"/>
                                <TextBlock Text="Выжившие" Foreground="White" FontSize="20" Margin="10,0,0,0"/>
                            </DockPanel>
                        </Button>

                        <Button Style="{StaticResource ButtonSideMenuStyle}" Template="{StaticResource ButtonSideMenu}" Command="{Binding NavigateToMapPageCommand}">
                            <DockPanel>
                                <fa:ImageAwesome Icon="Regular_Map" Foreground="White" Height="20"/>
                                <TextBlock Text="Карты" Foreground="White" FontSize="20" Margin="10,0,0,0"/>
                            </DockPanel>
                        </Button>

                        <Button Style="{StaticResource ButtonSideMenuStyle}" Template="{StaticResource ButtonSideMenu}" Command="{Binding NavigateToMapPageCommand}">
                            <DockPanel>
                                <fa:ImageAwesome Icon="Solid_Random" Foreground="White" Height="20"/>
                                <TextBlock Text="Рандомайзер" Foreground="White" FontSize="20" Margin="10,0,0,0"/>
                            </DockPanel>
                        </Button>

                    </StackPanel>
                </ScrollViewer> 
            </Border>
            
            <!--#endregion-->

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="2" Grid.Column="1" />
            
        </Grid>
    </Border>
</Window>
