MasterAnalyticsDeadByDaylight/MVVM/View/Windows/AppWindow/MainWindow.xaml

<Window x:Class="MasterAnalyticsDeadByDaylight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight"
        xmlns:fa="http://schemas.fontawesome.com/icons/" 
        xmlns:windowsviewmodels="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel.WindowsViewModels" 
        d:DataContext="{d:DesignInstance Type=windowsviewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Style="{StaticResource WindowStyle}"
        Background="#121212"
        Title="Аналитика статистики"
        Height="900" Width="1700"
        MinHeight="600" MinWidth="1000">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <!--#region Стили для кнопок в строке заголовка -->
        
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="50" Height="auto">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                       Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
        </Style>

        <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
        </Style>

        <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
        </Style>
        
        <!--#endregion-->

    </Window.Resources>

    <Border x:Name="MainWindowBorder" BorderBrush="LightCoral" BorderThickness="0" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="25"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--#region Разметка для Window chrome -->

            <Grid Grid.Row="0" Height="40" Background="#F999" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <Image Source="/Resources/icons8-dead-by-daylight-256.png" 
                           Width="35" Margin="2" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding Title}" 
                               FontSize="20" 
                               VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Кнопки для управления окном -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    <Button Width="40" Height="40" Margin="0,0,20,0">
                        <Image Source="/Resources/Котозила.jpg" />
                    </Button>

                    <Button Command="{Binding MinimizeAppCommand}"
                            Style="{StaticResource MinimizeButtonStyle}" 
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Minimize"/>

                    <Button x:Name="RestoreButton" 
                            Command="{Binding RestoreAppCommand}" 
                            Style="{StaticResource RestoreButtonStyle}"  
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Restore"
                            Visibility="Collapsed" />

                    <Button x:Name="MaximizeButton"
                            Command="{Binding MaximizeAppCommand}" 
                            Style="{StaticResource MaximizeButtonStyle}" 
                            Visibility="Visible"   
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Maximize" />

                    <Button Command="{Binding CloseAppCommand}"
                            Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Close"/>
                </StackPanel>

            </Grid>

            <!--#endregion-->

            <!--#region Меню -->

            <Menu Grid.Row="1" FontSize="15" Foreground="White" Background="#121212" Grid.ColumnSpan="2">

                <MenuItem Header="Добавить" Style="{DynamicResource MenuItemStyle}" Foreground="White">

                    <MenuItem Header="Добавить матч" Command="{Binding OpenAddMatchWindowCommand}" Style="{DynamicResource MenuItemStyle}"/>

                    <Separator/>

                    <MenuItem Header="Добавить убийцу"  Command="{Binding OpenAddKillerWindowCommand}"  Style="{DynamicResource MenuItemStyle}"/>

                    <MenuItem Header="Добавить выжившиго"  Command="{Binding OpenAddSurvivorWindowCommand}"  Style="{DynamicResource MenuItemStyle}"/>

                    <Separator/>

                    <MenuItem Header="Добавить перк"  Command="{Binding OpenAddPerkWindowCommand}" Style="{DynamicResource MenuItemStyle}"/>

                    <MenuItem Header="Добавить карту"  Command="{Binding OpenAddMapWindowCommand}"  Style="{DynamicResource MenuItemStyle}"/>

                    <MenuItem Header="Добавить подношение" Command="{Binding OpenAddOfferingWindowCommand}"  Style="{DynamicResource MenuItemStyle}"/>

                    <MenuItem Header="Добавить предмет"  Command="{Binding OpenAddItemWindowCommand}"  Style="{DynamicResource MenuItemStyle}"/>

                    <Separator/>

                    <MenuItem Header="Добавить доп. данные" Command="{Binding OpenAdditionalDataWindowCommand}" Style="{DynamicResource MenuItemStyle}"/>

                    <Separator/>

                    <MenuItem Header="Выход из приложение" Command="{Binding CloseAppCommand}" Style="{DynamicResource MenuItemStyle}"/>

                    <MenuItem Header="Свернуть в трей"  Command="{Binding}" Style="{DynamicResource MenuItemStyle}"/>
                </MenuItem>

                <MenuItem Header="Создать">

                    <MenuItem Header="Отчет" Command="{Binding OpenReportCreationWindowCommand}" Style="{DynamicResource MenuItemStyle}"/>

                    <MenuItem Header="Отправить на почту" Command="{Binding}" Style="{DynamicResource MenuItemStyle}"/>
                </MenuItem>

                <MenuItem Header="Справка">

                    <MenuItem Header="Как пользоватся?"  Command="{Binding OpenHowToUseWindowCommand}" Style="{DynamicResource MenuItemStyle}"/>

                    <MenuItem Header="О программе"  Command="{Binding OpenAboutTheProgramWindowCommand}" Style="{DynamicResource MenuItemStyle}"/>
                </MenuItem>

            </Menu>

            <!--#endregion-->

            <!--#region Боковое меню -->

            <Border Grid.Row="2" Background="#2A2A2A" CornerRadius="20" Margin="10">
                <ScrollViewer>
                    <StackPanel Margin="0,10,0,0">

                        <Button Style="{StaticResource ButtonSideMenuStyle}" Template="{StaticResource ButtonSideMenu}" Command="{Binding NavigateToMatchPageCommand}">
                            <Button.Content>
                                <DockPanel >
                                    <fa:ImageAwesome Icon="Solid_ListOl" Foreground="White" Height="20"/>
                                    <TextBlock Text="Матчи" Foreground="White" FontSize="20" Margin="10,0,0,0"/>
                                </DockPanel>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource ButtonSideMenuStyle}" Template="{StaticResource ButtonSideMenu}" Command="{Binding NavigateToKillerPageCommand}">
                            <DockPanel>
                                <fa:ImageAwesome Icon="Solid_SkullCrossbones" Foreground="White" Height="20"/>
                                <TextBlock Text="Убийцы" Foreground="White" FontSize="20" Margin="10,0,0,0"/>
                            </DockPanel>
                        </Button>

                        <Button Style="{StaticResource ButtonSideMenuStyle}" Template="{StaticResource ButtonSideMenu}" Command="{Binding NavigateToSurvivorPageCommand}">
                            <DockPanel>
                                <fa:ImageAwesome Icon="Solid_PeopleArrows" Foreground="White" Height="20"/>
                                <TextBlock Text="Выжившие" Foreground="White" FontSize="20" Margin="10,0,0,0"/>
                            </DockPanel>
                        </Button>

                        <Button Style="{StaticResource ButtonSideMenuStyle}" Template="{StaticResource ButtonSideMenu}" Command="{Binding NavigateToMapPageCommand}">
                            <DockPanel>
                                <fa:ImageAwesome Icon="Regular_Map" Foreground="White" Height="20"/>
                                <TextBlock Text="Карты" Foreground="White" FontSize="20" Margin="10,0,0,0"/>
                            </DockPanel>
                        </Button>
                        
                    </StackPanel>
                </ScrollViewer> 
            </Border>
            
            <!--#endregion-->

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="2" Grid.Column="1" />
            
        </Grid>
    </Border>
</Window>
