MasterAnalyticsDeadByDaylight/MVVM/View/Windows/AppWindow/SettingsWindow.xaml

<Window x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow"
        mc:Ignorable="d" Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        Foreground="White"
        Title="Настройки" 
        Height="750" Width="850">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderBrush="LightCoral" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderGrid}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <Image Style="{StaticResource HeaderImage}"/>

                    <TextBlock Text="{Binding Title}" 
                     Style="{StaticResource HeaderTextBlock}"/>
                </StackPanel>

                <!--#region Кнопки для управления окном  -->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                  Style="{StaticResource MinimizeButtonStyle}" 
                  WindowChrome.IsHitTestVisibleInChrome="True" 
                  ToolTip="Minimize"/>

                    <Button x:Name="RestoreButton" 
                  Command="{x:Static SystemCommands.RestoreWindowCommand}" 
                  Style="{StaticResource RestoreButtonStyle}"  
                  WindowChrome.IsHitTestVisibleInChrome="True" 
                  ToolTip="Restore"
                  Visibility="Collapsed" />

                    <Button x:Name="MaximizeButton"
                  Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                  Style="{StaticResource MaximizeButtonStyle}" 
                  Visibility="Visible"   
                  WindowChrome.IsHitTestVisibleInChrome="True" 
                  ToolTip="Maximize" />

                    <Button Command="{x:Static SystemCommands.CloseWindowCommand}"
                  Style="{StaticResource CloseButtonStyle}"
                  WindowChrome.IsHitTestVisibleInChrome="True" 
                  ToolTip="Close"/>
                </StackPanel>

                <!--#endregion-->

            </Grid>

        </Grid>
    </Border>
</Window>
