MasterAnalyticsDeadByDaylight/MVVM/View/Windows/AppWindow/ShowDetailsMatchWindow.xaml

<Window x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow.ShowDetailsMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.View.Windows.AppWindow"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Height="450" Width="800"
        Title="ShowDetailsMatchWindow">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    
    <Border x:Name="MainWindowBorder" BorderBrush="LightCoral" BorderThickness="0" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--#region Разметка для Window chrome -->

            <Grid Grid.Row="0" Height="40" Background="#F999" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <Image Source="/Resources/icons8-dead-by-daylight-256.png" 
                       Width="35" Margin="2" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding Title}" 
                               FontSize="20" 
                               VerticalAlignment="Center"/>
                </StackPanel>

                <!--#region Кнопки для управления окном  -->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    <!--<Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>-->

                    <!--<Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>-->

                    <!--<Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />-->

                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>

                <!--#endregion-->

            </Grid>
            <Grid Grid.Row="1">
                

            </Grid>
        </Grid>
    </Border>
</Window>
