MasterAnalyticsDeadByDaylight/MVVM/View/Pages/KillerPage.xaml

<Page x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Pages.KillerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.com/icons/"  
      xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.View.Pages" 
      xmlns:liveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:pagesviewmodels="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel.PagesViewModels" 
      d:DataContext="{d:DesignInstance Type=pagesviewmodels:KillerPageViewModel}"
      mc:Ignorable="d" 
      d:Height="auto" d:Width="auto"
      Background="#121212"
      Title="KillerPage">
    <!---->
    <Page.Resources>
        <!--#region ListViewStyle -->
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="border" Background="#121212" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#121212"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#121212"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#2A2A2A">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Visibility="{Binding SortMenuVisibility}" Orientation="Horizontal" >

                    <Button Command="{Binding ReloadDataCommand}" Height="40" Width="40" Template="{StaticResource ControlButton}" Margin="5,0,15,0">
                        <Button.Content>
                            <fa:ImageAwesome Icon="Solid_Retweet"/>
                        </Button.Content>
                    </Button>

                    <TextBlock Text="Поиск: " Height="25" FontSize="17" Foreground="White"/>
                    <TextBox Text="{Binding SearchTextBox, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="170" FontSize="17" Margin="15,0,0,0" Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}"/>

                    <TextBlock Text="Сортировка" Height="25" FontSize="17" Foreground="White" Margin="15,0,0,0"/>
                    <ComboBox ItemsSource="{Binding SortingList}" SelectedItem="{Binding SelectedKillerStatSortItem}" SelectedIndex="0" Height="25" FontSize="17" Width="250" Margin="15,0,0,0" Foreground="White" Style="{StaticResource ComboBoxStyleApp}"/>

                    <TextBlock Text="Ассациация" Height="25" FontSize="17" Foreground="White" Margin="15,0,0,0"/>
                    <ComboBox ItemsSource="{Binding PlayerAssociationList}" SelectedItem="{Binding SelectedPlayerAssociationStatItem}" DisplayMemberPath="PlayerAssociationName" Height="25" FontSize="17" Width="250" Margin="15,0,0,0" Foreground="White" Style="{StaticResource ComboBoxStyleApp}"/>

                </StackPanel>

                <StackPanel Visibility="{Binding DetailedInformationVisibility}">
                    <Button Content="Назад" Command="{Binding BackToListViewCommand}" Template="{StaticResource ControlButton}" Width="100" Height="35" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" VirtualizingPanel.ScrollUnit="Pixel" CanContentScroll="False">
            <StackPanel>
                <StackPanel>
                    <ItemsControl Visibility="{Binding KillerListVisibility}"
                                  ItemsSource="{Binding KillerStatSortedList}" d:ItemsSource="{d:SampleData ItemCount=3}"
                                  Background="#121212" BorderThickness="0"
                                  ScrollViewer.CanContentScroll="False"
                                  VirtualizingPanel.ScrollUnit="Pixel"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,5,0,20">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="1400" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Margin="10,10,10,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Margin="10,10,10,10">
                                            <Image Source="{Binding KillerImage}" Width="150"/>
                                            <TextBlock Text="{Binding KillerName}" HorizontalAlignment="Center" Foreground="White" FontSize="17" TextDecorations="Underline" Cursor="Hand" Margin="0,5,0,0" >
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Command="{Binding DataContext.ShowDetailsKillerCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                        </StackPanel>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="64"/>
                                                <RowDefinition Height="37"/>
                                            </Grid.RowDefinitions>

                                            <!--#region Pick Rate -->

                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5">
                                                <TextBlock Text="0%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
                                                <TextBlock Text="100%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5">
                                                <TextBlock Text="Pick Rate" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <ProgressBar Grid.Row="1" Value="{Binding KillerPickRate}" Height="20" Background="#2B2B2B" Foreground="#00748E" BorderThickness="0" VerticalAlignment="Top" Margin="5,0,5,0"/>

                                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding KillerPickRate}" FontSize="15" Foreground="White"/>
                                                <TextBlock Text="%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                            <!--#region Win Rate -->

                                            <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5">
                                                <TextBlock Text="0%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
                                                <TextBlock Text="100%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5">
                                                <TextBlock Text="Выигранно: " FontSize="15" Foreground="White"/>
                                                <TextBlock Text="{Binding KillerMatchWin}" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                                                <TextBlock Text="Из" FontSize="15" Foreground="White" Margin="5,0,5,0"/>
                                                <TextBlock Text="{Binding KillerCountGame}" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                                            </StackPanel>

                                            <ProgressBar Grid.Row="3" Value="{Binding KillerWinRate}" Height="20" Background="#2B2B2B" Foreground="#096E00" BorderThickness="0" VerticalAlignment="Top" Margin="5,0,5,0"/>

                                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding KillerWinRate}" FontSize="15" Foreground="White"/>
                                                <TextBlock Text="%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                            <!--#region Статистика по киллам 0,1,2,3,4, Общая -->

                                            <Grid Grid.Row="4" Margin="0,5,0,5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <ProgressBar Grid.Row="0" Height="20" Background="#2B2B2B" Foreground="#004D40" BorderThickness="0" Value="{Binding KillingZeroSurvivor}" Margin="5,0,5,0"/>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="0 Kill - " FontSize="15" Foreground="White"/>
                                                    <TextBlock Text="{Binding KillingZeroSurvivor}" FontSize="15" Foreground="White"/>
                                                    <TextBlock Text="%" FontSize="15" Foreground="White"/>
                                                </StackPanel>

                                                <ProgressBar Grid.Row="1" Height="20" Background="#2B2B2B" Foreground="#057764" BorderThickness="0" Value="{Binding KillingOneSurvivors}" Margin="5,0,5,0"/>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="1 Kill - " FontSize="15" Foreground="White"/>
                                                    <TextBlock Text="{Binding KillingOneSurvivors}" FontSize="15" Foreground="White"/>
                                                    <TextBlock Text="%" FontSize="15" Foreground="White"/>
                                                </StackPanel>

                                                <ProgressBar Grid.Row="0" Grid.Column="1" Height="20" Background="#2B2B2B" Foreground="#815A1E" BorderThickness="0" Value="{Binding KillingTwoSurvivors}" Margin="5,0,5,0"/>
                                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="2 Kill - " FontSize="15" Foreground="White"/>
                                                    <TextBlock Text="{Binding KillingTwoSurvivors}" FontSize="15" Foreground="White"/>
                                                    <TextBlock Text="%" FontSize="15" Foreground="White"/>
                                                </StackPanel>

                                                <ProgressBar Grid.Row="1" Grid.Column="1" Height="20" Background="#2B2B2B" Foreground="#932828" BorderThickness="0" Value="{Binding KillingThreeSurvivors}" Margin="5,0,5,0"/>
                                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="3 Kill - " FontSize="15" Foreground="White"/>
                                                    <TextBlock Text="{Binding KillingThreeSurvivors}" FontSize="15" Foreground="White"/>
                                                    <TextBlock Text="%" FontSize="15" Foreground="White"/>
                                                </StackPanel>

                                                <ProgressBar Grid.Row="0" Grid.Column="2" Height="20" Background="#2B2B2B" Foreground="#691A1A" BorderThickness="0" Value="{Binding KillingFourSurvivors}" Margin="5,0,5,0"/>
                                                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="4 Kill - " FontSize="15" Foreground="White"/>
                                                    <TextBlock Text="{Binding KillingFourSurvivors}" FontSize="15" Foreground="White"/>
                                                    <TextBlock Text="%" FontSize="15" Foreground="White"/>
                                                </StackPanel>

                                                <ProgressBar Grid.Row="1" Grid.Column="2" Height="20" Background="#2B2B2B" Foreground="#AB0D0D" BorderThickness="0" Value="{Binding KillerKillRatePercentage}" Margin="5,0,5,0"/>
                                                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="K/R - " FontSize="15" Foreground="White"/>
                                                    <TextBlock Text="{Binding KillerKillRatePercentage}" FontSize="15" Foreground="White"/>
                                                    <TextBlock Text="%" FontSize="15" Foreground="White"/>
                                                    <TextBlock Text="AVG Kills - " FontSize="15" Foreground="White" Margin="5,0,5,0"/>
                                                    <TextBlock Text="{Binding KillerKillRate}" FontSize="15" Foreground="White"/>
                                                </StackPanel>

                                            </Grid>

                                            <!--#endregion-->

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

                <!--#region Расширеная информация -->

                <StackPanel Visibility="{Binding DetailedInformationVisibility}" Width="Auto" MaxWidth="1400" Margin="15,0,15,0">

                    <!--#region Статистика в виде списка -->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Background="#2A2A2A">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Статистика" Style="{StaticResource HeaderAdditionalStatistics}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Background="#2A2A2A" Height="600">
                                <StackPanel>
                                    <TextBlock Text="Самая быстрая игра: " FontSize="25" Foreground="White"/>
                                    <TextBlock Text="Самая долгая игра: " FontSize="25" Foreground="White"/>
                                    <TextBlock Text="Среднее время игры: " FontSize="25" Foreground="White"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Средний счет очков на киллере за День\Неделю\Месяц\Год\Патч -->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Background="#2A2A2A">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Средний счет очков на киллере за День\Неделю\Месяц\Год\Патч" Style="{StaticResource HeaderAdditionalStatistics}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Background="#2A2A2A" Height="600">
                                <!--Вывод данных (Гистограмма)-->
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Количество сыгранных матчей за День\Неделю\Месяц\Год\Патч -->

                    <StackPanel  Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Background="#2A2A2A">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Матчи по датам: " Style="{StaticResource HeaderAdditionalStatistics}"/>
                                    <TextBlock Text="От" FontSize="30" Style="{StaticResource HeaderAdditionalStatistics}" Margin="10,0,0,0"/>
                                    <DatePicker SelectedDate="{Binding a}" FontSize="25" Margin="10,0,0,0"/>
                                    <TextBlock Text="До" Style="{StaticResource HeaderAdditionalStatistics}" Margin="10,0,0,0"/>
                                    <DatePicker SelectedDate="{Binding a}" FontSize="25" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Background="#2A2A2A" Height="600">
                                <liveChart:CartesianChart Series="{Binding SeriesCollection}" Zoom="X" ZoomingSpeed="1" AnimationsSpeed="00:00:00.001">
                                    <liveChart:CartesianChart.AxisX>
                                        <liveChart:Axis Title="Категории" FontSize="20" Labels="{Binding Labels}" LabelsRotation="0" ShowLabels="True"/>
                                    </liveChart:CartesianChart.AxisX>
                                    <liveChart:CartesianChart.AxisY>
                                        <liveChart:Axis Title="Значение" FontSize="20" LabelFormatter="{Binding YFormatter}"/>
                                    </liveChart:CartesianChart.AxisY>
                                </liveChart:CartesianChart>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Киллрейт за День\Неделю\Месяц\Год\Патч -->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Background="#2A2A2A">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Киллрейт по патчам" Style="{StaticResource HeaderAdditionalStatistics}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Background="#2A2A2A" Height="600">
                                <!--Вывод данных (Гистограмма)-->
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Винрейт за День\Неделю\Месяц\Год\Патч -->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Background="#2A2A2A">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Винрейт за День\Неделю\Месяц\Год\Патч" Style="{StaticResource HeaderAdditionalStatistics}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Background="#2A2A2A" Height="600">
                                <!--Вывод данных (Гистограмма)-->
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Популярные перки выживших \ киллера -->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Background="#2A2A2A">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Популярные перки выживших \ киллера" Style="{StaticResource HeaderAdditionalStatistics}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,0,20,0">
                                <Border Background="#2A2A2A" Height="600" Width="690">
                                    <!--Вывод данных (Список)-->
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <Border Background="#2A2A2A" Height="600" Width="690">
                                    <!--Вывод данных (Список)-->
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Популярные билды выживших \ киллера -->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Background="#2A2A2A">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Популярные билды выживших \ киллера" Style="{StaticResource HeaderAdditionalStatistics}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,0,20,0">
                                <Border Background="#2A2A2A" Height="600" Width="690">
                                    <!--Вывод данных (Список)-->
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <Border Background="#2A2A2A" Height="600" Width="690">
                                    <!--Вывод данных (Список)-->
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Популярные предметы выживших -->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Background="#2A2A2A">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Киллрейт по патчам" Style="{StaticResource HeaderAdditionalStatistics}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Background="#2A2A2A" Height="600">
                                <!--Вывод данных (Список)-->
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Популярные улучшение выживших \ киллера -->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Background="#2A2A2A">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Популярные улучшение выживших \ киллера" Style="{StaticResource HeaderAdditionalStatistics}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,0,20,0">
                                <Border Background="#2A2A2A" Height="600" Width="690">
                                    <!--Вывод данных (Список)-->
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <Border Background="#2A2A2A" Height="600" Width="690">
                                    <!--Вывод данных (Список)-->
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Популярные подношение выживших \ киллера -->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Background="#2A2A2A">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Популярные подношение выживших \ киллера" Style="{StaticResource HeaderAdditionalStatistics}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,0,20,0">
                                <Border Background="#2A2A2A" Height="600" Width="690">
                                    <!--Вывод данных (Список)-->
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <Border Background="#2A2A2A" Height="600" Width="690">
                                    <!--Вывод данных (Список)-->
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Престиже игроков, игравших против киллера -->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Background="#2A2A2A">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Престиже" Style="{StaticResource HeaderAdditionalStatistics}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Background="#2A2A2A" Height="600">
                                <!--Вывод данных (Гистограмма)-->
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Количество игроков по платформам \ % ливающих игроков \ % Анонимных игроков -->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Background="#2A2A2A">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Количество игроков по платформам \ % ливающих игроков \ % Анонимных игроков" Style="{StaticResource HeaderAdditionalStatistics}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,0,5,0">
                                <Border Background="#2A2A2A" Height="400" Width="463">
                                    <!--Вывод данных (Круговая диограмма)-->
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="0,0,5,0">
                                <Border Background="#2A2A2A" Height="400" Width="463">
                                    <!--Вывод данных (Круговая диограмма)-->
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <Border Background="#2A2A2A" Height="400" Width="463">
                                    <!--Вывод данных (Круговая диограмма)-->
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Частота встречамости персонажей ( Выжившие ) -->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Background="#2A2A2A">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Частота встречамости персонажей ( Выжившие )" Style="{StaticResource HeaderAdditionalStatistics}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Background="#2A2A2A" Height="600">
                                <!--Вывод данных (Список)-->
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region % Повесов (0-12) \ % Оставшихся генераторов (0-5) \ Как умер выживший (Круговые диограмы) -->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Background="#2A2A2A">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="% Повесов (0-12) \ % Оставшихся генераторов (0-5) \ Как умер выживший (Круговые диограмы)" Style="{StaticResource HeaderAdditionalStatistics}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,0,5,0">
                                <Border Background="#2A2A2A" Height="400" Width="463">
                                    <!--Вывод данных (Круговая диограмма)-->
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="0,0,5,0">
                                <Border Background="#2A2A2A" Height="400" Width="463">
                                    <!--Вывод данных (Круговая диограмма)-->
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <Border Background="#2A2A2A" Height="400" Width="463">
                                    <!--Вывод данных (Круговая диограмма)-->
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region % выпадение карт на киллере -->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Background="#2A2A2A">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="% выпадение карт на киллере" Style="{StaticResource HeaderAdditionalStatistics}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Background="#2A2A2A" Height="600">
                                <!--Вывод данных (Список)-->
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region % киллов -->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Background="#2A2A2A">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="% выпадение карт на киллере" Style="{StaticResource HeaderAdditionalStatistics}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Background="#2A2A2A" Height="600">
                                <!--Вывод данных (Круговая диограмма)-->
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                </StackPanel>

                <!--#endregion-->

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
