MasterAnalyticsDeadByDaylight/MVVM/View/Pages/KillerPage.xaml

<Page x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Pages.KillerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:pagesviewmodels="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel.PagesViewModels" 
      d:DataContext="{d:DesignInstance Type=pagesviewmodels:KillerPageViewModel}"
      mc:Ignorable="d" 
      d:Height="auto" d:Width="auto"
      Background="#121212"
      Title="KillerPage">
    <!---->
    <Page.Resources>
        
        <LinearGradientBrush x:Key="ListViewItemSelectedAndMousOver" EndPoint="1,0" StartPoint="1,0">
            <GradientStop Color="#2A2A2A" Offset="1.0"/>
            <GradientStop Color="#2A2A2A" Offset="0.0"/>
        </LinearGradientBrush>

        <!--#region Шаблон для заголовка GridViewColumnHeader-->

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0,0,1,0" 
                                    Padding="5" 
                                    Grid.Column="0">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
                            </Border>
                            <Thumb Grid.Column="1" 
                                   Width="5" 
                                   Background="Transparent" 
                                   Cursor="SizeWE" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#endregion-->

        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#2A2A2A" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="#2A2A2A"/>
            <Setter Property="BorderBrush" Value="#2A2A2A"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ListViewItemSelectedAndMousOver}"/>
                    <Setter Property="BorderBrush" Value="#FF595958"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource ListViewItemSelectedAndMousOver}"/>
                    <Setter Property="BorderBrush" Value="#FF595958"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource KillerPageHeader}">
            <StackPanel HorizontalAlignment="Left" Margin="5,5,0,5">
                <StackPanel Visibility="{Binding SortMenuVisibility}" Orientation="Horizontal" >

                    <TextBlock Text="Поиск: " Height="25" FontSize="17" Foreground="White"/>
                    <TextBox Text="{Binding SearchTextBox, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="170" FontSize="17" Margin="15,0,0,0" Style="{StaticResource BaseStyle}" Template="{StaticResource BaseTemplate}"/>

                    <Button Command="{Binding ReloadDataCommand}" Height="35" Width="35" Template="{StaticResource ControlButton}" Margin="5,0,5,0">
                        <Button.Content>
                            <fa:ImageAwesome Icon="Solid_Retweet" Foreground="White"/>
                        </Button.Content>
                    </Button>

                    <Button Name="OpenFilterButton" Command="{Binding OpenFilterCommand}" Height="35" Width="35" Template="{StaticResource ControlButton}" Margin="5,0,5,0">
                        <Button.Content>
                            <fa:ImageAwesome Icon="Solid_Filter" Foreground="White"/>
                        </Button.Content>
                    </Button>

                    <!-- Popup -->
                    <Popup IsOpen="{Binding IsFilterPopupOpen}" PlacementTarget="{Binding ElementName=OpenFilterButton}" Placement="Bottom" StaysOpen="False">
                        <Border Background="#2A2A2A" BorderThickness="1" BorderBrush="Gray" Padding="10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="Режим" Height="25" FontSize="17" Foreground="White" Margin="15,0,15,10"/>
                                        <TextBlock Text="Ассациация" Height="25" FontSize="17" Foreground="White" Margin="15,0,15,10"/>
                                        <TextBlock Text="Сортировка" Height="25" FontSize="17" Foreground="White" Margin="15,0,15,10"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <ComboBox ItemsSource="{Binding PlayerAssociationList}" Height="25" FontSize="17" Width="250" Margin="15,0,15,10" Foreground="White" Style="{StaticResource ComboBoxStyleApp}"/>
                                        <ComboBox ItemsSource="{Binding PlayerAssociationList}" SelectedItem="{Binding SelectedPlayerAssociationStatItem}" DisplayMemberPath="PlayerAssociationName" Height="25" FontSize="17" Width="250" Margin="15,0,15,10" Foreground="White" Style="{StaticResource ComboBoxStyleApp}"/>
                                        <ComboBox ItemsSource="{Binding SortingList}" SelectedItem="{Binding SelectedKillerStatSortItem}" SelectedIndex="0" Height="25" FontSize="17" Width="250" Margin="15,0,15,10" Foreground="White" Style="{StaticResource ComboBoxStyleApp}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Button Content="Применить" Command="{Binding CloseFilterCommand}" Template="{StaticResource ControlButton}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>

                </StackPanel>

                <StackPanel Visibility="{Binding DetailedInformationVisibility}" Orientation="Horizontal">
                    <Button Content="Назад" Command="{Binding BackToListViewCommand}" Template="{StaticResource ControlButton}" Width="100" Height="35" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedKiller.KillerName}" FontSize="20" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="{Binding SelectedKiller.KillerCountGame}" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" VirtualizingPanel.ScrollUnit="Pixel" CanContentScroll="False">
            <StackPanel>
                <StackPanel>
                    <ItemsControl Visibility="{Binding KillerListVisibility}" ItemsSource="{Binding KillerStatSortedList}" d:ItemsSource="{d:SampleData ItemCount=2}"
                                  HorizontalAlignment="Center"
                                  Background="#121212" BorderThickness="0"
                                  Margin="0,10,0,10"
                                  ScrollViewer.CanContentScroll="False"
                                  VirtualizingPanel.ScrollUnit="Pixel"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource KillerCard}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Style="{StaticResource BorderAroundAddingImage}" >
                                            <StackPanel>
                                                <Image Source="{Binding KillerImage}" Margin="10,10,10,10"/>
                                                <Separator Background="Gray" Cursor="Hand"/>
                                                <TextBlock Text="{Binding KillerName}" Style="{StaticResource NameCharacter}">
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding DataContext.ShowDetailsKillerCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>

                                        <Grid Grid.Column="1" Margin="10,0,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="15"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="15"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!--#region PickRate -->
                                            
                                            <Border Style="{StaticResource BorderAdoundProgressBar}">
                                                <ProgressBar Value="{Binding KillerPickRate}" Style="{StaticResource PickRateStyle}"/>
                                            </Border>

                                            <TextBlock Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                                            <TextBlock Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Популярность персонажа - " Style="{StaticResource PercentageAndHeader}" />
                                                <TextBlock Text="{Binding KillerPickRate}" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                            <!--#region Win Rate -->

                                            <Border Grid.Row="2" Style="{StaticResource BorderAdoundProgressBar}">
                                                <ProgressBar Value="{Binding KillerWinRate}" Style="{StaticResource WinStyle}"/>
                                            </Border>

                                            <TextBlock Grid.Row="2" Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                                            <TextBlock Grid.Row="2" Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Выигранно - " Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="{Binding KillerMatchWin}" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="Из" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding KillerCountGame}" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="(" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding KillerWinRate}" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text=")" Style="{StaticResource PercentageAndHeader}" Margin="5,0,0,0"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                            <!--#region Подробно по килам -->

                                            <Grid Grid.Row="4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="15"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!--#region 0 килов -->

                                                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderAdoundProgressBar}">
                                                    <ProgressBar Value="{Binding KillingZeroSurvivor}" Style="{StaticResource KillerKillingZeroSurvivorStyle}"/>
                                                </Border>

                                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="0 Убийств - " Style="{StaticResource PercentageAndHeader}"/>
                                                    <TextBlock Text="{Binding KillingZeroSurvivor}" Style="{StaticResource PercentageAndHeader}"/>
                                                    <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                                </StackPanel>

                                                <!--#endregion-->

                                                <!--#region 1 килл -->

                                                <Border Grid.Row="2" Style="{StaticResource BorderAdoundProgressBar}">
                                                    <ProgressBar Value="{Binding KillingOneSurvivors}" Style="{StaticResource KillerKillingOneSurvivorStyle}"/>
                                                </Border>

                                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="1 Убийство - " Style="{StaticResource PercentageAndHeader}"/>
                                                    <TextBlock Text="{Binding KillingOneSurvivors}" Style="{StaticResource PercentageAndHeader}"/>
                                                    <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                                </StackPanel>

                                                <!--#endregion-->

                                                <!--#region 2 килла -->

                                                <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource BorderAdoundProgressBar}">
                                                    <ProgressBar Value="{Binding KillingTwoSurvivors}" Style="{StaticResource KillerKillingTwoSurvivorStyle}"/>
                                                </Border>

                                                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="2 Убийства - " Style="{StaticResource PercentageAndHeader}"/>
                                                    <TextBlock Text="{Binding KillingTwoSurvivors}" Style="{StaticResource PercentageAndHeader}"/>
                                                    <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                                </StackPanel>

                                                <!--#endregion-->

                                                <!--#region 3 килла -->

                                                <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource BorderAdoundProgressBar}">
                                                    <ProgressBar Value="{Binding KillingThreeSurvivors}" Style="{StaticResource KillerKillingThreeSurvivorStyle}"/>
                                                </Border>

                                                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="3 Убийства - " Style="{StaticResource PercentageAndHeader}"/>
                                                    <TextBlock Text="{Binding KillingThreeSurvivors}" Style="{StaticResource PercentageAndHeader}"/>
                                                    <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                                </StackPanel>

                                                <!--#endregion-->

                                                <!--#region 4 килла -->

                                                <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource BorderAdoundProgressBar}">
                                                    <ProgressBar Value="{Binding KillingFourSurvivors}" Style="{StaticResource KillerKillingFourSurvivorStyle}"/>
                                                </Border>

                                                <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="4 Убийства - " Style="{StaticResource PercentageAndHeader}"/>
                                                    <TextBlock Text="{Binding KillingFourSurvivors}" Style="{StaticResource PercentageAndHeader}"/>
                                                    <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                                </StackPanel>

                                                <!--#endregion-->

                                                <!--#region Киллрейт -->

                                                <Border Grid.Row="2" Grid.Column="4" Style="{StaticResource BorderAdoundProgressBar}">
                                                    <ProgressBar Value="{Binding KillerKillRatePercentage}" Style="{StaticResource KillerKillerKillRatePercentageStyle}"/>
                                                </Border>

                                                <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="K/R - " Style="{StaticResource PercentageAndHeader}"/>
                                                    <TextBlock Text="{Binding KillerKillRatePercentage}" Style="{StaticResource PercentageAndHeader}"/>
                                                    <TextBlock Text="% " Style="{StaticResource PercentageAndHeader}"/>
                                                    <TextBlock Text="Усредненое - " Style="{StaticResource PercentageAndHeader}"/>
                                                    <TextBlock Text="{Binding KillerKillRate}" Style="{StaticResource PercentageAndHeader}"/>
                                                </StackPanel>

                                                <!--#endregion-->

                                            </Grid>

                                            <!--#endregion-->

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!--#region Расширеная информация -->

                <StackPanel Visibility="{Binding DetailedInformationVisibility}" Width="Auto" MaxWidth="1400" Margin="15,0,15,0">

                    <!--#region Статистика в виде списка -->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Style="{StaticResource BorderHeading}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Статистика" Style="{StaticResource HeaderStyle}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Background="#2A2A2A" Height="600">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="Самый длинный матч: " FontSize="25" Foreground="White"/>
                                        <TextBlock Text="{Binding ShortestMatch}" FontSize="25" Foreground="White"/>
                                        <TextBlock Text="Самай короткий матч: " FontSize="25" Foreground="White"/>
                                        <TextBlock Text="{Binding FastestMatch}" FontSize="25" Foreground="White"/>
                                        <TextBlock Text="Среднее время игры: " FontSize="25" Foreground="White"/>
                                        <TextBlock Text="{Binding AVGMatchMatch}" FontSize="25" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Image Source="{Binding SelectedKiller.KillerImage}" Width="400"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Средний счет очков на киллере-->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Style="{StaticResource BorderHeading}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Средний счет" Style="{StaticResource HeaderStyle}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Background="#2A2A2A" Height="600">
                                <ListView ItemsSource="{Binding KillerAVGScore}" d:ItemsSource="{d:SampleData ItemCount=10}"
                                          FontSize="25">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Дата" Width="220" DisplayMemberBinding="{Binding DateTime}"/>
                                            <GridViewColumn Header="Счет(AVG)" Width="220" DisplayMemberBinding="{Binding AvgScore}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Количество сыгранных матчей-->

                    <StackPanel  Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Background="#2A2A2A">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Количество матчей " Style="{StaticResource HeaderStyle}"/>
                                    <TextBlock Text="От" FontSize="30" Style="{StaticResource HeaderStyle}" Margin="10,0,0,0"/>
                                    <DatePicker SelectedDate="{Binding a}" FontSize="25" Margin="10,0,0,0"/>
                                    <TextBlock Text="До" Style="{StaticResource HeaderStyle}" Margin="10,0,0,0"/>
                                    <DatePicker SelectedDate="{Binding a}" FontSize="25" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Background="#2A2A2A" Height="600">
                                <ListView ItemsSource="{Binding KillerCountMatch}" d:ItemsSource="{d:SampleData ItemCount=10}"
                                          FontSize="25">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Дата" Width="220" DisplayMemberBinding="{Binding DateTime}" />
                                            <GridViewColumn Header="Кол-Во матчей" Width="220" DisplayMemberBinding="{Binding CountMatch}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <!--<liveChart:CartesianChart Series="{Binding SeriesCollection}" Zoom="X" ZoomingSpeed="1" AnimationsSpeed="00:00:00.001">
                                    <liveChart:CartesianChart.AxisX>
                                        <liveChart:Axis Title="Категории" FontSize="20" Labels="{Binding Labels}" LabelsRotation="0" ShowLabels="True"/>
                                    </liveChart:CartesianChart.AxisX>
                                    <liveChart:CartesianChart.AxisY>
                                        <liveChart:Axis Title="Значение" FontSize="20" LabelFormatter="{Binding YFormatter}"/>
                                    </liveChart:CartesianChart.AxisY>
                                </liveChart:CartesianChart>-->
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Количество сыгранных матчей по часам-->

                    <StackPanel  Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Background="#2A2A2A">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Количество матчей по часам" Foreground="White" Style="{StaticResource HeaderStyle}"/>
                                    <TextBlock Text="От" FontSize="30" Foreground="White" Style="{StaticResource HeaderStyle}" Margin="10,0,0,0"/>
                                    <DatePicker SelectedDate="{Binding a}" FontSize="25" Margin="10,0,0,0"/>
                                    <TextBlock Text="До" Style="{StaticResource HeaderStyle}" Margin="10,0,0,0"/>
                                    <DatePicker SelectedDate="{Binding a}" FontSize="25" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Background="#2A2A2A" Height="600">
                                <ListView ItemsSource="{Binding ActivityByHours}" d:ItemsSource="{d:SampleData ItemCount=10}"
                                          FontSize="25">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Время" Width="220" DisplayMemberBinding="{Binding Hours, StringFormat=HH:mm}" />
                                            <GridViewColumn Header="Кол-Во матчей" Width="220" DisplayMemberBinding="{Binding CountMatch}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->


                    <!--#region Киллрейт-->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Style="{StaticResource BorderHeading}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Киллрейт" Style="{StaticResource HeaderStyle}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Background="#2A2A2A" Height="600">
                                <ListView ItemsSource="{Binding KillerKillRate}" d:ItemsSource="{d:SampleData ItemCount=10}"
                                          FontSize="25">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Дата" Width="220" DisplayMemberBinding="{Binding DateTime}" />
                                            <GridViewColumn Header="K\R" Width="220" DisplayMemberBinding="{Binding KillRate}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Винрейт-->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Style="{StaticResource BorderHeading}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Винрейт (3 и 4 кила)" Style="{StaticResource HeaderStyle}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Background="#2A2A2A" Height="600">
                                <ListView ItemsSource="{Binding KillerWinRate}" d:ItemsSource="{d:SampleData ItemCount=10}"
                                          FontSize="25">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Дата" Width="220" DisplayMemberBinding="{Binding DateTime}" />
                                            <GridViewColumn Header="W\R %" Width="220" DisplayMemberBinding="{Binding WinRate}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Количество игроков по платформам \ % ливающих игроков \ % Анонимных игроков -->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Width="1000" Style="{StaticResource BorderHeading}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Количество игроков по платформам \ % ливающих игроков \ % Анонимных игроков" Style="{StaticResource HeaderStyle}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,0,5,0">
                                <Border Background="#2A2A2A" Height="400" Width="463">
                                    <ListView ItemsSource="{Binding PlayerPlatformTrackers}" d:ItemsSource="{d:SampleData ItemCount=2}"
                                              FontSize="17">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Платформа" DisplayMemberBinding="{Binding PlatformName}" Width="200"/>
                                                <GridViewColumn Header="Кол-во игроков" DisplayMemberBinding="{Binding PlayerCount}"/>
                                                <GridViewColumn Header="%" Width="60" DisplayMemberBinding="{Binding PlatformPercentages}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="0,0,5,0">
                                <Border Background="#2A2A2A" Height="400" Width="463">
                                    <ListView ItemsSource="{Binding SurvivorBotTracker}" d:ItemsSource="{d:SampleData ItemCount=2}"
                                              FontSize="17">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="% Ливеров" DisplayMemberBinding="{Binding PlayerBot}" />
                                                <GridViewColumn Header="Кол-во ливеров" DisplayMemberBinding="{Binding CountPlayerBot}"/>
                                                <GridViewColumn Header="Кол-во игроков" DisplayMemberBinding="{Binding CountPlayer}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <Border Background="#2A2A2A" Height="400" Width="463">
                                    <ListView ItemsSource="{Binding SurvivorAnonymousTracker}" d:ItemsSource="{d:SampleData ItemCount=2}"
                                              FontSize="17">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="% Анонимных" DisplayMemberBinding="{Binding PlayerAnonymous}" />
                                                <GridViewColumn Header="Кол-во Анонимных" DisplayMemberBinding="{Binding CountPlayerAnonymous}"/>
                                                <GridViewColumn Header="Кол-во игроков" DisplayMemberBinding="{Binding CountPlayer}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region % Повесов (0-12) \ % Оставшихся генераторов (0-5) \ Как умер выживший (Круговые диограмы) -->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Width="1100" Style="{StaticResource BorderHeading}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="% Повесов (0-12) \ % Оставшихся генераторов (0-5) \ Как умер выживший (Круговые диограмы)" Style="{StaticResource HeaderStyle}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,0,5,0">
                                <Border Background="#2A2A2A" Height="400" Width="463">
                                    <ListView ItemsSource="{Binding KillerHooks}" d:ItemsSource="{d:SampleData ItemCount=10}"
                                              FontSize="17">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Кол-Во крюков" DisplayMemberBinding="{Binding CountHookName}"/>
                                                <GridViewColumn Header="% повесов" DisplayMemberBinding="{Binding CountHookPercentages}"/>
                                                <GridViewColumn Header="Кол-во матчей" DisplayMemberBinding="{Binding CountGame}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="0,0,5,0">
                                <Border Background="#2A2A2A" Height="400" Width="463">
                                    <ListView ItemsSource="{Binding RecentGenerators}" d:ItemsSource="{d:SampleData ItemCount=10}"
                                              FontSize="17">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Кол-Во генераторов" DisplayMemberBinding="{Binding CountRecentGeneratorsName}"/>
                                                <GridViewColumn Header="% от матчей" DisplayMemberBinding="{Binding CountRecentGeneratorsPercentages}"/>
                                                <GridViewColumn Header="Кол-во матчей" DisplayMemberBinding="{Binding CountGame}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <Border Background="#2A2A2A" Height="400" Width="463">
                                    <ListView ItemsSource="{Binding SurvivorTypeDeathTrackerList}" d:ItemsSource="{d:SampleData ItemCount=10}"
                                              FontSize="17">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Тип смерти" DisplayMemberBinding="{Binding TypeDeathName}" Width="200"/>
                                                <!--<GridViewColumn Header="% от матчей" DisplayMemberBinding="{Binding TypeDeathPercentages}" Width="Auto"/>-->
                                                <GridViewColumn Header="Кол-во убитых" DisplayMemberBinding="{Binding CountGame}" Width="Auto"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region % выпадение карт на киллере -->

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,10">
                            <Border Width="1000" Style="{StaticResource BorderHeading}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="% выпадение карт на киллере" Style="{StaticResource HeaderStyle}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Background="#2A2A2A" Height="800">
                                <ScrollViewer>
                                    <ItemsControl ItemsSource="{Binding MapStatList}" d:ItemsSource="{d:SampleData ItemCount=3}"
                                                  Background="#121212" BorderThickness="0"
                                                  ScrollViewer.CanContentScroll="False"
                                                  VirtualizingPanel.ScrollUnit="Pixel"
                                                  ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,5,0,20">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="1350" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Margin="10,10,10,0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="300"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel>
                                                            <Image Source="{Binding MapImage}" Width="290"/>
                                                            <TextBlock Text="{Binding MapName}" Width="200" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                                                            <TextBlock Text="{Binding MapMeasurement}" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="1">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Матчей: " Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="15,0,0,0"/>
                                                                <TextBlock Text="{Binding CountGame}" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                                                            </StackPanel>

                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Побед: " Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="15,0,0,0"/>
                                                                <TextBlock Text="{Binding WinRateMap}" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                                                                <TextBlock Text="%" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                                                            </StackPanel>

                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Выпадене карты: " Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="15,0,0,0"/>
                                                                <TextBlock Text="{Binding PickRateMap}" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                                                                <TextBlock Text="%" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                                                            </StackPanel>

                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                </StackPanel>

                <!--#endregion-->

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
