MasterAnalyticsDeadByDaylight/MVVM/View/Pages/MapPage.xaml

<Page x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Pages.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:pagesviewmodels="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel.PagesViewModels"
      d:DataContext="{d:DesignInstance Type=pagesviewmodels:MapPageViewModel}"
      mc:Ignorable="d" 
      d:Height="auto" d:Width="auto"
      Title="MapPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#2A2A2A" Style="{StaticResource KillerPageHeader}">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="5,5,0,5">

                <TextBlock Text="Поиск: " Height="25" FontSize="17" Foreground="White"/>
                <TextBox Text="{Binding SearchTextBox, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="170" FontSize="17" Margin="15,0,0,0" Style="{StaticResource BaseStyle}" Template="{StaticResource BaseTemplate}"/>

                <Button Command="{Binding ReloadDataCommand}" Height="35" Width="35" Template="{StaticResource ControlButton}" Margin="5,0,5,0">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Solid_Retweet"/>
                    </Button.Content>
                </Button>

                <Button Name="OpenFilterButton" Command="{Binding OpenFilterCommand}" Height="35" Width="35" Template="{StaticResource ControlButton}" Margin="5,0,5,0">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Solid_Filter" Foreground="White"/>
                    </Button.Content>
                </Button>

                <!-- Popup -->
                <Popup IsOpen="{Binding IsFilterPopupOpen}" PlacementTarget="{Binding ElementName=OpenFilterButton}" Placement="Bottom" StaysOpen="False">
                    <Border Background="#2A2A2A" BorderThickness="1" BorderBrush="Gray" Padding="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="Тип статистики" Height="25" FontSize="17" Foreground="White" Margin="15,0,15,10"/>
                                    <TextBlock Text="Тип" Height="25" FontSize="17" Foreground="White" Margin="15,0,15,10"/>
                                    <TextBlock Text="Динамические изменение" Height="25" FontSize="17" Foreground="White" Margin="15,0,15,10"/>
                                    <Separator Margin="0,5,0,5"/>
                                    <TextBlock Text="Сортировка" Height="25" FontSize="17" Foreground="White" Margin="15,0,15,10"/>
                                </StackPanel>
                                <StackPanel>
                                    <ComboBox ItemsSource="{Binding TypeStatsList}" SelectedItem="{Binding SelectedTypeStat}" Height="25" FontSize="17" Width="250" Margin="15,0,15,10" Foreground="White" Style="{StaticResource ComboBoxStyleApp}"/>
                                    <ComboBox ItemsSource="{Binding TypeMapList}" SelectedItem="{Binding SelectedTypeMap}" SelectedIndex="0" Height="25" FontSize="17" Width="250" Margin="15,0,15,10" Foreground="White" Style="{StaticResource ComboBoxStyleApp}"/>
                                    <TextBlock Height="25" FontSize="17" Foreground="White" Margin="15,0,15,10"/>
                                    <Separator Margin="0,5,0,5"/>
                                    <ComboBox ItemsSource="{Binding SortingList}" SelectedItem="{Binding SelectedMapStatSortItem}" SelectedIndex="0" Height="25" FontSize="17" Width="250" Margin="15,0,15,10" Foreground="White" Style="{StaticResource ComboBoxStyleApp}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <Button Content="Применить" ToolTip="Применяет выбор типа статистики. Подробная по картам или по измерениям." Command="{Binding ApplyCommand}" Template="{StaticResource ControlButton}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Popup>

            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" VirtualizingPanel.ScrollUnit="Pixel" CanContentScroll="False">
            <StackPanel>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding MapStatSortedList}" d:ItemsSource="{d:SampleData ItemCount=2}"
                                  HorizontalAlignment="Center"
                                  Background="#121212" BorderThickness="0"
                                  Margin="0,10,0,10"
                                  ScrollViewer.CanContentScroll="False"
                                  VirtualizingPanel.ScrollUnit="Pixel"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource BaseBorderItemsCard}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Style="{StaticResource BorderAroundAddingImage}" >
                                            <StackPanel>
                                                <Image Source="{Binding MapImage}" Margin="10,10,10,10"/>
                                                <Separator Background="Gray" Cursor="Hand"/>
                                                <TextBlock Text="{Binding MapName}" Style="{StaticResource NameMapAndMeasurement}"/>
                                                <TextBlock Text="{Binding MapMeasurement}"  Style="{StaticResource NameMapAndMeasurement}"/>
                                            </StackPanel>
                                        </Border>

                                        <Grid Grid.Column="1" Margin="10,0,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="15"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="15"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="15"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="15"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="15"/>
                                            </Grid.RowDefinitions>

                                            <!--#region PickRate -->

                                            <Border Style="{StaticResource BorderAdoundProgressBar}">
                                                <ProgressBar Value="{Binding PickRateMap}" Style="{StaticResource PickRateStyle}"/>
                                            </Border>

                                            <TextBlock Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                                            <TextBlock Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Общее кол-во матчей - " Style="{StaticResource PercentageAndHeader}" />
                                                <TextBlock Text="{Binding CountGame}" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="(" Style="{StaticResource PercentageAndHeader}" Margin="10,0,0,0"/>
                                                <TextBlock Text="{Binding PickRateMap}" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text=")" Style="{StaticResource PercentageAndHeader}"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                            <!--#region С подношениями и без -->

                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Column="0" Style="{StaticResource BorderAdoundProgressBar}">
                                                    <ProgressBar Value="{Binding FalloutMapRandomPercent}" Foreground="#206020" Style="{StaticResource WinStyle}"/>
                                                </Border>
                                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="Без подношений: " Style="{StaticResource PercentageAndHeader}"/>
                                                    <TextBlock Text="{Binding FalloutMapRandom}" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                    <TextBlock Text="(" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                    <TextBlock Text="{Binding FalloutMapRandomPercent}" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                    <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                                    <TextBlock Text=")" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                </StackPanel>


                                                <Border Grid.Column="2" Style="{StaticResource BorderAdoundProgressBar}">
                                                    <ProgressBar Foreground="#208723"  Value="{Binding FalloutMapOfferingPercent}" Style="{StaticResource WinStyle}"/>
                                                </Border>

                                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="С подношениями: " Style="{StaticResource PercentageAndHeader}"/>
                                                    <TextBlock Text="{Binding FalloutMapOffering}" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                    <TextBlock Text="(" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                    <TextBlock Text="{Binding FalloutMapOfferingPercent}" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                    <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                                    <TextBlock Text=")" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                </StackPanel>

                                            </Grid>

                                            <!--#endregion-->

                                            <!--#region KillRate -->

                                            <Border Grid.Row="4" Style="{StaticResource BorderAdoundProgressBar}">
                                                <ProgressBar Value="{Binding KillRateMapPercent}" Style="{StaticResource KillRateOnMap}"/>
                                            </Border>

                                            <TextBlock Grid.Row="4" Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                                            <TextBlock Grid.Row="4" Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="КилРейт - " Style="{StaticResource PercentageAndHeader}" />
                                                <TextBlock Text="{Binding KillRateMapPercent}" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text=" (AVG " Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="{Binding KillRateMap}" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text=" )" Style="{StaticResource PercentageAndHeader}"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                            <!--#region WinRate -->

                                            <Border Grid.Row="8" Style="{StaticResource BorderAdoundProgressBar}">
                                                <ProgressBar Value="{Binding WinRateMapPercent}" Style="{StaticResource WinRateMap}"/>
                                            </Border>

                                            <TextBlock Grid.Row="8" Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                                            <TextBlock Grid.Row="8" Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                            <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="ВинРейт - " Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="{Binding WinRateMapPercent}" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text=" ( " Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="{Binding WinRateMap}" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text=" Матча )" Style="{StaticResource PercentageAndHeader}"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                            <!--#region EscapeRate -->

                                            <Border Grid.Row="6" Style="{StaticResource BorderAdoundProgressBar}">
                                                <ProgressBar Value="{Binding EscapeRateMap}" Style="{StaticResource PickRateStyle}"/>
                                            </Border>

                                            <TextBlock Grid.Row="6" Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                                            <TextBlock Grid.Row="6" Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="ЕскейпРейт - " Style="{StaticResource PercentageAndHeader}" />
                                                <TextBlock Text="{Binding EscapeRateMap}" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>