MasterAnalyticsDeadByDaylight/MVVM/View/Pages/MapPage.xaml

<Page x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Pages.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.View.Pages" 
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:pagesviewmodels="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel.PagesViewModels"
      d:DataContext="{d:DesignInstance Type=pagesviewmodels:MapPageViewModel}"
      mc:Ignorable="d" 
      d:Height="auto" d:Width="auto"
      Title="MapPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#2A2A2A">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Button Command="{Binding ReloadDataCommand}" Height="40" Width="40" Template="{StaticResource ControlButton}" Margin="5,0,15,0">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Solid_Retweet"/>
                    </Button.Content>
                </Button>

                <TextBlock Text="Поиск: " Height="25" FontSize="17" Foreground="White"/>
                <TextBox Text="{Binding SearchTextBox, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="170" FontSize="17" Margin="15,0,0,0" Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}"/>

                <TextBlock Text="Сортировка" Height="25" FontSize="17" Foreground="White" Margin="15,0,0,0"/>
                <ComboBox ItemsSource="{Binding SortingList}" SelectedItem="{Binding SelectedMapStatSortItem}" SelectedIndex="0" Height="25" FontSize="17" Width="250" Margin="15,0,0,0" Foreground="White" Style="{StaticResource ComboBoxStyleApp}"/>

                <TextBlock Text="Статистика" Height="25" FontSize="17" Foreground="White" Margin="15,0,0,0"/>
                <ComboBox ItemsSource="{Binding PlayerAssociationList}" DisplayMemberPath="PlayerAssociationName" SelectedItem="{Binding SelectedTypePlayerItem}" SelectedIndex="0" Height="25" FontSize="17" Width="250" Margin="15,0,0,0" Foreground="White" Style="{StaticResource ComboBoxStyleApp}"/>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" VirtualizingPanel.ScrollUnit="Pixel" CanContentScroll="False">
            <StackPanel>
                <StackPanel>
                    <ItemsControl Visibility="Visible" 
                                  ItemsSource="{Binding MapStatSortedList}" d:ItemsSource="{d:SampleData ItemCount=3}"
                                  Background="#121212" BorderThickness="0"
                                  ScrollViewer.CanContentScroll="False"
                                  VirtualizingPanel.ScrollUnit="Pixel"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,5,0,20">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Width="1400" Margin="10,10,10,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Margin="10,10,10,10">
                                            <Image Source="{Binding MapImage}" Width="300"/>
                                            <TextBlock Text="{Binding MapName}" HorizontalAlignment="Center" Foreground="White" FontSize="17" TextDecorations="Underline" TextWrapping="WrapWithOverflow" Margin="0,5,0,0"/>
                                            <TextBlock Text="{Binding MapMeasurement}" HorizontalAlignment="Center" Foreground="White" FontSize="17" TextDecorations="Underline" TextWrapping="WrapWithOverflow" Margin="0,5,0,0" />
                                        </StackPanel>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                            </Grid.RowDefinitions>

                                            <!--#region PickRateMap -->

                                            <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5">
                                                <TextBlock Text="0%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5">
                                                <TextBlock Text="Пикрейт" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
                                                <TextBlock Text="100%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <ProgressBar Grid.Row="1" Height="20" Background="#2B2B2B" Foreground="#00748E" BorderThickness="0" Value="{Binding PickRateMap}" VerticalAlignment="Top" Margin="5,0,5,0"/>

                                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="Общее кол-во матчей:" FontSize="15" Foreground="White" Margin="5,0,0,0"/>
                                                <TextBlock Text="{Binding CountGame}" FontSize="15" Foreground="White" Margin="10,0,0,0"/>
                                                <TextBlock Text="-" FontSize="15" Foreground="White" Margin="10,0,10,0"/>
                                                <TextBlock Text="{Binding PickRateMap}" FontSize="15" Foreground="White"/>
                                                <TextBlock Text="%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                            <!--#region Игр на карте без подношений -->

                                            <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5">
                                                <TextBlock Text="0%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5">
                                                <TextBlock Text="Без подношений" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
                                                <TextBlock Text="100%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <ProgressBar Grid.Row="3" Height="20" Background="#2B2B2B" Foreground="#00748E" BorderThickness="0" Value="{Binding FalloutMapRandomPercent}" VerticalAlignment="Top" Margin="5,0,5,0"/>

                                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="Матчей:" FontSize="15" Foreground="White" Margin="5,0,0,0"/>
                                                <TextBlock Text="{Binding FalloutMapRandom}" FontSize="15" Foreground="White" Margin="10,0,0,0"/>
                                                <TextBlock Text="-" FontSize="15" Foreground="White" Margin="10,0,10,0"/>
                                                <TextBlock Text="{Binding FalloutMapRandomPercent}" FontSize="15" Foreground="White"/>
                                                <TextBlock Text="%" FontSize="15" Foreground="White"/>
                                                
                                            </StackPanel>

                                            <!--#endregion-->

                                            <!--#region Игр на карте с подношениями -->

                                            <StackPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5">
                                                <TextBlock Text="0%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5">
                                                <TextBlock Text="C подношениями" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
                                                <TextBlock Text="100%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <ProgressBar Grid.Row="5" Height="20" Background="#2B2B2B" Foreground="#00748E" BorderThickness="0" Value="{Binding FalloutMapOfferingPercent}" VerticalAlignment="Top" Margin="5,0,5,0"/>

                                            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="Матчей:" FontSize="15" Foreground="White" Margin="5,0,0,0"/>
                                                <TextBlock Text="{Binding FalloutMapOffering}" FontSize="15" Foreground="White" Margin="10,0,0,0"/>
                                                <TextBlock Text="-" FontSize="15" Foreground="White" Margin="10,0,10,0"/>
                                                <TextBlock Text="{Binding FalloutMapOfferingPercent}" FontSize="15" Foreground="White"/>
                                                <TextBlock Text="%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
