MasterAnalyticsDeadByDaylight/MVVM/View/Pages/MatchPage.xaml

<Page x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Pages.MatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:pagesviewmodels="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel.PagesViewModels" 
      xmlns:converter="clr-namespace:MasterAnalyticsDeadByDaylight.Utils.ValueConverters" 
      d:DataContext="{d:DesignInstance Type=pagesviewmodels:MatchPageViewModel}"
      mc:Ignorable="d" 
      d:Height="Auto" d:Width="Auto"
      Background="#121212"
      Title="MatchPage">
    <Page.Resources>

        <!--#region Конвертеры значений -->
       
        <converter:CapitalizeDayAndDateConverter x:Key="CapitalizeDayAndDateConverter"/>
        <converter:TimeStringRemoveZeroZeroHoursConverter x:Key="TimeStringRemoveZeroZeroHoursConverter"/>
        <converter:StatusMatchIntToStringConverter x:Key="StatusMatchIntToStringConverter"/>
        <converter:StatusMatchIntToColorConverter x:Key="StatusMatchIntToColorConverter"/>
        <converter:PageLimitConverter x:Key="PageLimitConverter"/>
        <converter:ComboBoxIsNullCollectionVisibilityConverter x:Key="ComboBoxIsNullCollectionVisibilityConverter"/>
        
        <!--#endregion-->
        
        <!--#region ToolTip -->
       
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="Gray" 
                        BorderBrush="Gray" 
                        BorderThickness="1" 
                        CornerRadius="10"
                        Padding="10">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StatusMatch" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StatusMatchToolTip" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <!--#endregion-->
        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--#region Заголовок страницы -->

        <Border Name="HeaderBorder" Grid.Row="0" Height="50" Style="{StaticResource KillerPageHeader}" Margin="0,0,15,18">
            <StackPanel Orientation="Horizontal">

                <!--#region Popup Фильтр -->

                <Popup IsOpen="{Binding IsPopupFilterOpen}" PlacementTarget="{Binding ElementName=HeaderBorder}" Placement="Bottom" StaysOpen="False"
                       MaxWidth="1400">
                    <Border Background="#121212" BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Padding="10" >
                        <StackPanel MaxWidth="1400">
                            <WrapPanel Margin="0,10,0,10">

                                <!--#region Фильтрация по киллеру -->

                                <StackPanel Margin="0,0,20,0">

                                    <Border Grid.ColumnSpan="2" Width="200" Style="{StaticResource BorderHeading}">
                                        <TextBlock Text="Киллер" Style="{StaticResource HeaderStyle}"/>
                                    </Border>

                                    <Border Padding="10" Style="{StaticResource SurvivorAndKillerOfferingStaStyle}" Margin="0,10,0,10">
                                        <WrapPanel>

                                            <StackPanel Margin="0,0,5,0">
                                                <TextBlock Text="Киллер" Style="{StaticResource PopupText}"/>
                                                <TextBlock Text="Платформа" Style="{StaticResource PopupText}"/>
                                                <TextBlock Text="Аддон #1" Style="{StaticResource PopupText}"/>
                                                <TextBlock Text="Аддон #2" Style="{StaticResource PopupText}"/>
                                                <TextBlock Text="Подношение" Style="{StaticResource PopupText}"/>
                                                <TextBlock Text="Выиграл?" Style="{StaticResource PopupText}"/>
                                                <TextBlock Text="Престиж" Style="{StaticResource PopupText}"/>
                                                <TextBlock Text="" Style="{StaticResource PopupText}"/>
                                                <TextBlock Text="Счет" Style="{StaticResource PopupText}"/>
                                            </StackPanel>

                                            <!--Выбор киллера-->
                                            <StackPanel Margin="5,0,0,0">
                                                <ComboBox ItemsSource="{Binding Killers}" SelectedItem="{Binding SelectedKiller}" Style="{StaticResource ComboBoxPopupFilter}" Template="{StaticResource ComboBoxTemplate}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding KillerName}" ToolTipService.Placement="Right" ToolTipService.InitialShowDelay="10">
                                                                <TextBlock.ToolTip>
                                                                    <Image Source="{Binding KillerImage}" Width="100" Height="100"/>
                                                                </TextBlock.ToolTip>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>

                                                <!--Выбор платформы, с которой киллер-->
                                                <ComboBox ItemsSource="{Binding KillerPlatforms}" SelectedItem="{Binding SelectedKillerPlatform}" DisplayMemberPath="PlatformName" Style="{StaticResource ComboBoxPopupFilter}" Template="{StaticResource ComboBoxTemplate}"/>

                                                <!--Выбор аддонов киллера-->
                                                <ComboBox ItemsSource="{Binding KillerAddons}" SelectedItem="{Binding SelectedFirstKillerAddon}" SelectedIndex="0" IsEnabled="{Binding KillerAddons.Count, Converter={StaticResource ComboBoxIsNullCollectionVisibilityConverter}}" Style="{StaticResource ComboBoxPopupFilter}" Template="{StaticResource ComboBoxTemplate}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding AddonName}" ToolTipService.Placement="Right" ToolTipService.InitialShowDelay="10">
                                                                <TextBlock.ToolTip>
                                                                    <Image Source="{Binding AddonImage}" Width="100" Height="100"/>
                                                                </TextBlock.ToolTip>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>

                                                <!--Выбор аддонов киллера-->
                                                <ComboBox ItemsSource="{Binding KillerAddons}" SelectedItem="{Binding SelectedSecondKillerAddon}" SelectedIndex="0" IsEnabled="{Binding KillerAddons.Count, Converter={StaticResource ComboBoxIsNullCollectionVisibilityConverter}}" Style="{StaticResource ComboBoxPopupFilter}" Template="{StaticResource ComboBoxTemplate}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding AddonName}" ToolTipService.Placement="Right" ToolTipService.InitialShowDelay="10">
                                                                <TextBlock.ToolTip>
                                                                    <Image Source="{Binding AddonImage}" Width="100" Height="100"/>
                                                                </TextBlock.ToolTip>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>

                                                <!--Выбор подношений, которое поставил киллер-->
                                                <ComboBox ItemsSource="{Binding KillerOfferings}" SelectedItem="{Binding SelectedKillerOffering}" Style="{StaticResource ComboBoxPopupFilter}" Template="{StaticResource ComboBoxTemplate}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding OfferingName}" ToolTipService.Placement="Right" ToolTipService.InitialShowDelay="10">
                                                                <TextBlock.ToolTip>
                                                                    <Image Source="{Binding OfferingImage}" Width="100" Height="100"/>
                                                                </TextBlock.ToolTip>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>

                                                <!--Выиграл ли убийца матч или нет-->
                                                <ComboBox ItemsSource="{Binding KillerWinOrLoss}" SelectedItem="{Binding SelectedKillerWinOrLoss}" Style="{StaticResource ComboBoxPopupFilter}" Template="{StaticResource ComboBoxTemplate}"/>

                                                <!--Выбор диопазона престижей киллера-->
                                                <StackPanel Orientation="Vertical">
                                                    <CheckBox Content="Учитывать?" Foreground="White" FontSize="16" IsChecked="{Binding ConsiderKillerPrestige}"/>
                                                    <WrapPanel>
                                                        <TextBlock Text="От: " Style="{StaticResource PopupText}" Margin="0,0,10,7"/>
                                                        <TextBox Text="{Binding FirstNumberKillerPrestige}" Width="50" Style="{StaticResource BaseStyle}" Template="{StaticResource BaseTemplate}"/>
                                                        <TextBlock Text="До: "  Style="{StaticResource PopupText}" Margin="0,0,10,7"/>
                                                        <TextBox Text="{Binding SecondNumberKillerPrestige}" Width="50" Style="{StaticResource BaseStyle}" Template="{StaticResource BaseTemplate}"/>
                                                    </WrapPanel>
                                                </StackPanel>

                                                <!--Выбор диопазона счета киллера-->
                                                <StackPanel Orientation="Vertical">
                                                    <CheckBox Content="Учитывать?" Foreground="White" FontSize="16" IsChecked="{Binding ConsiderKillerScore}"/>
                                                    <WrapPanel>
                                                        <TextBlock Text="От: " Style="{StaticResource PopupText}" Margin="0,0,10,7"/>
                                                        <TextBox Text="{Binding StartScoreKiller}" Width="50" Style="{StaticResource BaseStyle}" Template="{StaticResource BaseTemplate}"/>
                                                        <TextBlock Text="До: "  Style="{StaticResource PopupText}" Margin="0,0,10,7"/>
                                                        <TextBox Text="{Binding EndScoreKiller}" Width="50" Style="{StaticResource BaseStyle}" Template="{StaticResource BaseTemplate}"/>
                                                    </WrapPanel>
                                                </StackPanel>

                                            </StackPanel>

                                        </WrapPanel>
                                    </Border>


                                </StackPanel>

                                <!--#endregion-->

                                <!--#region Фильтрация по игре -->

                                <StackPanel Margin="0,0,20,0">

                                    <Border Grid.ColumnSpan="2" Width="200" Style="{StaticResource BorderHeading}">
                                        <TextBlock Text="Игра" Style="{StaticResource HeaderStyle}"/>
                                    </Border>

                                    <Border Padding="10" Style="{StaticResource SurvivorAndKillerOfferingStaStyle}" Margin="0,10,0,10">
                                        <WrapPanel>

                                            <StackPanel Margin="0,0,5,0">
                                                <TextBlock Text="Измерение" Style="{StaticResource PopupText}"/>
                                                <TextBlock Text="Карта" Style="{StaticResource PopupText}"/>
                                                <TextBlock Text="Режим" Style="{StaticResource PopupText}"/>
                                                <TextBlock Text="Событие" Style="{StaticResource PopupText}"/>
                                                <TextBlock Text="Патч" Style="{StaticResource PopupText}"/>
                                                <TextBlock Text="Кто поставил карту" Style="{StaticResource PopupText}"/>
                                                <TextBlock Text="Чья карта выпала" Style="{StaticResource PopupText}"/>
                                                <TextBlock Text="Килы" Style="{StaticResource PopupText}"/>
                                                <TextBlock Text="Повесы" Style="{StaticResource PopupText}"/>
                                                <TextBlock Text="Генераторы" Style="{StaticResource PopupText}"/>
                                                <TextBlock Text="Дата" Style="{StaticResource PopupText}"/>
                                            </StackPanel>

                                            <StackPanel Margin="5,0,0,0">
                                                <ComboBox ItemsSource="{Binding Measurements}" SelectedItem="{Binding SelectedMeasurement}" DisplayMemberPath="MeasurementName" Style="{StaticResource ComboBoxPopupFilter}" Template="{StaticResource ComboBoxTemplate}"/>

                                                <ComboBox ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap}" DisplayMemberPath="MapName" Style="{StaticResource ComboBoxPopupFilter}" Template="{StaticResource ComboBoxTemplate}"/>

                                                <ComboBox ItemsSource="{Binding GameMods}" SelectedItem="{Binding SelectedGameMode}" DisplayMemberPath="GameModeName" Style="{StaticResource ComboBoxPopupFilter}" Template="{StaticResource ComboBoxTemplate}"/>

                                                <ComboBox ItemsSource="{Binding GameEvents}" SelectedItem="{Binding SelectedGameEvent}" DisplayMemberPath="GameEventName" Style="{StaticResource ComboBoxPopupFilter}" Template="{StaticResource ComboBoxTemplate}"/>

                                                <ComboBox ItemsSource="{Binding Patches}" SelectedItem="{Binding SelectedPatch}" DisplayMemberPath="PatchNumber" Style="{StaticResource ComboBoxPopupFilter}" Template="{StaticResource ComboBoxTemplate}"/>

                                                <ComboBox ItemsSource="{Binding WhoPleaseMaps}" SelectedItem="{Binding SelectedWhoPleaseMap}" DisplayMemberPath="WhoPlacedMapName" Style="{StaticResource ComboBoxPopupFilter}" Template="{StaticResource ComboBoxTemplate}"/>

                                                <ComboBox ItemsSource="{Binding WhoPleaseMapWon}" SelectedItem="{Binding SelectedWhoPleaseMapWin}" DisplayMemberPath="WhoPlacedMapName" Style="{StaticResource ComboBoxPopupFilter}" Template="{StaticResource ComboBoxTemplate}"/>

                                                <ComboBox ItemsSource="{Binding CountKills}" SelectedItem="{Binding SelectedCountKill}" Style="{StaticResource ComboBoxPopupFilter}" Template="{StaticResource ComboBoxTemplate}"/>

                                                <ComboBox ItemsSource="{Binding CountHooks}" SelectedItem="{Binding SelectedCountHook}" Style="{StaticResource ComboBoxPopupFilter}" Template="{StaticResource ComboBoxTemplate}"/>

                                                <ComboBox ItemsSource="{Binding NumberRecentGenerators}" SelectedItem="{Binding SelectedRecentGenerators}" Style="{StaticResource ComboBoxPopupFilter}" Template="{StaticResource ComboBoxTemplate}"/>
                                                
                                                <StackPanel Orientation="Vertical">
                                                    <CheckBox Content="Учитывать?" Foreground="White" FontSize="16" IsChecked="{Binding ConsiderDateMatch}"/>
                                                    <WrapPanel>
                                                        <TextBlock Text="От: " Style="{StaticResource PopupText}"/>
                                                        <DatePicker SelectedDate="{Binding StartDate}"/>
                                                        <TextBlock Text="До: " Style="{StaticResource PopupText}"/>
                                                        <DatePicker SelectedDate="{Binding EndDate}"/>
                                                    </WrapPanel>
                                                </StackPanel>
                                            </StackPanel>

                                        </WrapPanel>
                                    </Border>
                                </StackPanel>

                                <!--#endregion-->

                                <!--#region Сортировка -->

                                <StackPanel Margin="0,0,20,0">

                                    <Border Grid.ColumnSpan="2" Width="200" Style="{StaticResource BorderHeading}">
                                        <TextBlock Text="Сортировка" Style="{StaticResource HeaderStyle}"/>
                                    </Border>

                                    <Border Padding="10" Style="{StaticResource SurvivorAndKillerOfferingStaStyle}" Margin="0,10,0,10">
                                        <WrapPanel>

                                            <StackPanel Margin="0,0,5,0">
                                                <TextBlock Text="Сортировать по" Style="{StaticResource PopupText}"/>
                                            </StackPanel>

                                            <StackPanel Margin="5,0,0,0">

                                                <ComboBox ItemsSource="{Binding SortingMatch}" SelectedItem="{Binding SelectedSortingMatch}" Style="{StaticResource ComboBoxPopupFilter}" Template="{StaticResource ComboBoxTemplate}"/>

                                            </StackPanel>

                                        </WrapPanel>
                                    </Border>
                                </StackPanel>

                                <!--#endregion-->

                            </WrapPanel>

                            <WrapPanel>
                                <Button Content="Применить" Command="{Binding ApplyChangeCommand}" Template="{StaticResource ControlButton}"/>
                                <Button Content="Сбросить фильтр" Command="{Binding ResetFilterCommand}" Template="{StaticResource ControlButton}"/>
                            </WrapPanel>

                        </StackPanel>
                    </Border>
                </Popup>
                
                <!--#endregion-->
                
                <!--#region Кнопки -->
                
                <Button Name="OpenFilterButton" Command="{Binding OpenPopupFilter}" Height="35" Width="35" Template="{StaticResource ControlButton}" Margin="5,0,5,0">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Solid_Filter" Foreground="White"/>
                    </Button.Content>
                </Button>

                <Button Command="{Binding UpdateMatchCommand}" Height="35" Width="35" Template="{StaticResource ControlButton}" Margin="5,0,5,0">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Solid_Retweet" Foreground="White"/>
                    </Button.Content>
                </Button>

                <Button Command="{Binding UpdateMatchCommand}" Height="35" Width="35" Template="{StaticResource ControlButton}" Margin="5,0,5,0">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Solid_List" Foreground="Red"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="Статистика по текущему списку" Style="{StaticResource StatusMatchToolTip}"/>
                    </Button.ToolTip>
                </Button>

                <Button Command="{Binding UpdateMatchCommand}" Height="35" Width="35" Template="{StaticResource ControlButton}" Margin="5,0,5,0">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Solid_List" Foreground="Green"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="Статистика по выбранному списку" Style="{StaticResource StatusMatchToolTip}"/>
                    </Button.ToolTip>
                </Button>

                <!--#endregion-->
                
            </StackPanel>
        </Border>

        <!--#endregion-->

        <!--#region Список матчей -->

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding GameMatchList}" d:ItemsSource="{d:SampleData ItemCount=5}" Visibility="Visible"
                              ScrollViewer.CanContentScroll="False"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                              VirtualizingPanel.CacheLength="15,15"
                              VirtualizingPanel.CacheLengthUnit="Item">

                    <ItemsControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Подробно"/>
                        </ContextMenu>
                    </ItemsControl.ContextMenu>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BaseBorderItemsCard}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="530"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--#region Изображение -->

                                    <Image Grid.Column="0" Source="{Binding IdKillerNavigation.IdKillerNavigation.KillerImage}"
                                           ToolTipService.Placement="Top" ToolTipService.InitialShowDelay="10">
                                        <Image.ToolTip>
                                            <TextBlock Text="{Binding IdKillerNavigation.IdKillerNavigation.KillerName}" Style="{StaticResource StatusMatchToolTip}"/>
                                        </Image.ToolTip>
                                    </Image>

                                    <!--#endregion-->

                                    <!--#region Дата игры \ длительность игры -->

                                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                                        <TextBlock Text="{Binding DateTimeMatch, Converter={StaticResource CapitalizeDayAndDateConverter}}" d:Text="Пятница, 3 мая 2024 г. 14:00" 
                                                   FontSize="25" FontWeight="Bold" Foreground="White"/>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding GameTimeMatch, Converter={StaticResource TimeStringRemoveZeroZeroHoursConverter}}" d:Text="12:45" 
                                                       FontSize="25" FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text=" Минут" FontSize="25" FontWeight="Bold" Foreground="White"/>
                                        </WrapPanel>
                                    </StackPanel>

                                    <!--#endregion-->

                                    <!--#region Информация по карте -->

                                    <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image Source="{Binding IdMapNavigation.MapImage}" Height="100"
                                               ToolTipService.Placement="Top" ToolTipService.InitialShowDelay="10">
                                            <Image.ToolTip>
                                                <TextBlock Text="{Binding IdMapNavigation.MapName}" Style="{StaticResource StatusMatchToolTip}"/>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>

                                    <!--#endregion-->

                                    <!--#region Результат игры (Победа \ Поражение ) -->

                                    <TextBlock Grid.Column="3" 
                                               Style="{StaticResource StatusMatch}"
                                               Text="{Binding CountKills, Converter={StaticResource StatusMatchIntToStringConverter}}" d:Text="Победа"
                                               Foreground="{Binding CountKills, Converter={StaticResource StatusMatchIntToColorConverter}}" d:Foreground="#FF1FA818"
                                               ToolTipService.Placement="Top" ToolTipService.InitialShowDelay="10">
                                        <TextBlock.ToolTip>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel>
                                                    <TextBlock Text="Убийств: " Style="{StaticResource StatusMatchToolTip}"/>
                                                    <TextBlock Text="Повесов: " Style="{StaticResource StatusMatchToolTip}"/>
                                                    <TextBlock Text="Генераторов: " Style="{StaticResource StatusMatchToolTip}"/>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding CountKills}" Style="{StaticResource StatusMatchToolTip}"/>
                                                    <TextBlock Text="{Binding CountHooks}" Style="{StaticResource StatusMatchToolTip}"/>
                                                    <TextBlock Text="{Binding NumberRecentGenerators}" Style="{StaticResource StatusMatchToolTip}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </TextBlock.ToolTip>
                                    </TextBlock>

                                    <!--#endregion-->

                                    <!--#region Кнопки управление -->

                                    <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">

                                        <Button HorizontalAlignment="Center"
                                                Command="{Binding }" 
                                                Template="{StaticResource ManagementButton}"
                                                ToolTipService.Placement="Top"
                                                Width="35" Height="35" Margin="0,0,6,0">
                                            <fa:ImageAwesome Icon="Regular_TrashAlt" Foreground="Red"/>
                                            <Button.ToolTip>
                                                <TextBlock Text="Удалить" Style="{StaticResource StatusMatchToolTip}"/>
                                            </Button.ToolTip>
                                        </Button>

                                        <Button HorizontalAlignment="Center"
                                                Command="{Binding }" 
                                                Template="{StaticResource ManagementButton}"
                                                ToolTipService.Placement="Top"
                                                Width="35" Height="35" Margin="0,0,6,0">
                                            <fa:ImageAwesome Icon="Regular_PlusSquare" Foreground="LightBlue"/>
                                            <Button.ToolTip>
                                                <TextBlock Text="Добавить в список" Style="{StaticResource StatusMatchToolTip}"/>
                                            </Button.ToolTip>
                                        </Button>

                                        <Button HorizontalAlignment="Center"
                                                Command="{Binding CopyDataCommand}" 
                                                Template="{StaticResource ManagementButton}"
                                                ToolTipService.Placement="Top"
                                                Width="35" Height="35" Margin="0,0,6,0">
                                            <fa:ImageAwesome Icon="Regular_Copy" Foreground="White"/>
                                            <Button.ToolTip>
                                                <TextBlock Text="Копировать данные" Style="{StaticResource StatusMatchToolTip}"/>
                                            </Button.ToolTip>
                                        </Button>

                                        <Button HorizontalAlignment="Center"
                                                Command="{Binding DataContext.ShowMatchCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"
                                                Template="{StaticResource ManagementButton}"
                                                ToolTipService.Placement="Top"
                                                Width="35" Height="35" Margin="0,0,6,0">
                                            <fa:ImageAwesome Icon="Solid_Info" Foreground="AliceBlue"/>
                                            <Button.ToolTip>
                                                <TextBlock Text="Подробно" Style="{StaticResource StatusMatchToolTip}"/>
                                            </Button.ToolTip>
                                        </Button>

                                    </StackPanel>

                                    <!--#endregion-->

                                    <!--#region Меню (Неактивно) -->

                                    <!--<Border x:Name="MatchMenu" Grid.Column="5" Style="{StaticResource BorderDot}">
                                        <Border.InputBindings>
                                            <MouseBinding Command="{Binding DataContext.ShowMatchCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" MouseAction="LeftClick"/>
                                        </Border.InputBindings>

                                        <StackPanel Orientation="Horizontal">
                                           
                                            <Path Stroke="White" StrokeThickness="7" Margin="0,0,2,0">
                                                <Path.Data>
                                                    <EllipseGeometry Center="6.7,8.5" RadiusX="3" RadiusY="3"/>
                                                </Path.Data>
                                            </Path>
                                            <Path Stroke="White" StrokeThickness="7"  Margin="0,0,2,0">
                                                <Path.Data>
                                                    <EllipseGeometry Center="6.7,8.5" RadiusX="3" RadiusY="3"/>
                                                </Path.Data>
                                            </Path>
                                            <Path Stroke="White" StrokeThickness="7" Fill="Green" Margin="0,0,2,0">
                                                <Path.Data>
                                                    <EllipseGeometry Center="6.7,8.5" RadiusX="3" RadiusY="3"/>
                                                </Path.Data>
                                            </Path>
                                        </StackPanel>
                                    </Border>-->

                                    <!--#endregion-->

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!--#endregion-->

        <Border Grid.Row="2" Height="50" Style="{StaticResource KillerPageHeader}" Margin="0,10,15,5">

            <!--#region Пагинация -->
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Content="Предыдущая" 
                        Width="100" Height="40"
                        Command="{Binding PreviousPageCommand}"
                        Template="{StaticResource ControlButton}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource PageLimitConverter}">
                            <Binding Path="CurrentPage" />
                            <Binding Path="TotalPages" />
                            <Binding Mode="OneWay" Source="Предыдущая"/>
                        </MultiBinding>
                    </Button.IsEnabled> 
                </Button>

                <TextBlock Text="{Binding CurrentPage}" d:Text="5"
                           VerticalAlignment="Center" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           Margin="10,0,0,0"/>

                <TextBlock Text="Из"
                           VerticalAlignment="Center" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           Margin="10,0"/>

                <TextBlock Text="{Binding TotalPages}" d:Text="167"
                           VerticalAlignment="Center" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           Margin="0,0,10,0"/>

                <Button Content="Следующая" 
                        Width="100" Height="40"
                        Command="{Binding NextPageCommand}"
                        Template="{StaticResource ControlButton}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource PageLimitConverter}">
                            <Binding Path="CurrentPage" />
                            <Binding Path="TotalPages" />
                            <Binding Mode="OneWay" Source="Следующая"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>
            
            <!--#endregion-->
            
        </Border>
    </Grid>
</Page>