MasterAnalyticsDeadByDaylight/MVVM/View/Pages/MatchPage.xaml

<Page x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Pages.MatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:fa="http://schemas.fontawesome.com/icons/" 
      xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.View.Pages" 
      xmlns:pagesviewmodels="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel.PagesViewModels" 
      d:DataContext="{d:DesignInstance Type=pagesviewmodels:MatchPageViewModel}"
      mc:Ignorable="d" 
      d:Height="auto" d:Width="auto"
      Background="#121212"
      Title="MatchPage">

    <Page.Resources>

    </Page.Resources>

    <Grid>
        <DataGrid Margin="15" VerticalAlignment="Top" Visibility="Visible"
                  ItemsSource="{Binding GameMatchList}" 
                  SelectedItem="{Binding SelectedGameMatch}"
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  AutoGenerateColumns="False"
                  CanUserSortColumns="True"
                  GridLinesVisibility="Horizontal"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.CacheLength="15,15"
                  VirtualizingPanel.CacheLengthUnit="Item"
                  VirtualizingPanel.ScrollUnit="Pixel">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Дата и время игры" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Дата сыгранной игры" Margin="0,0,0,15" FontSize="20"/>
                                <TextBlock Text="{Binding DateTimeMatch, StringFormat='dd-MM-yyy'}" FontSize="20" Margin="0,0,0,15" />
                                <TextBlock Text="Время игры" Margin="0,0,0,15" FontSize="20"/>
                                <TextBlock Text="{Binding GameTimeMatch}" FontSize="20" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Убийца" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding IdKillerNavigation.IdKillerNavigation.KillerImage}" Width="130" Height="130" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding IdKillerNavigation.IdKillerNavigation.KillerName}" FontSize="20" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Выжившие" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding IdSurvivors1Navigation.IdSurvivorNavigation.SurvivorName}" FontSize="20"/>
                                <TextBlock Text="{Binding IdSurvivors2Navigation.IdSurvivorNavigation.SurvivorName}" FontSize="20"/>
                                <TextBlock Text="{Binding IdSurvivors3Navigation.IdSurvivorNavigation.SurvivorName}" FontSize="20"/>
                                <TextBlock Text="{Binding IdSurvivors4Navigation.IdSurvivorNavigation.SurvivorName}" FontSize="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Действие" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <Button Command="{Binding DataContext.ShowMatchCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Width="20" Height="20" HorizontalAlignment="Center">
                                    <fa:ImageAwesome Icon="Solid_InfoCircle" Foreground="Blue"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        --><!--<GridSplitter Background="White"
                      Grid.Column="0"
                      Width="4"
                      Cursor="SizeWE" Visibility="Visible"
                      ShowsPreview="False" Grid.Row="1" Grid.RowSpan="2"/>--><!--
       
        
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>

                <StackPanel>
                    <TextBlock Text="Список матчей" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Background="#2A2A2A" Height="auto" Width="1400" VerticalAlignment="Top" Visibility="Visible">
                        <StackPanel>
                            <DataGrid Margin="15" Height="700" VerticalAlignment="Top" Visibility="Visible"
                                      ItemsSource="{Binding GameMatchList}" 
                                      SelectedItem="{Binding SelectedGameMatch}"
                                      d:ItemsSource="{d:SampleData ItemCount=5}" 
                                      AutoGenerateColumns="False"
                                      CanUserSortColumns="True"
                                      GridLinesVisibility="Horizontal"
                                      ScrollViewer.CanContentScroll="True"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      VirtualizingPanel.IsVirtualizing="True"
                                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                                      VirtualizingPanel.CacheLength="15,15"
                                      VirtualizingPanel.CacheLengthUnit="Item"
                                      VirtualizingPanel.ScrollUnit="Pixel">
                                <DataGrid.Columns>

                                    <DataGridTemplateColumn Header="Дата и время игры" CanUserSort="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="Дата сыгранной игры" Margin="0,0,0,15" FontSize="20"/>
                                                    <TextBlock Text="{Binding DateTimeMatch, StringFormat='dd-MM-yyy'}" FontSize="20" Margin="0,0,0,15" />
                                                    <TextBlock Text="Время игры" Margin="0,0,0,15" FontSize="20"/>
                                                    <TextBlock Text="{Binding GameTimeMatch}" FontSize="20" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Убийца" CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Image Source="{Binding IdKillerNavigation.IdKillerNavigation.KillerImage}" Width="130" Height="130" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="{Binding IdKillerNavigation.IdKillerNavigation.KillerName}" FontSize="20" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Выжившие" CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding IdSurvivors1Navigation.IdSurvivorNavigation.SurvivorName}" FontSize="20"/>
                                                    <TextBlock Text="{Binding IdSurvivors2Navigation.IdSurvivorNavigation.SurvivorName}" FontSize="20"/>
                                                    <TextBlock Text="{Binding IdSurvivors3Navigation.IdSurvivorNavigation.SurvivorName}" FontSize="20"/>
                                                    <TextBlock Text="{Binding IdSurvivors4Navigation.IdSurvivorNavigation.SurvivorName}" FontSize="20"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Действие" CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel VerticalAlignment="Center">
                                                    <Button Command="{Binding DataContext.ShowMatchCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Width="20" Height="20" HorizontalAlignment="Center">
                                                        <fa:ImageAwesome Icon="Solid_InfoCircle" Foreground="Blue"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
                                <Button Content="Назад" Width="60" Height="30" Template="{StaticResource ControlButton}"/>
                                <TextBlock Text="1" Width="30" Height="30" Foreground="White" FontSize="20" TextAlignment="Center"/>
                                <Button Content="Вперед" Width="60" Height="30" Template="{StaticResource ControlButton}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    --><!--#region Вывод информации о первом выжившем --><!--
                   
                    <StackPanel Width="1400" Margin="0,25,0,25">
                        <Border Background="#2A2A2A">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                
                                <StackPanel Margin="0,0,15,0" VerticalAlignment="Center">
                                    <Border Background="#2A2A2A">
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="15" Foreground="White" FontSize="70"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <StackPanel Margin="20,0,0,0">
                                    <StackPanel Margin="0,0,0,5">
                                        <TextBlock Text="Клодетт Морель" Foreground="White" FontSize="30"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="C:\Users\light\OneDrive\Desktop\Изображение дбд\Перки\Убийцы\19_Стрелок\Аварийная кнопка.png" ToolTip="Аварийная кнопка" Width="60"/>
                                        <Image Source="C:\Users\light\OneDrive\Desktop\Изображение дбд\Перки\Убийцы\19_Стрелок\Аварийная кнопка.png" ToolTip="Аварийная кнопка" Width="60"/>
                                        <Image Source="C:\Users\light\OneDrive\Desktop\Изображение дбд\Перки\Убийцы\19_Стрелок\Аварийная кнопка.png" ToolTip="Аварийная кнопка" Width="60"/>
                                        <Image Source="C:\Users\light\OneDrive\Desktop\Изображение дбд\Перки\Убийцы\19_Стрелок\Аварийная кнопка.png" ToolTip="Аварийная кнопка" Width="60"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Bottom" Margin="20,0,0,0">
                                    <StackPanel>
                                        <Image Source="C:\Users\light\OneDrive\Desktop\Изображение дбд\Подношение\Убийца\Эбеновое Memento Mori.png" Width="60" ToolTipService.InitialShowDelay="10" ToolTipService.Placement="Right">
                                            <Image.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="Эбеновое Memento Mori"/>
                                                </StackPanel>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Bottom" Margin="20,0,0,0">
                                    <StackPanel>
                                        <Image Source="C:\Users\light\OneDrive\Desktop\Изображение дбд\Предметы\Аптечка.png" Width="60" ToolTip="Аптечка" ToolTipService.InitialShowDelay="10" ToolTipService.Placement="Right"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Bottom" Margin="20,0,0,0">
                                    <StackPanel>
                                        <Image Source="C:\Users\light\OneDrive\Desktop\Изображение дбд\Предметы\(Апетчка )Очищенная сыворотка.png" ToolTip="Эбеновое Memento Mori" Width="60" ToolTipService.InitialShowDelay="10" ToolTipService.Placement="Right"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Bottom" >
                                    <StackPanel>
                                        <Image Source="C:\Users\light\OneDrive\Desktop\Изображение дбд\Предметы\(Аптечка) Иголка и нитка.png" ToolTip="Эбеновое Memento Mori" Width="60" ToolTipService.InitialShowDelay="10" ToolTipService.Placement="Right"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
                                    <StackPanel>
                                        <TextBlock Text="26495" Foreground="White" FontSize="70"/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </StackPanel>
                    
                    --><!--#endregion-->

                    <!--#region Вывод информации о втором выжившем -->

                    <!--#endregion-->

                    <!--#region Вывод информации о третьем выжившем -->

                    <!--#endregion-->

                    <!--#region Вывод информации о четвертом выжившем -->

                    <!--#endregion--><!--

                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Column="1" Visibility="Collapsed" Width="300" Height="200" Content="Обновить" Style="{StaticResource ButtonSideMenuStyle}" Template="{StaticResource ButtonSideMenu}" Command="{Binding UpdateMatchCommand}" Margin="100,346,100,354" Grid.Row="1" Grid.RowSpan="2"/>

    </Grid>-->
</Page>
