MasterAnalyticsDeadByDaylight/MVVM/View/Pages/PerkPage.xaml

<Page x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Pages.PerkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.View.Pages" 
      xmlns:fa="http://schemas.fontawesome.com/icons/" xmlns:pagesviewmodels="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel.PagesViewModels" d:DataContext="{d:DesignInstance Type=pagesviewmodels:PerkPageViewModel}"
      mc:Ignorable="d" 
      d:Height="auto" d:Width="auto"
      Title="PerkPage">
    <Page.Resources>

        <!--#region ListViewStyle -->

        <SolidColorBrush x:Key="ListViewItemSelectedAndMousOver" Color="#2A2A2A"/>
        <!--#region Шаблон для заголовка GridViewColumnHeader-->

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0,0,1,0" 
                                Padding="5" 
                                Grid.Column="0">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
                            </Border>
                            <Thumb Grid.Column="1" 
                               Width="5" 
                               Background="Transparent" 
                               Cursor="SizeWE"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#endregion-->

        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#2A2A2A" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="#2A2A2A"/>
            <Setter Property="BorderBrush" Value="#2A2A2A"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ListViewItemSelectedAndMousOver}"/>
                    <Setter Property="BorderBrush" Value="#FF595958"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource ListViewItemSelectedAndMousOver}"/>
                    <Setter Property="BorderBrush" Value="#FF595958"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#endregion-->

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#2A2A2A" Style="{StaticResource KillerPageHeader}">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="5,5,0,5">

                <Button Command="{Binding ReloadDataCommand}" Height="35" Width="35" Template="{StaticResource ControlButton}" Margin="5,0,5,0">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Solid_Retweet"/>
                    </Button.Content>
                </Button>

                <Button Name="OpenFilterButton" Command="{Binding OpenFilterCommand}" Height="35" Width="35" Template="{StaticResource ControlButton}" Margin="5,0,5,0">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Solid_Filter" Foreground="White"/>
                    </Button.Content>
                </Button>

                <!-- Popup -->
                <Popup IsOpen="{Binding IsFilterPopupOpen}" PlacementTarget="{Binding ElementName=OpenFilterButton}" Placement="Bottom" StaysOpen="False">
                    <Border Background="#2A2A2A" BorderThickness="1" BorderBrush="Gray" Padding="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="Тип перков" Height="25" FontSize="17" Foreground="White" Margin="15,0,15,10"/>
                                    <TextBlock Text="Роль" Height="25" FontSize="17" Foreground="White" Margin="15,0,15,10"/>
                                    <TextBlock Text="Ассоциация" Height="25" FontSize="17" Foreground="White" Margin="15,0,15,10"/>
                                </StackPanel>
                                <StackPanel>
                                    <ComboBox ItemsSource="{Binding SortCategories}" SelectedItem="{Binding SelectedSortValue}" Height="25" FontSize="17" Width="250" Margin="15,0,15,10" Foreground="White" Style="{StaticResource ComboBoxStyleApp}"/>
                                    <ComboBox ItemsSource="{Binding RoleList}" SelectedItem="{Binding SelectedRole}" DisplayMemberPath="RoleName" Height="25" FontSize="17" Width="250" Margin="15,0,15,10" Foreground="White" Style="{StaticResource ComboBoxStyleApp}"/>
                                    <ComboBox ItemsSource="{Binding PlayerAssociationList}" SelectedItem="{Binding SelectedPlayerAssociation}" DisplayMemberPath="PlayerAssociationName" Height="25" FontSize="17" Width="250" Margin="15,0,15,10" Foreground="White" Style="{StaticResource ComboBoxStyleApp}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <Button Content="Применить" ToolTip="Применяет выбор типа статистики. Подробная по картам или по измерениям." Command="{Binding ApplyCommand}" Template="{StaticResource ControlButton}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Popup>

            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" VirtualizingPanel.ScrollUnit="Pixel" CanContentScroll="False">
            <StackPanel>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding PerkStatList}" d:ItemsSource="{d:SampleData ItemCount=2}"
                              HorizontalAlignment="Center"
                              Background="#121212" BorderThickness="0"
                              Margin="0,10,0,10"
                              ScrollViewer.CanContentScroll="False"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource BaseBorderItemsCard}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Style="{StaticResource BorderAroundAddingImage}" >
                                            <StackPanel>
                                                <Image Source="{Binding PerkImage}" Margin="10,10,10,10"/>
                                                <Separator Background="Gray" Cursor="Hand"/>
                                                <TextBlock Text="{Binding PerkName}" Style="{StaticResource NameCharacter}"/>
                                            </StackPanel>
                                        </Border>

                                        <Grid Grid.Column="1" Margin="10,0,10,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="320"/>
                                            </Grid.RowDefinitions>

                                            <!--#region Сколько раз выбра подношение выживший -->

                                            <Border Grid.Row="2" Grid.Column="0" Margin="5,0,10,0" Style="{StaticResource SurvivorAndKillerOfferingStaStyle}">
                                                <ListView ItemsSource="{Binding PerkCharacterUses}" Margin="7" FontSize="18">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Имя">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding NameCharacter}" Foreground="#FF32BEEB"/>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Header="Количество">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding AmountUsedPerk}"/>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Border>

                                            <!--#endregion-->

                                            <Grid Grid.Row="2" Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="15"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="15"/> 
                                                </Grid.RowDefinitions>

                                                <!--#region Пикрейт -->

                                                <Border  Style="{StaticResource BorderAdoundProgressBar}">
                                                    <ProgressBar Value="{Binding PickRatePercent}" Style="{StaticResource PickRateStyle}"/>
                                                </Border>

                                                <TextBlock Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

                                                <TextBlock Text="100%" Grid.Column="1" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0">
                                                    <TextBlock Text="Пикрейт - " Style="{StaticResource PercentageAndHeader}" />
                                                    <TextBlock Text="{Binding PickRatePercent}" Style="{StaticResource PercentageAndHeader}"/>
                                                    <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                                </StackPanel>

                                                <!--#endregion-->

                                                <!--#region Винрейт -->

                                                <Border Grid.Row="2" Style="{StaticResource BorderAdoundProgressBar}">
                                                    <ProgressBar Value="{Binding WinRatePercent}" Style="{StaticResource WinStyle}"/>
                                                </Border>

                                                <TextBlock Grid.Row="2" Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

                                                <TextBlock Grid.Row="2" Text="100%" Grid.Column="1" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

                                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0">
                                                    <TextBlock Text="ВинРейт - " Style="{StaticResource PercentageAndHeader}" />
                                                    <TextBlock Text="{Binding WinRatePercent}" Style="{StaticResource PercentageAndHeader}"/>
                                                    <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                                </StackPanel>

                                                <!--#endregion-->
                                                
                                            </Grid>

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>