MasterAnalyticsDeadByDaylight/MVVM/View/Pages/SurvivorPage.xaml

<Page x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Pages.SurvivorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.View.Pages" xmlns:fa="http://schemas.fontawesome.com/icons/" 
      xmlns:pagesviewmodels="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel.PagesViewModels" 
      d:DataContext="{d:DesignInstance Type=pagesviewmodels:SurvivorPageViewModel}"
      mc:Ignorable="d" 
      d:Height="auto" d:Width="auto"
      Title="SurvivorPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#2A2A2A" Style="{StaticResource KillerPageHeader}">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Visibility="{Binding SortMenuVisibility}" Orientation="Horizontal" >

                    <Button Command="{Binding ReloadDataCommand}" Height="40" Width="40" Template="{StaticResource ControlButton}" Margin="5,0,15,0">
                        <Button.Content>
                            <fa:ImageAwesome Icon="Solid_Retweet"/>
                        </Button.Content>
                    </Button>

                    <TextBlock Text="Поиск: " Height="25" FontSize="17" Foreground="White"/>
                    <TextBox Text="{Binding SearchTextBox, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="170" FontSize="17" Margin="15,0,0,0" Style="{StaticResource BaseStyle}" Template="{StaticResource BaseTemplate}"/>

                    <TextBlock Text="Сортировка" Height="25" FontSize="17" Foreground="White" Margin="15,0,0,0"/>
                    <ComboBox ItemsSource="{Binding SortingList}" SelectedItem="{Binding SelectedSurvivorStatSortItem}" SelectedIndex="0" Height="25" FontSize="17" Width="250" Margin="15,0,0,0" Foreground="White" Style="{StaticResource ComboBoxStyleApp}"/>

                    <TextBlock Text="Ассациация" Height="25" FontSize="17" Foreground="White" Margin="15,0,0,0"/>
                    <ComboBox ItemsSource="{Binding Association}" SelectedItem="{Binding SelectedAssociation}" Height="25" FontSize="17" Width="250" Margin="15,0,0,0" Foreground="White" Style="{StaticResource ComboBoxStyleApp}"/>

                </StackPanel>

                <StackPanel Visibility="{Binding DetailedInformationVisibility}" Orientation="Horizontal">
                    <Button Content="Назад" Command="{Binding BackToListViewCommand}" Template="{StaticResource ControlButton}" Width="100" Height="35" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" VirtualizingPanel.ScrollUnit="Pixel" CanContentScroll="False" Margin="0,0,0,20" >
            <StackPanel>
                <StackPanel>
                    <ItemsControl Visibility="{Binding SurvivorListVisibility}" ItemsSource="{Binding SurvivorSortedStatList}" d:ItemsSource="{d:SampleData ItemCount=2}"
                                  HorizontalAlignment="Center"
                                  Background="#121212" BorderThickness="0"
                                  Margin="0,10,0,10"
                                  ScrollViewer.CanContentScroll="False"
                                  VirtualizingPanel.ScrollUnit="Pixel"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource KillerCard}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Style="{StaticResource BorderAroundAddingImage}" >
                                            <StackPanel>
                                                <Image Source="{Binding SurvivorImage}" Margin="10,10,10,10"/>
                                                <Separator Background="Gray" Cursor="Hand"/>
                                                <TextBlock Text="{Binding SurvivorName}" Style="{StaticResource NameCharacter}">
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding DataContext.ShowDetailsSurvivorCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>

                                        <Grid Grid.Column="1" Margin="10,0,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="15"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="15"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="15"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="15"/>
                                            </Grid.RowDefinitions>

                                            <!--#region PickRate -->

                                            <Border Style="{StaticResource BorderAdoundProgressBar}">
                                                <ProgressBar Value="{Binding SurvivorPickRate}" Style="{StaticResource PickRateStyle}"/>
                                            </Border>

                                            <TextBlock Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                                            <TextBlock Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Популярность персонажа - " Style="{StaticResource PercentageAndHeader}" />
                                                <TextBlock Text="{Binding SurvivorPickRate}" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="% " Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="( Общее количество : " Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding SurvivorCount}" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text=")" Style="{StaticResource PercentageAndHeader}" Margin="5,0,0,0"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                            <!--#region Escape Rate -->

                                            <Border Grid.Row="2" Style="{StaticResource BorderAdoundProgressBar}">
                                                <ProgressBar Value="{Binding SurvivorEscapePercentage}" Style="{StaticResource WinStyle}"/>
                                            </Border>

                                            <TextBlock Grid.Row="2" Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                                            <TextBlock Grid.Row="2" Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Сбежало - " Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="{Binding SurvivorEscapeCount}" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="(" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding SurvivorEscapePercentage}" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text=")" Style="{StaticResource PercentageAndHeader}" Margin="5,0,0,0"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                            <!--#region Anonymous Rate -->

                                            <Border Grid.Row="4" Style="{StaticResource BorderAdoundProgressBar}">
                                                <ProgressBar Value="{Binding SurvivorAnonymousModePercentage}" Style="{StaticResource WinStyle}"/>
                                            </Border>

                                            <TextBlock Grid.Row="4" Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                                            <TextBlock Grid.Row="4" Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Анонимных - " Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="{Binding SurvivorAnonymousModeCount}" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="(" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding SurvivorAnonymousModePercentage}" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text=")" Style="{StaticResource PercentageAndHeader}" Margin="5,0,0,0"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                            <!--#region Bot Rate -->

                                            <Border Grid.Row="6" Style="{StaticResource BorderAdoundProgressBar}">
                                                <ProgressBar Value="{Binding SurvivorBotPercentage}" Style="{StaticResource WinStyle}"/>
                                            </Border>

                                            <TextBlock Grid.Row="6" Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                                            <TextBlock Grid.Row="6" Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Ливнуло - " Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="{Binding SurvivorBotCount}" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="(" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding SurvivorBotPercentage}" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text=")" Style="{StaticResource PercentageAndHeader}" Margin="5,0,0,0"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!--#region Расширеная информация -->

                <StackPanel Visibility="{Binding DetailedInformationVisibility}" Width="Auto" MaxWidth="1400" Margin="15,0,15,0">

        
                </StackPanel>

                <!--#endregion-->

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
