MasterAnalyticsDeadByDaylight/MVVM/View/Pages/SurvivorPage.xaml

<Page x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Pages.SurvivorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.View.Pages" xmlns:fa="http://schemas.fontawesome.com/icons/" 
      xmlns:pagesviewmodels="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel.PagesViewModels" 
      d:DataContext="{d:DesignInstance Type=pagesviewmodels:SurvivorPageViewModel}"
      mc:Ignorable="d" 
      d:Height="auto" d:Width="auto"
      Title="SurvivorPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#2A2A2A">
            <StackPanel HorizontalAlignment="Left">
                <StackPanel Visibility="{Binding SortMenuVisibility}" Orientation="Horizontal" >

                    <Button Command="{Binding ReloadDataCommand}" Height="40" Width="40" Template="{StaticResource ControlButton}" Margin="5,0,15,0">
                        <Button.Content>
                            <fa:ImageAwesome Icon="Solid_Retweet"/>
                        </Button.Content>
                    </Button>

                    <TextBlock Text="Поиск: " Height="25" FontSize="17" Foreground="White"/>
                    <TextBox Text="{Binding SearchTextBox, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="170" FontSize="17" Margin="15,0,0,0" Style="{StaticResource BaseStyle}" Template="{StaticResource BaseTemplate}"/>

                    <Button Name="OpenFilterButton" Command="{Binding OpenFilterCommand}" Height="35" Width="35" Template="{StaticResource ControlButton}" Margin="5,0,5,0">
                        <Button.Content>
                            <fa:ImageAwesome Icon="Solid_Filter" Foreground="White"/>
                        </Button.Content>
                    </Button>


                    <!-- Popup -->
                    <Popup IsOpen="{Binding IsFilterPopupOpen}" PlacementTarget="{Binding ElementName=OpenFilterButton}" Placement="Bottom" StaysOpen="False">
                        <Border Background="#2A2A2A" BorderThickness="1" BorderBrush="Gray" Padding="10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="Сортировка" Height="25" FontSize="17" Foreground="White" Margin="15,0,15,10"/>
                                        <TextBlock Text="Ассоциация" Height="25" FontSize="17" Foreground="White" Margin="15,0,15,10"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <ComboBox ItemsSource="{Binding SortingList}" SelectedItem="{Binding SelectedSurvivorStatSortItem}" Height="25" FontSize="17" Width="250" Margin="15,0,15,10" Foreground="White" Style="{StaticResource ComboBoxStyleApp}"/>
                                        <ComboBox ItemsSource="{Binding Association}" SelectedItem="{Binding SelectedAssociation}" Height="25" FontSize="17" Width="250" Margin="15,0,15,10" Foreground="White" Style="{StaticResource ComboBoxStyleApp}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Button Content="Применить" Command="{Binding CloseFilterCommand}" Template="{StaticResource ControlButton}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>

                </StackPanel>

                <StackPanel Visibility="{Binding DetailedInformationVisibility}" Orientation="Horizontal">
                    <Button Content="Назад" Command="{Binding BackToListViewCommand}" Template="{StaticResource ControlButton}" Width="100" Height="35" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" VirtualizingPanel.ScrollUnit="Pixel" CanContentScroll="False" Margin="0,0,0,20" >
            <StackPanel>
                <StackPanel>

                    <ItemsControl Visibility="{Binding SurvivorListVisibility}" ItemsSource="{Binding SurvivorSortedStatList}" d:ItemsSource="{d:SampleData ItemCount=2}"
                                  HorizontalAlignment="Center"
                                  Background="#121212" BorderThickness="0"
                                  Margin="0,10,0,10"
                                  ScrollViewer.CanContentScroll="False"
                                  VirtualizingPanel.ScrollUnit="Pixel"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource BaseBorderItemsCard}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Style="{StaticResource BorderAroundAddingImage}" >
                                            <StackPanel>
                                                <Image Source="{Binding SurvivorImage}" Margin="10,10,10,10"/>
                                                <Separator Background="Gray" Cursor="Hand"/>
                                                <TextBlock Text="{Binding SurvivorName}" Style="{StaticResource NameCharacter}">
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding DataContext.ShowDetailsSurvivorCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>

                                        <Grid Grid.Column="1" Margin="10,0,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="15"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="15"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="15"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="15"/>
                                            </Grid.RowDefinitions>

                                            <!--#region PickRate -->

                                            <Border Style="{StaticResource BorderAdoundProgressBar}">
                                                <ProgressBar Value="{Binding SurvivorPickRate}" Style="{StaticResource PickRateStyle}"/>
                                            </Border>

                                            <TextBlock Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                                            <TextBlock Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Популярность персонажа - " Style="{StaticResource PercentageAndHeader}" />
                                                <TextBlock Text="{Binding SurvivorPickRate}" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                            <!--#region Escape Rate -->

                                            <Border Grid.Row="2" Style="{StaticResource BorderAdoundProgressBar}">
                                                <ProgressBar Value="{Binding SurvivorEscapePercentage}" Style="{StaticResource WinStyle}"/>
                                            </Border>

                                            <TextBlock Grid.Row="2" Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                                            <TextBlock Grid.Row="2" Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Сбежало: " Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="{Binding SurvivorEscapeCount}" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="Из" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding SurvivorCount}" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="(" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding SurvivorEscapePercentage}" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text=")" Style="{StaticResource PercentageAndHeader}" Margin="5,0,0,0"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                            <!--#region Anonymous Rate  -->

                                            <Border Grid.Row="4" Style="{StaticResource BorderAdoundProgressBar}">
                                                <ProgressBar Value="{Binding SurvivorAnonymousModePercentage}" Style="{StaticResource AnonymousRateStyle}"/>
                                            </Border>

                                            <TextBlock Grid.Row="4" Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                                            <TextBlock Grid.Row="4" Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Анонимных: " Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="{Binding SurvivorAnonymousModeCount}" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="Из" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding SurvivorCount}" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="(" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding SurvivorAnonymousModePercentage}" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text=")" Style="{StaticResource PercentageAndHeader}" Margin="5,0,0,0"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                            <!--#region Bot Rate  -->

                                            <Border Grid.Row="6" Style="{StaticResource BorderAdoundProgressBar}">
                                                <ProgressBar Value="{Binding SurvivorBotPercentage}" Style="{StaticResource BotRateStyle}"/>
                                            </Border>

                                            <TextBlock Grid.Row="6" Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                                            <TextBlock Grid.Row="6" Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Ливнуло: " Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="{Binding SurvivorAnonymousModeCount}" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="Из" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding SurvivorCount}" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="(" Style="{StaticResource PercentageAndHeader}" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding SurvivorBotPercentage}" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text="%" Style="{StaticResource PercentageAndHeader}"/>
                                                <TextBlock Text=")" Style="{StaticResource PercentageAndHeader}" Margin="5,0,0,0"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl Visibility="Collapsed" ItemsSource="{Binding SurvivorSortedStatList}" d:ItemsSource="{d:SampleData ItemCount=3}" 
                                  Background="#121212" BorderThickness="0"
                                  Margin="0,5,0,20"
                                  ScrollViewer.CanContentScroll="False"
                                  VirtualizingPanel.ScrollUnit="Pixel"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="1400" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Margin="10,10,10,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Margin="10,10,10,10">
                                            <Image Source="{Binding SurvivorImage}" Width="150"/>
                                            <TextBlock Text="{Binding SurvivorName}" HorizontalAlignment="Center" Foreground="White" FontSize="17" TextDecorations="Underline" Cursor="Hand" Margin="0,5,0,0"/>
                                        </StackPanel>

                                        <Grid Grid.Column="1" Margin="0,0,10.5,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                            </Grid.RowDefinitions>

                                            <!--#region Pick Rate -->

                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5">
                                                <TextBlock Text="0%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
                                                <TextBlock Text="100%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5">
                                                <TextBlock Text="Pick Rate" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <ProgressBar Grid.Row="1" Value="{Binding SurvivorPickRate}" Height="20" Background="#2B2B2B" Foreground="#00748E" BorderThickness="0" VerticalAlignment="Top" Margin="5,0,5,0"/>

                                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding SurvivorPickRate}" FontSize="15" Foreground="White"/>
                                                <TextBlock Text="%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                            <!--#region Escape Rate -->

                                            <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5">
                                                <TextBlock Text="0%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
                                                <TextBlock Text="100%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5">
                                                <TextBlock Text="Сбежало: " FontSize="15" Foreground="White"/>
                                                <TextBlock Text="{Binding SurvivorEscapeCount}" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                                                <TextBlock Text="Из" FontSize="15" Foreground="White" Margin="5,0,5,0"/>
                                                <TextBlock Text="{Binding SurvivorCount}" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                                            </StackPanel>

                                            <ProgressBar Grid.Row="3" Value="{Binding SurvivorEscapePercentage}" Height="20" Background="#2B2B2B" Foreground="#096E00" BorderThickness="0" VerticalAlignment="Top" Margin="5,0,5,0"/>

                                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding SurvivorEscapePercentage}" FontSize="15" Foreground="White"/>
                                                <TextBlock Text="%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                            <!--#region Anonymous Rate -->

                                            <StackPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5">
                                                <TextBlock Text="0%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
                                                <TextBlock Text="100%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5">
                                                <TextBlock Text="Анонимных: " FontSize="15" Foreground="White"/>
                                                <TextBlock Text="{Binding SurvivorAnonymousModeCount}" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                                                <TextBlock Text="Из" FontSize="15" Foreground="White" Margin="5,0,5,0"/>
                                                <TextBlock Text="{Binding SurvivorCount}" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                                            </StackPanel>

                                            <ProgressBar Grid.Row="5" Value="{Binding SurvivorAnonymousModePercentage}" Height="20" Background="#2B2B2B" Foreground="#A87709" BorderThickness="0" VerticalAlignment="Top" Margin="5,0,5,0"/>

                                            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding SurvivorAnonymousModePercentage}" FontSize="15" Foreground="White"/>
                                                <TextBlock Text="%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                            <!--#region Bot Rate -->

                                            <StackPanel Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5">
                                                <TextBlock Text="0%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
                                                <TextBlock Text="100%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5">
                                                <TextBlock Text="Ливнуло: " FontSize="15" Foreground="White"/>
                                                <TextBlock Text="{Binding SurvivorBotCount}" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                                                <TextBlock Text="Из" FontSize="15" Foreground="White" Margin="5,0,5,0"/>
                                                <TextBlock Text="{Binding SurvivorCount}" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                                            </StackPanel>

                                            <ProgressBar Grid.Row="7" Value="{Binding SurvivorBotPercentage}" Height="20" Background="#2B2B2B" Foreground="#AB0D0D" BorderThickness="0" VerticalAlignment="Top" Margin="5,0,5,0"/>

                                            <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding SurvivorBotPercentage}" FontSize="15" Foreground="White"/>
                                                <TextBlock Text="%" FontSize="15" Foreground="White"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!--#region Расширеная информация -->

                <StackPanel Visibility="{Binding DetailedInformationVisibility}" Width="Auto" MaxWidth="1400" Margin="15,0,15,0">

        
                </StackPanel>

                <!--#endregion-->

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
