MasterAnalyticsDeadByDaylight/App.xaml

<Application x:Class="MasterAnalyticsDeadByDaylight.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight"
             StartupUri="MVVM/View/Windows/AppWindow/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MVVM\View\Styles\BorderStyle.xaml"/>
                <ResourceDictionary Source="MVVM\View\Styles\ButtonStyle.xaml"/>
                <ResourceDictionary Source="MVVM\View\Styles\ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="MVVM\View\Styles\DatePickerStyle.xaml"/>
                <ResourceDictionary Source="MVVM\View\Styles\MenuStyle.xaml"/>
                <ResourceDictionary Source="MVVM\View\Styles\ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="MVVM\View\Styles\TabControlItemAdditionalDataWindow.xaml"/>
                <ResourceDictionary Source="MVVM\View\Styles\TabControlItemStatPage.xaml"/>
                <ResourceDictionary Source="MVVM\View\Styles\TabControlStatPage.xaml"/>
                <ResourceDictionary Source="MVVM\View\Styles\TabControlStyle.xaml"/>
                <ResourceDictionary Source="MVVM\View\Styles\TextBlockStyle.xaml"/>
                <ResourceDictionary Source="MVVM\View\Styles\TextBoxStyle.xaml"/>
                <ResourceDictionary Source="MVVM\View\Styles\WindowStyle.xaml"/>
                <!--<ResourceDictionary Source="MVVM\View\Styles\ButtonStyle.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
