MasterAnalyticsDeadByDaylight/MVVM/View/Styles/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="BaseBorder" TargetType="Border">
        <Setter Property="Background" Value="#2A2A2A"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" ShadowDepth="12" Direction="300"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стили для окна << AddAdditionalDataWindow >> -->

    <!--#region Бордер в котором находится ListView и заголовок -->

    <Style x:Key="BorderListView" TargetType="Border">
        <Setter Property="Height" Value="360"/>
    </Style>

    <!--#endregion-->

    <!--#region Бордер заголовка -->

    <Style x:Key="BorderHeading" TargetType="Border">
        <Setter Property="Background" Value="#F999"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="31"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!--#endregion-->

    <!--#region Бордер в котором находится блок с добавлением данных -->

    <Style x:Key="BorderAddCard" TargetType="Border" BasedOn="{StaticResource BaseBorder}">
        <Setter Property="Margin" Value="7.5,2,15,15"/>
    </Style>

    <!--#endregion-->

    <!--#region Бордер вокруг списка -->

    <Style x:Key="BorderAroundListView" TargetType="Border" BasedOn="{StaticResource BaseBorder}">
        <Setter Property="Margin" Value="15,2,7.5,15"/>
    </Style>

    <!--#endregion-->
    
</ResourceDictionary>