MasterAnalyticsDeadByDaylight/MVVM/View/Styles/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Базовый стиль бордера -->

    <Style x:Key="BaseBorderWithoutShadow" TargetType="Border">
        <Setter Property="Background" Value="#2A2A2A"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="BaseBorder" TargetType="Border" BasedOn="{StaticResource BaseBorderWithoutShadow}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" ShadowDepth="12" Direction="300"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->

    <!--#region Бордер вокруг ListView в следующих окнах (AddAdditionalData, AddItem, AddKiller, AddMap, AddOffering, AddPerk,AddSurvivor) -->

    <Style x:Key="BorderAroundListView" TargetType="Border" BasedOn="{StaticResource BaseBorder}">
        <Setter Property="Margin" Value="15,10,15,10"/>
        <Setter Property="BorderThickness" Value="0,2,0,2"/>
    </Style>

    <!--#endregion-->

    <!--#region Бордер для карточки добавление данных с тенью -->

    <Style x:Key="BorderAddCardWithShadow" TargetType="Border" BasedOn="{StaticResource BaseBorder}">
        <Setter Property="Margin" Value="15,10,15,10"/>
    </Style>
    
    <!--#endregion-->
    
    <!--#region Бордер для заголовков-->

    <Style x:Key="BorderHeading" TargetType="Border">
        <Setter Property="Background" Value="#F999"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="31"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!--#endregion-->

    <!--#region Бордер в котором находится Image, в которое выбирается изображение, для добавлени данных -->

    <Style x:Key="BorderAroundAddingImage" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
    </Style>
    
    <!--#endregion-->

    <!-- Стили для окна << AddAdditionalDataWindow >> -->

    <!--#region Бордер в котором находится ListView и заголовок -->

    <Style x:Key="BorderListView" TargetType="Border">
        <Setter Property="Height" Value="360"/>
    </Style>

    <!--#endregion-->

    <!--#region Бордер в котором находится блок с добавлением данных -->

    <Style x:Key="BorderAddCardAddAdditionalData" TargetType="Border" BasedOn="{StaticResource BaseBorder}">
        <Setter Property="Margin" Value="7.5,2,15,15"/>
    </Style>

    <!--#endregion-->

    <!-- Стили для окна << AddMatchWindow >> -->

    <!--#region Бордер вокруг изображение -->

    <Style x:Key="BorderAroundImage" TargetType="Border" >
        <Setter Property="Width" Value="920"/>
        <Setter Property="Height" Value="145"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!--#endregion-->

    <!--#region Бордер для окна добавление матча -->

    <Style x:Key="BorderCardAddMatch" TargetType="Border" >
        <Setter Property="Background" Value="#2A2A2A"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!--#endregion-->
    
</ResourceDictionary>