MasterAnalyticsDeadByDaylight/MVVM/View/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/">

    <!--#region Кнопки управление окном -->

    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="40">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                            <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE949;"/>
    </Style>

    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE739;"/>
    </Style>

    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE923;"/>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE106;"/>
    </Style>

    <!--#endregion-->

    <ControlTemplate TargetType="Button" x:Key="ControlButton">
        <Border x:Name="buttonBorder"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Background="#FF595958"
            BorderThickness="2">

            <ContentControl HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#F0F1F3"
                            Content="{TemplateBinding Content}"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#FF9FB0C0"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="ManagementButton">
        <Border x:Name="buttonBorder"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Background="Transparent"
                BorderThickness="2">

            <ContentControl HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#F0F1F3"
                        Content="{TemplateBinding Content}"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#FF9FB0C0"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="ButtonSideMenu">
        <Border x:Name="buttonBorder"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Background="#2A2A2A"
                BorderBrush="LightGray"
                BorderThickness="0,0,0,1">

            <!--<VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="buttonBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="LightGray" Duration="0:0:0.1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Clicked">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="buttonBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="Green" Duration="0:0:0.1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->

            <ContentControl HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"
                            FontSize="16"
                            Foreground="#F0F1F3"
                            Content="{TemplateBinding Content}"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#FF9FB0C0"/>
                <Setter TargetName="buttonBorder" Property="BorderThickness" Value="0,0,0,3"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#FF9FB0C0"/>
                <Setter TargetName="buttonBorder" Property="CornerRadius" Value="20,0,20,0"/>
                <Setter TargetName="buttonBorder" Property="Background" Value="#FF9FB0C0"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="ButtonSideMenuStyle">
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>

    <!-- Стили для окна << AddMatchWindow >> -->

    <!--#region Кнопка открытие popup с выбором билда -->

    <Style x:Key="SelectBuildStyle" TargetType="Button">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <!--#endregion-->

    <!-- Стили для окна << AddAdditionalDataWindow >> -->

    <!--#region Кнопки -->

    <Style x:Key="BaseAdditionalDataWindowButton" TargetType="Button">
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style x:Key="SaveAdditionalDataWindowButton" TargetType="Button" BasedOn="{StaticResource BaseAdditionalDataWindowButton}">
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>

    <Style x:Key="UpdateAdditionalDataWindowButton" TargetType="Button" BasedOn="{StaticResource BaseAdditionalDataWindowButton}">
        <Setter Property="Margin" Value="10,10,0,0"/>
    </Style>
    
    <!--#endregion-->

</ResourceDictionary>