MasterAnalyticsDeadByDaylight/MVVM/View/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region МБ УДАЛИТЬ -->
   
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <!--<Setter Property="Margin" Value="0,0,0,10"/>-->
    </Style>
    
    <!--#endregion-->

    <!--#region Заголовок для карточек добавление или вывода данных (Все окна) -->
    
    <Style x:Key="HeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <!--#endregion-->
   
    <!--#region Текст в TabItem.Header -->

    <Style x:Key="TextBlock.TabItemHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--#endregion-->
    
    <!--#region Название и описание -->

    <Style x:Key="TextBlockNameAndDescription" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>

    <!--#endregion-->

    <!--#region TextBlock (Описание вносимых данных в окне AddMatch) -->

    <Style x:Key="TextBlockAddMatchInputData" TargetType="TextBlock">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--#endregion-->

    <!--#region TextBlock для название окна в Header -->

    <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--#endregion-->

    <!-- Стили для страниц << KillerPage, MapPage, MatchPage, SurvivorPage >> -->

    <!--#region Название персонажа -->

    <Style x:Key="NameCharacter" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="TextDecorations" Value="None"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Width" Value="250"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>
    
    <!--#endregion-->

    <!--#region Название карты \ измерение -->

    <Style x:Key="NameMapAndMeasurement" TargetType="TextBlock" BasedOn="{StaticResource NameCharacter}">
        <Setter Property="Cursor" Value="Arrow"/>
    </Style>

    <!--#endregion-->

    <!--#region Проценты -->

    <Style x:Key="PercentageAndHeader" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--#endregion-->
</ResourceDictionary>