MasterAnalyticsDeadByDaylight/MVVM/View/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SettingTextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Foreground" Value="#F0F1F3"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <ControlTemplate x:Key="SettingTextBoxTemplate" TargetType="TextBox" >
        <Border x:Name="border" 
        BorderBrush="White"
        CornerRadius="0"
        BorderThickness="0,0,0,2">
            <ScrollViewer x:Name="PART_ContentHost" 
                  Focusable="false"
                  Foreground="#F0F1F3"
                  HorizontalScrollBarVisibility="Hidden" 
                  VerticalScrollBarVisibility="Hidden"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="border" Property="Background" Value="#42464E"/>
                <!--<Setter TargetName="border" Property="Margin" Value="-2,-2,-2,2"/>-->
                <!--<Setter TargetName="border" Property="BorderThickness" Value="2,2,2,2"/>-->
                <Setter TargetName="border" Property="BorderBrush" Value="lightBlue"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter TargetName="border" Property="Background" Value="#787C84"/>-->
                <!--<Setter TargetName="border" Property="Margin" Value="-2,-2,-2,2"/>-->
                <!--<Setter TargetName="border" Property="BorderThickness" Value="2,2,2,2"/>-->
                <Setter TargetName="border" Property="BorderBrush" Value="lightBlue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Background="#FF595958"-->
    <!--Background="#787C84"-->
</ResourceDictionary>